/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5645

 Performance counter stats for process id '5645':

     1,110,588,616      r0449:k                                                       (28.96%)
     1,091,303,822      r0408:k                                                       (35.75%)
       104,694,353      r0485:k                                                       (35.76%)
     7,454,436,148      r0449:u                                                       (35.76%)
     6,001,906,095      r0408:u                                                       (35.37%)
     1,224,019,231      r0485:u                                                       (28.56%)
        21,095,161      r0249:k                                                       (28.56%)
        18,882,920      r0208:k                                                       (28.56%)
         2,714,369      r0285:k                                                       (28.56%)
       391,240,405      r0249:u                                                       (28.56%)
       362,288,669      r0208:u                                                       (28.56%)
        53,889,304      r0285:u                                                       (28.55%)
 6,249,319,513,478      r003c                                                         (28.55%)
10,525,752,730,788      r00c0                                                         (35.69%)

    3224.816548162 seconds time elapsed

