/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5603

 Performance counter stats for process id '5603':

     1,786,681,261      r0449:k                                                       (35.71%)
     1,684,945,392      r0408:k                                                       (35.71%)
        58,251,371      r0485:k                                                       (35.72%)
     4,007,623,134      r0449:u                                                       (35.72%)
     3,736,365,290      r0408:u                                                       (28.58%)
     1,011,444,172      r0485:u                                                       (28.58%)
        31,493,044      r0249:k                                                       (28.57%)
        30,244,545      r0208:k                                                       (28.57%)
         1,496,515      r0285:k                                                       (28.58%)
       140,427,013      r0249:u                                                       (28.57%)
       128,834,892      r0208:u                                                       (28.57%)
        34,090,911      r0285:u                                                       (28.57%)
 7,756,655,414,452      r003c                                                         (28.57%)
15,370,898,344,537      r00c0                                                         (35.71%)

    3224.520739383 seconds time elapsed

