/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
6270

 Performance counter stats for process id '6270':

    19,316,853,275      r0449:k                                                       (31.83%)
    17,321,158,652      r0408:k                                                       (36.30%)
       596,111,973      r0485:k                                                       (35.73%)
    39,034,308,557      r0449:u                                                       (35.19%)
    33,644,499,362      r0408:u                                                       (32.97%)
    26,860,945,683      r0485:u                                                       (27.88%)
       329,340,455      r0249:k                                                       (28.00%)
       301,808,946      r0208:k                                                       (28.13%)
        14,384,328      r0285:k                                                       (28.21%)
       883,420,615      r0249:u                                                       (28.24%)
       780,806,544      r0208:u                                                       (28.88%)
       645,622,920      r0285:u                                                       (29.28%)
 2,107,140,153,971      r003c                                                         (29.72%)
 1,468,369,654,426      r00c0                                                         (37.15%)

    3587.927053983 seconds time elapsed

