/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5568

 Performance counter stats for process id '5568':

    28,540,005,630      r0449:k                                                       (35.72%)
    27,122,634,104      r0408:k                                                       (35.69%)
     2,345,226,568      r0485:k                                                       (35.70%)
    99,445,489,198      r0449:u                                                       (35.74%)
    91,994,469,485      r0408:u                                                       (28.59%)
    47,452,333,021      r0485:u                                                       (28.60%)
       377,141,511      r0249:k                                                       (28.61%)
       359,983,918      r0208:k                                                       (28.59%)
        48,837,501      r0285:k                                                       (28.60%)
     2,565,842,648      r0249:u                                                       (28.60%)
     2,465,740,921      r0208:u                                                       (28.61%)
       939,624,341      r0285:u                                                       (28.61%)
 9,416,648,315,971      r003c                                                         (28.59%)
14,544,742,737,499      r00c0                                                         (35.73%)

    3587.980643443 seconds time elapsed

