/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5451

 Performance counter stats for process id '5451':

    51,478,746,699      r0449:k                                                       (29.45%)
    46,258,139,955      r0408:k                                                       (35.71%)
     6,415,486,181      r0485:k                                                       (35.71%)
   244,797,307,215      r0449:u                                                       (35.72%)
   199,098,473,548      r0408:u                                                       (34.85%)
    16,806,125,908      r0485:u                                                       (28.58%)
     1,074,887,188      r0249:k                                                       (28.58%)
       988,292,184      r0208:k                                                       (28.57%)
       255,836,334      r0285:k                                                       (28.57%)
     9,308,673,635      r0249:u                                                       (28.57%)
     8,215,952,194      r0208:u                                                       (28.58%)
       308,272,880      r0285:u                                                       (28.58%)
16,451,130,822,570      r003c                                                         (28.57%)
21,981,755,866,043      r00c0                                                         (35.72%)

    1999.159103639 seconds time elapsed

