/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
6587

 Performance counter stats for process id '6587':

     1,647,650,675      r0449:k                                                       (35.71%)
     1,531,754,426      r0408:k                                                       (35.72%)
       107,257,646      r0485:k                                                       (35.72%)
    30,717,595,250      r0449:u                                                       (35.72%)
    28,553,192,565      r0408:u                                                       (28.58%)
     1,201,831,381      r0485:u                                                       (28.58%)
        32,410,256      r0249:k                                                       (28.58%)
        30,029,613      r0208:k                                                       (28.58%)
         2,635,927      r0285:k                                                       (28.59%)
     2,055,485,987      r0249:u                                                       (28.59%)
     1,918,453,008      r0208:u                                                       (28.59%)
        33,146,316      r0285:u                                                       (28.58%)
 3,660,620,329,981      r003c                                                         (28.58%)
 2,946,002,211,653      r00c0                                                         (35.72%)

     691.592047075 seconds time elapsed

