/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
6086

 Performance counter stats for process id '6086':

     2,015,312,723      r0449:k                                                       (35.72%)
     1,841,659,470      r0408:k                                                       (35.72%)
        62,195,750      r0485:k                                                       (35.73%)
    36,053,014,391      r0449:u                                                       (35.72%)
    33,811,102,239      r0408:u                                                       (28.58%)
     1,313,094,934      r0485:u                                                       (28.58%)
        36,918,603      r0249:k                                                       (28.57%)
        34,493,794      r0208:k                                                       (28.57%)
         1,877,387      r0285:k                                                       (28.57%)
     2,434,001,858      r0249:u                                                       (28.57%)
     2,285,962,144      r0208:u                                                       (28.58%)
        32,091,290      r0285:u                                                       (28.57%)
 3,195,210,320,745      r003c                                                         (28.58%)
 2,876,265,644,873      r00c0                                                         (35.72%)

     691.522164319 seconds time elapsed

