/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5570

 Performance counter stats for process id '5570':

     5,085,324,654      r0449:k                                                       (35.71%)
     4,799,306,966      r0408:k                                                       (35.71%)
       380,190,579      r0485:k                                                       (35.71%)
    10,348,342,010      r0449:u                                                       (35.72%)
     9,221,099,217      r0408:u                                                       (28.58%)
     2,223,227,228      r0485:u                                                       (28.58%)
        99,325,025      r0249:k                                                       (28.58%)
        93,430,700      r0208:k                                                       (28.58%)
        10,719,594      r0285:k                                                       (28.58%)
       235,427,234      r0249:u                                                       (28.58%)
       212,758,871      r0208:u                                                       (28.58%)
        40,466,834      r0285:u                                                       (28.57%)
 5,551,304,137,583      r003c                                                         (28.57%)
10,528,039,712,927      r00c0                                                         (35.71%)

    2780.252528290 seconds time elapsed

