/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5659

 Performance counter stats for process id '5659':

     7,780,494,440      r0449:k                                                       (30.61%)
     7,134,603,561      r0408:k                                                       (35.71%)
       775,292,567      r0485:k                                                       (35.71%)
    20,600,198,235      r0449:u                                                       (35.70%)
    17,732,185,967      r0408:u                                                       (33.69%)
     2,950,972,149      r0485:u                                                       (28.58%)
       150,448,225      r0249:k                                                       (28.59%)
       140,653,949      r0208:k                                                       (28.60%)
        27,817,263      r0285:k                                                       (28.59%)
       810,109,351      r0249:u                                                       (28.58%)
       731,820,550      r0208:u                                                       (28.57%)
        53,799,845      r0285:u                                                       (28.58%)
 6,052,102,576,130      r003c                                                         (28.57%)
10,247,444,645,820      r00c0                                                         (35.72%)

    2780.994600484 seconds time elapsed

