/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5204

 Performance counter stats for process id '5204':

     7,768,672,726      r0449:k                                                       (29.27%)
     6,993,968,893      r0408:k                                                       (35.70%)
       539,101,717      r0485:k                                                       (35.71%)
    11,057,859,610      r0449:u                                                       (35.71%)
     9,501,885,694      r0408:u                                                       (35.02%)
     4,583,311,331      r0485:u                                                       (28.59%)
       141,491,511      r0249:k                                                       (28.58%)
       125,368,874      r0208:k                                                       (28.60%)
        12,123,130      r0285:k                                                       (28.60%)
       260,635,546      r0249:u                                                       (28.61%)
       239,767,695      r0208:u                                                       (28.61%)
        95,610,199      r0285:u                                                       (28.59%)
 4,679,568,009,233      r003c                                                         (28.60%)
 8,891,246,521,483      r00c0                                                         (35.73%)

    1803.359119283 seconds time elapsed

