/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5303

 Performance counter stats for process id '5303':

     7,528,657,088      r0449:k                                                       (35.70%)
     6,744,052,542      r0408:k                                                       (35.71%)
       614,878,238      r0485:k                                                       (35.72%)
    11,253,354,796      r0449:u                                                       (35.73%)
    10,111,024,154      r0408:u                                                       (28.59%)
     4,863,855,671      r0485:u                                                       (28.58%)
       127,096,650      r0249:k                                                       (28.59%)
       115,087,677      r0208:k                                                       (28.59%)
        15,970,111      r0285:k                                                       (28.58%)
       239,529,524      r0249:u                                                       (28.59%)
       218,240,772      r0208:u                                                       (28.60%)
        97,597,953      r0285:u                                                       (28.59%)
 4,571,120,337,741      r003c                                                         (28.58%)
 8,690,927,571,732      r00c0                                                         (35.73%)

    1803.275878271 seconds time elapsed

