/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5499

 Performance counter stats for process id '5499':

     4,465,937,606      r0449:k                                                       (35.69%)
     4,194,355,898      r0408:k                                                       (35.69%)
       150,549,814      r0485:k                                                       (35.72%)
    28,211,315,152      r0449:u                                                       (35.75%)
    18,188,925,181      r0408:u                                                       (28.62%)
     1,259,037,964      r0485:u                                                       (28.62%)
        95,339,774      r0249:k                                                       (28.62%)
        86,304,405      r0208:k                                                       (28.58%)
         6,121,812      r0285:k                                                       (28.57%)
       760,252,143      r0249:u                                                       (28.57%)
       457,518,986      r0208:u                                                       (28.57%)
        25,069,701      r0285:u                                                       (28.56%)
 6,178,565,228,365      r003c                                                         (28.55%)
10,427,790,474,325      r00c0                                                         (35.69%)

    3195.410910998 seconds time elapsed

