/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5428

 Performance counter stats for process id '5428':

     5,706,840,056      r0449:k                                                       (35.70%)
     5,310,539,572      r0408:k                                                       (35.70%)
       229,628,351      r0485:k                                                       (35.70%)
    29,781,185,771      r0449:u                                                       (35.70%)
    20,523,294,650      r0408:u                                                       (28.56%)
     1,055,050,921      r0485:u                                                       (28.58%)
       123,762,052      r0249:k                                                       (28.58%)
       114,049,816      r0208:k                                                       (28.61%)
         9,762,418      r0285:k                                                       (28.61%)
       958,304,221      r0249:u                                                       (28.61%)
       637,638,963      r0208:u                                                       (28.60%)
        25,360,920      r0285:u                                                       (28.56%)
 7,803,940,070,451      r003c                                                         (28.56%)
15,494,613,530,317      r00c0                                                         (35.70%)

    3195.254383141 seconds time elapsed

