/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
3328

 Performance counter stats for process id '3328':

     5,420,692,722      r0449:k                                                       (35.71%)
     5,119,336,219      r0408:k                                                       (35.71%)
       436,148,096      r0485:k                                                       (35.72%)
    10,070,859,166      r0449:u                                                       (35.72%)
     9,018,274,159      r0408:u                                                       (28.58%)
     2,302,984,926      r0485:u                                                       (28.58%)
       117,642,593      r0249:k                                                       (28.58%)
       111,392,621      r0208:k                                                       (28.58%)
        13,896,987      r0285:k                                                       (28.58%)
       230,916,859      r0249:u                                                       (28.58%)
       209,856,668      r0208:u                                                       (28.57%)
        39,542,923      r0285:u                                                       (28.57%)
 5,355,776,285,656      r003c                                                         (28.57%)
10,467,255,465,912      r00c0                                                         (35.71%)

    2967.295867381 seconds time elapsed

