/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5585

 Performance counter stats for process id '5585':

     7,743,799,235      r0449:k                                                       (35.73%)
     7,247,358,681      r0408:k                                                       (35.73%)
       746,788,049      r0485:k                                                       (35.73%)
    21,975,313,010      r0449:u                                                       (35.72%)
    18,666,636,785      r0408:u                                                       (28.57%)
     3,149,607,031      r0485:u                                                       (28.57%)
       138,459,144      r0249:k                                                       (28.57%)
       129,545,966      r0208:k                                                       (28.56%)
        25,897,223      r0285:k                                                       (28.57%)
       846,163,336      r0249:u                                                       (28.58%)
       750,994,058      r0208:u                                                       (28.58%)
        58,445,184      r0285:u                                                       (28.59%)
 5,761,681,958,453      r003c                                                         (28.59%)
10,159,577,143,909      r00c0                                                         (35.73%)

    2979.149109161 seconds time elapsed

