/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5532

 Performance counter stats for process id '5532':

    31,748,682,326      r0449:k                                                       (33.29%)
    30,812,471,069      r0408:k                                                       (35.71%)
     4,584,010,562      r0485:k                                                       (35.71%)
   455,660,790,837      r0449:u                                                       (35.71%)
   471,663,434,646      r0408:u                                                       (30.99%)
     4,768,762,623      r0485:u                                                       (28.58%)
       960,685,872      r0249:k                                                       (28.58%)
       902,844,325      r0208:k                                                       (28.58%)
       215,917,547      r0285:k                                                       (28.58%)
     7,988,521,944      r0249:u                                                       (28.58%)
     7,452,392,423      r0208:u                                                       (28.58%)
       115,725,311      r0285:u                                                       (28.58%)
13,269,833,741,782      r003c                                                         (28.57%)
 8,162,900,251,000      r00c0                                                         (35.71%)

     805.757733925 seconds time elapsed

