/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5500

 Performance counter stats for process id '5500':

     6,202,060,870      r0449:k                                                       (29.41%)
     5,665,815,608      r0408:k                                                       (35.72%)
       519,151,450      r0485:k                                                       (35.73%)
    11,049,997,796      r0449:u                                                       (35.72%)
     9,450,361,315      r0408:u                                                       (34.89%)
     3,960,230,120      r0485:u                                                       (28.58%)
       127,664,668      r0249:k                                                       (28.59%)
       117,580,685      r0208:k                                                       (28.59%)
        13,683,354      r0285:k                                                       (28.58%)
       258,009,009      r0249:u                                                       (28.59%)
       235,045,174      r0208:u                                                       (28.59%)
        87,391,272      r0285:u                                                       (28.58%)
 4,586,380,554,752      r003c                                                         (28.59%)
 8,648,800,085,663      r00c0                                                         (35.73%)

    1970.815542436 seconds time elapsed

