/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5536

 Performance counter stats for process id '5536':

     6,466,612,605      r0449:k                                                       (35.71%)
     5,973,254,824      r0408:k                                                       (35.72%)
       578,530,712      r0485:k                                                       (35.72%)
    11,074,897,604      r0449:u                                                       (35.71%)
    10,052,110,759      r0408:u                                                       (28.57%)
     4,173,071,165      r0485:u                                                       (28.57%)
       123,677,090      r0249:k                                                       (28.58%)
       115,605,489      r0208:k                                                       (28.58%)
        12,629,261      r0285:k                                                       (28.58%)
       247,249,255      r0249:u                                                       (28.58%)
       223,765,067      r0208:u                                                       (28.58%)
        84,621,508      r0285:u                                                       (28.57%)
 4,571,836,153,105      r003c                                                         (28.58%)
 8,875,518,962,852      r00c0                                                         (35.72%)

    1970.785260963 seconds time elapsed

