/root/experiment/scripts/sparkbench/run_svdpp.sh 
============================================================
========== running SVDPlusPlus benchmark ==========
opt hdfs://master:9000/SparkBench/SVDPlusPlus/Input hdfs://master:9000/SparkBench/SVDPlusPlus/Output 10 1 500 0.0 5.0 0.007 0.007 0.005 0.015 MEMORY_AND_DISK
Master:
Pseudo-terminal will not be allocated because stdin is not a terminal.
Pseudo-terminal will not be allocated because stdin is not a terminal.
sudo: sorry, you must have a tty to run sudo
data purged on slave1 slave2
sh -c  /usr/local/bin/spark-2.1.0-bin-hadoop2.7/bin/spark-submit --class src.main.scala.SVDPlusPlusApp --master spark://master:7077   --conf spark.rpc.askTimeout=500 --conf spark.serializer=org.apache.spark.serializer.KryoSerializer --conf spark.rdd.compress=false --conf spark.io.compression.codec=lzf  /root/experiment/benches/spark-bench/SVDPlusPlus/target/SVDPlusPlusApp-1.0.jar hdfs://master:9000/SparkBench/SVDPlusPlus/Input hdfs://master:9000/SparkBench/SVDPlusPlus/Output 10 1 500 0.0 5.0 0.007 0.007 0.005 0.015 MEMORY_AND_DISK 2>&1|tee /root/experiment/benches/spark-bench/bin/..//num/SVDPlusPlus_run_2017-05-23-18:44:38.dat
17/05/23 18:44:40 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/05/23 18:44:44 INFO FileInputFormat: Total input paths to process : 10

[Stage 0:>                                                         (0 + 0) / 10]
[Stage 0:>                                                         (0 + 1) / 10]
[Stage 0:>                                                         (0 + 2) / 10]
[Stage 0:=====>                                                    (1 + 2) / 10]
[Stage 0:===========>                                              (2 + 2) / 10]
[Stage 0:=================>                                        (3 + 2) / 10]
[Stage 0:=======================>                                  (4 + 2) / 10]
[Stage 0:=============================>                            (5 + 2) / 10]
[Stage 0:==================================>                       (6 + 2) / 10]
[Stage 0:========================================>                 (7 + 2) / 10]
[Stage 0:==============================================>           (8 + 2) / 10]
[Stage 0:====================================================>     (9 + 1) / 10]
                                                                                

[Stage 1:>                                                         (0 + 2) / 10]
[Stage 1:=====>                                                    (1 + 2) / 10]
[Stage 1:===========>                                              (2 + 2) / 10]
[Stage 1:=================>                                        (3 + 2) / 10]
[Stage 1:=======================>                                  (4 + 2) / 10]
[Stage 1:=============================>                            (5 + 2) / 10]
[Stage 1:==================================>                       (6 + 2) / 10]
[Stage 1:========================================>                 (7 + 2) / 10]
[Stage 1:==============================================>           (8 + 2) / 10]
[Stage 1:====================================================>     (9 + 1) / 10]
[Stage 2:>                                                         (0 + 2) / 10]
[Stage 2:=====>                                                    (1 + 2) / 10]
[Stage 2:===========>                                              (2 + 2) / 10]
[Stage 2:=================>                                        (3 + 2) / 10]
[Stage 2:=======================>                                  (4 + 2) / 10]
[Stage 2:=============================>                            (5 + 2) / 10]
[Stage 2:==================================>                       (6 + 2) / 10]
[Stage 2:========================================>                 (7 + 2) / 10]
[Stage 2:==============================================>           (8 + 2) / 10]
[Stage 2:====================================================>     (9 + 1) / 10]
                                                                                

[Stage 4:>                                                         (0 + 2) / 10]
[Stage 4:===========>                                              (2 + 2) / 10]
[Stage 4:=================>                                        (3 + 2) / 10]
[Stage 4:=======================>                                  (4 + 2) / 10]
[Stage 4:=============================>                            (5 + 2) / 10]
[Stage 4:==================================>                       (6 + 2) / 10]
[Stage 4:========================================>                 (7 + 2) / 10]
[Stage 4:==============================================>           (8 + 2) / 10]
[Stage 4:====================================================>     (9 + 1) / 10]
[Stage 5:=======================>                                  (4 + 2) / 10]
[Stage 5:==================================>                       (6 + 2) / 10]
[Stage 5:========================================>                 (7 + 2) / 10]
[Stage 5:====================================================>     (9 + 1) / 10]
                                                                                

[Stage 10:==================================>                      (6 + 2) / 10]
[Stage 10:=============================================>           (8 + 2) / 10]
[Stage 10:===================================================>     (9 + 1) / 10]
[Stage 11:>                                                        (0 + 2) / 10]
[Stage 11:=====>                                                   (1 + 2) / 10]
[Stage 11:===========>                                             (2 + 2) / 10]
[Stage 11:=================>                                       (3 + 2) / 10]
[Stage 11:======================>                                  (4 + 2) / 10]
[Stage 11:============================>                            (5 + 2) / 10]
[Stage 11:==================================>                      (6 + 2) / 10]
[Stage 11:=======================================>                 (7 + 2) / 10]
[Stage 11:=============================================>           (8 + 2) / 10]
[Stage 11:===================================================>     (9 + 1) / 10]
[Stage 12:======================>                                  (4 + 2) / 10]
[Stage 12:============================>                            (5 + 2) / 10]
[Stage 12:=======================================>                 (7 + 2) / 10]
[Stage 12:===================================================>     (9 + 1) / 10]
                                                                                

[Stage 17:===========>                                             (2 + 2) / 10]
[Stage 17:======================>                                  (4 + 2) / 10]
[Stage 17:============================>                            (5 + 2) / 10]
[Stage 17:==================================>                      (6 + 2) / 10]
[Stage 17:=======================================>                 (7 + 2) / 10]
[Stage 17:=============================================>           (8 + 1) / 10]
[Stage 17:===================================================>     (9 + 1) / 10]
[Stage 18:===========>                                             (2 + 2) / 10]
[Stage 18:======================>                                  (4 + 2) / 10]
[Stage 18:============================>                            (5 + 2) / 10]
[Stage 18:==================================>                      (6 + 2) / 10]
[Stage 18:=======================================>                 (7 + 2) / 10]
[Stage 18:===================================================>     (9 + 1) / 10]
                                                                                

[Stage 24:>                                                        (0 + 2) / 10]
[Stage 24:=====>                                                   (1 + 2) / 10]
[Stage 24:===========>                                             (2 + 2) / 10]
[Stage 24:=================>                                       (3 + 2) / 10]
[Stage 24:======================>                                  (4 + 2) / 10]
[Stage 24:============================>                            (5 + 2) / 10]
[Stage 24:==================================>                      (6 + 2) / 10]
[Stage 24:=======================================>                 (7 + 2) / 10]
[Stage 24:=============================================>           (8 + 2) / 10]
[Stage 24:===================================================>     (9 + 1) / 10]
[Stage 25:>                                                        (0 + 2) / 10]
[Stage 25:=====>                                                   (1 + 2) / 10]
[Stage 25:===========>                                             (2 + 2) / 10]
[Stage 25:=================>                                       (3 + 2) / 10]
[Stage 25:======================>                                  (4 + 2) / 10]
[Stage 25:============================>                            (5 + 2) / 10]
[Stage 25:==================================>                      (6 + 2) / 10]
[Stage 25:=======================================>                 (7 + 2) / 10]
[Stage 25:=============================================>           (8 + 2) / 10]
[Stage 25:===================================================>     (9 + 1) / 10]
                                                                                

[Stage 32:>                                                        (0 + 2) / 10]
[Stage 32:=====>                                                   (1 + 2) / 10]
[Stage 32:===========>                                             (2 + 2) / 10]
[Stage 32:=================>                                       (3 + 2) / 10]
[Stage 32:======================>                                  (4 + 2) / 10]
[Stage 32:============================>                            (5 + 2) / 10]
[Stage 32:==================================>                      (6 + 2) / 10]
[Stage 32:=======================================>                 (7 + 2) / 10]
[Stage 32:=============================================>           (8 + 2) / 10]
[Stage 32:===================================================>     (9 + 1) / 10]
[Stage 33:>                                                        (0 + 2) / 10]
[Stage 33:=====>                                                   (1 + 2) / 10]
[Stage 33:===========>                                             (2 + 2) / 10]
[Stage 33:=================>                                       (3 + 2) / 10]
[Stage 33:======================>                                  (4 + 2) / 10]
[Stage 33:============================>                            (5 + 2) / 10]
[Stage 33:==================================>                      (6 + 2) / 10]
[Stage 33:=======================================>                 (7 + 2) / 10]
[Stage 33:=============================================>           (8 + 2) / 10]
[Stage 33:===================================================>     (9 + 1) / 10]
                                                                                

[Stage 41:>                                                        (0 + 2) / 10]
[Stage 41:>                                                        (0 + 2) / 10]
[Stage 41:>                                                        (0 + 2) / 10]
[Stage 41:=====>                                                   (1 + 2) / 10]
[Stage 41:===========>                                             (2 + 2) / 10]
[Stage 41:===========>                                             (2 + 2) / 10]
[Stage 41:=================>                                       (3 + 2) / 10]
[Stage 41:=================>                                       (3 + 2) / 10]
[Stage 41:======================>                                  (4 + 2) / 10]
[Stage 41:============================>                            (5 + 2) / 10]
[Stage 41:============================>                            (5 + 2) / 10]
[Stage 41:==================================>                      (6 + 2) / 10]
[Stage 41:=======================================>                 (7 + 2) / 10]
[Stage 41:=======================================>                 (7 + 2) / 10]
[Stage 41:=======================================>                 (7 + 2) / 10]
[Stage 41:=============================================>           (8 + 2) / 10]
[Stage 41:===================================================>     (9 + 1) / 10]
[Stage 41:===================================================>     (9 + 1) / 10]
[Stage 41:===================================================>     (9 + 1) / 10]
[Stage 41:===================================================>     (9 + 1) / 10]
[Stage 42:>                                                        (0 + 2) / 10]
[Stage 42:=====>                                                   (1 + 2) / 10]
[Stage 42:===========>                                             (2 + 2) / 10]
[Stage 42:=================>                                       (3 + 2) / 10]
[Stage 42:======================>                                  (4 + 2) / 10]
[Stage 42:============================>                            (5 + 2) / 10]
[Stage 42:==================================>                      (6 + 2) / 10]
[Stage 42:=======================================>                 (7 + 2) / 10]
[Stage 42:=============================================>           (8 + 2) / 10]
[Stage 42:===================================================>     (9 + 1) / 10]
                                                                                

[Stage 51:>                                                        (0 + 2) / 10]
[Stage 51:>                                                        (0 + 2) / 10]
[Stage 51:=====>                                                   (1 + 2) / 10]
[Stage 51:===========>                                             (2 + 2) / 10]
[Stage 51:=================>                                       (3 + 2) / 10]
[Stage 51:======================>                                  (4 + 2) / 10]
[Stage 51:============================>                            (5 + 2) / 10]
[Stage 51:============================>                            (5 + 2) / 10]
[Stage 51:==================================>                      (6 + 2) / 10]
[Stage 51:=======================================>                 (7 + 2) / 10]
[Stage 51:=============================================>           (8 + 2) / 10]
[Stage 51:===================================================>     (9 + 1) / 10]
[Stage 52:>                                                        (0 + 2) / 10]
[Stage 52:=====>                                                   (1 + 2) / 10]
[Stage 52:===========>                                             (2 + 2) / 10]
[Stage 52:===========>                                             (2 + 2) / 10]
[Stage 52:===========>                                             (2 + 2) / 10]17/05/23 19:19:41 WARN HeartbeatReceiver: Removing executor 1 with no recent heartbeats: 122203 ms exceeds timeout 120000 ms
17/05/23 19:19:41 ERROR TaskSchedulerImpl: Lost executor 1 on 172.16.80.252: Executor heartbeat timed out after 122203 ms
17/05/23 19:19:41 WARN TaskSetManager: Lost task 3.0 in stage 52.0 (TID 182, 172.16.80.252, executor 1): ExecutorLostFailure (executor 1 exited caused by one of the running tasks) Reason: Executor heartbeat timed out after 122203 ms

[Stage 52:===========>                                             (2 + 1) / 10]17/05/23 19:19:55 ERROR TaskSchedulerImpl: Lost executor 1 on 172.16.80.252: Remote RPC client disassociated. Likely due to containers exceeding thresholds, or network issues. Check driver logs for WARN messages.

[Stage 52:===========>                                             (2 + 2) / 10]17/05/23 19:19:57 WARN TaskSetManager: Lost task 3.1 in stage 52.0 (TID 184, 172.16.80.252, executor 2): FetchFailed(null, shuffleId=0, mapId=-1, reduceId=3, message=
org.apache.spark.shuffle.MetadataFetchFailedException: Missing an output location for shuffle 0
	at org.apache.spark.MapOutputTracker$$anonfun$org$apache$spark$MapOutputTracker$$convertMapStatuses$2.apply(MapOutputTracker.scala:697)
=====End with error.=====
