/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5669

 Performance counter stats for process id '5669':

    13,297,281,437      r0449:k                                                       (31.63%)
    12,212,601,052      r0408:k                                                       (35.73%)
       651,599,418      r0485:k                                                       (35.73%)
    40,504,915,483      r0449:u                                                       (35.73%)
    34,945,766,718      r0408:u                                                       (32.66%)
     2,886,523,768      r0485:u                                                       (28.58%)
       452,663,209      r0249:k                                                       (28.58%)
       409,769,507      r0208:k                                                       (28.58%)
        21,134,152      r0285:k                                                       (28.58%)
       838,611,978      r0249:u                                                       (28.57%)
       733,791,913      r0208:u                                                       (28.57%)
        58,933,736      r0285:u                                                       (28.56%)
 4,862,292,469,402      r003c                                                         (28.58%)
 3,998,158,960,516      r00c0                                                         (35.73%)

    2115.441731198 seconds time elapsed

