/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5595

 Performance counter stats for process id '5595':

    23,519,859,687      r0449:k                                                       (35.72%)
    21,398,697,642      r0408:k                                                       (35.71%)
     1,580,653,495      r0485:k                                                       (35.70%)
    63,982,009,975      r0449:u                                                       (35.70%)
    54,940,950,875      r0408:u                                                       (28.56%)
     3,261,267,534      r0485:u                                                       (28.58%)
       750,198,217      r0249:k                                                       (28.58%)
       684,130,681      r0208:k                                                       (28.58%)
        70,271,612      r0285:k                                                       (28.58%)
     1,156,310,548      r0249:u                                                       (28.57%)
       968,074,575      r0208:u                                                       (28.58%)
        62,745,599      r0285:u                                                       (28.58%)
 7,590,484,249,982      r003c                                                         (28.58%)
 5,772,692,451,949      r00c0                                                         (35.71%)

    2115.557958993 seconds time elapsed

