/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5942

 Performance counter stats for process id '5942':

    29,650,661,561      r0449:k                                                       (35.71%)
    26,321,947,495      r0408:k                                                       (35.71%)
     2,178,657,004      r0485:k                                                       (35.72%)
    40,002,782,880      r0449:u                                                       (35.73%)
    34,846,663,365      r0408:u                                                       (28.58%)
    14,562,288,071      r0485:u                                                       (28.58%)
       512,807,680      r0249:k                                                       (28.58%)
       461,586,896      r0208:k                                                       (28.58%)
        63,629,192      r0285:k                                                       (28.58%)
       923,607,343      r0249:u                                                       (28.58%)
       856,692,752      r0208:u                                                       (28.58%)
       268,225,969      r0285:u                                                       (28.56%)
13,573,093,431,650      r003c                                                         (28.55%)
21,609,814,536,606      r00c0                                                         (35.70%)

    1920.229525576 seconds time elapsed

