/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5649

 Performance counter stats for process id '5649':

    12,751,467,460      r0449:k                                                       (35.71%)
    11,720,740,658      r0408:k                                                       (35.71%)
     1,140,735,270      r0485:k                                                       (35.71%)
    87,582,758,422      r0449:u                                                       (35.72%)
    73,069,801,486      r0408:u                                                       (28.57%)
     3,491,907,993      r0485:u                                                       (28.57%)
       352,063,918      r0249:k                                                       (28.58%)
       319,408,542      r0208:k                                                       (28.58%)
        44,591,804      r0285:k                                                       (28.58%)
     3,830,465,532      r0249:u                                                       (28.58%)
     3,373,267,037      r0208:u                                                       (28.58%)
        60,129,016      r0285:u                                                       (28.57%)
 5,834,055,042,998      r003c                                                         (28.57%)
10,651,029,378,699      r00c0                                                         (35.71%)

    2073.981153813 seconds time elapsed

