/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5688

 Performance counter stats for process id '5688':

    16,021,221,150      r0449:k                                                       (35.71%)
    15,019,934,259      r0408:k                                                       (35.71%)
     1,746,949,219      r0485:k                                                       (35.71%)
   171,265,364,912      r0449:u                                                       (35.72%)
   141,237,658,260      r0408:u                                                       (28.58%)
     3,843,596,411      r0485:u                                                       (28.58%)
       363,566,241      r0249:k                                                       (28.58%)
       336,393,531      r0208:k                                                       (28.59%)
        70,840,222      r0285:k                                                       (28.59%)
     9,702,995,907      r0249:u                                                       (28.59%)
     8,655,209,161      r0208:u                                                       (28.59%)
        66,246,497      r0285:u                                                       (28.58%)
 6,432,129,880,993      r003c                                                         (28.58%)
10,399,810,873,478      r00c0                                                         (35.72%)

    2074.153479244 seconds time elapsed

