/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5517

 Performance counter stats for process id '5517':

     5,794,773,561      r0449:k                                                       (35.73%)
     5,366,620,184      r0408:k                                                       (35.72%)
       419,205,382      r0485:k                                                       (35.72%)
    11,137,715,760      r0449:u                                                       (35.73%)
    10,071,038,765      r0408:u                                                       (28.58%)
     4,194,360,220      r0485:u                                                       (28.57%)
       114,425,045      r0249:k                                                       (28.57%)
       106,440,997      r0208:k                                                       (28.57%)
        10,002,998      r0285:k                                                       (28.57%)
       254,817,230      r0249:u                                                       (28.57%)
       233,841,190      r0208:u                                                       (28.57%)
        83,956,202      r0285:u                                                       (28.57%)
 4,544,663,730,337      r003c                                                         (28.58%)
 8,804,043,290,127      r00c0                                                         (35.72%)

    1892.675057276 seconds time elapsed

