/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
6096

 Performance counter stats for process id '6096':

     5,738,785,928      r0449:k                                                       (35.73%)
     5,214,062,639      r0408:k                                                       (35.73%)
       433,279,067      r0485:k                                                       (35.74%)
    11,435,964,749      r0449:u                                                       (35.75%)
    10,160,658,871      r0408:u                                                       (28.58%)
     4,275,538,729      r0485:u                                                       (28.59%)
        98,811,107      r0249:k                                                       (28.58%)
        88,696,669      r0208:k                                                       (28.58%)
         9,860,347      r0285:k                                                       (28.58%)
       292,619,196      r0249:u                                                       (28.57%)
       265,043,388      r0208:u                                                       (28.56%)
        90,942,801      r0285:u                                                       (28.57%)
 4,511,983,698,570      r003c                                                         (28.56%)
 8,627,352,607,011      r00c0                                                         (35.70%)

    1892.114822267 seconds time elapsed

