/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5939

 Performance counter stats for process id '5939':

    27,232,863,631      r0449:k                                                       (35.70%)
    25,472,484,569      r0408:k                                                       (35.71%)
     2,485,346,076      r0485:k                                                       (35.71%)
   633,532,412,842      r0449:u                                                       (35.72%)
   617,979,650,582      r0408:u                                                       (28.58%)
     3,503,584,535      r0485:u                                                       (28.58%)
       692,109,104      r0249:k                                                       (28.58%)
       651,235,206      r0208:k                                                       (28.58%)
       111,331,647      r0285:k                                                       (28.58%)
    19,104,544,375      r0249:u                                                       (28.57%)
    18,383,976,174      r0208:u                                                       (28.57%)
        72,619,318      r0285:u                                                       (28.57%)
20,873,882,839,574      r003c                                                         (28.56%)
14,307,838,641,258      r00c0                                                         (35.71%)

    1009.602025017 seconds time elapsed

