/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5906

 Performance counter stats for process id '5906':

    25,691,353,405      r0449:k                                                       (32.40%)
    24,821,863,910      r0408:k                                                       (35.71%)
     3,261,013,097      r0485:k                                                       (35.72%)
   524,487,389,967      r0449:u                                                       (35.72%)
   522,246,514,606      r0408:u                                                       (31.89%)
     3,677,536,127      r0485:u                                                       (28.58%)
       598,466,367      r0249:k                                                       (28.57%)
       554,091,464      r0208:k                                                       (28.58%)
       145,640,719      r0285:k                                                       (28.58%)
    12,221,591,822      r0249:u                                                       (28.58%)
    11,497,187,155      r0208:u                                                       (28.58%)
        76,829,850      r0285:u                                                       (28.57%)
10,278,812,213,115      r003c                                                         (28.57%)
 7,349,125,697,490      r00c0                                                         (35.71%)

     543.476251242 seconds time elapsed

