/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5416

 Performance counter stats for process id '5416':

     5,480,252,778      r0449:k                                                       (35.71%)
     5,147,996,162      r0408:k                                                       (35.72%)
       366,764,206      r0485:k                                                       (35.73%)
    84,223,173,097      r0449:u                                                       (35.73%)
    78,939,296,481      r0408:u                                                       (28.59%)
     1,767,814,698      r0485:u                                                       (28.58%)
        89,623,273      r0249:k                                                       (28.58%)
        83,668,262      r0208:k                                                       (28.58%)
        11,615,960      r0285:k                                                       (28.58%)
     4,188,149,083      r0249:u                                                       (28.57%)
     3,966,999,480      r0208:u                                                       (28.57%)
        36,242,878      r0285:u                                                       (28.56%)
 6,746,748,103,274      r003c                                                         (28.56%)
 6,886,759,198,757      r00c0                                                         (35.71%)

    1999.719026083 seconds time elapsed

