/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
6138

 Performance counter stats for process id '6138':

     6,818,014,132      r0449:k                                                       (31.18%)
     6,234,718,646      r0408:k                                                       (35.72%)
       410,264,289      r0485:k                                                       (35.72%)
    86,776,564,762      r0449:u                                                       (35.72%)
    84,817,006,682      r0408:u                                                       (33.11%)
     1,688,076,904      r0485:u                                                       (28.57%)
       176,253,509      r0249:k                                                       (28.58%)
       162,979,292      r0208:k                                                       (28.58%)
        15,830,030      r0285:k                                                       (28.59%)
     4,170,378,579      r0249:u                                                       (28.59%)
     3,936,142,664      r0208:u                                                       (28.58%)
        38,045,268      r0285:u                                                       (28.58%)
 7,175,761,878,513      r003c                                                         (28.57%)
 7,499,836,692,745      r00c0                                                         (35.71%)

    2001.415930986 seconds time elapsed

