/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5579

 Performance counter stats for process id '5579':

    20,930,290,687      r0449:k                                                       (30.40%)
    17,428,589,721      r0408:k                                                       (35.15%)
       473,314,017      r0485:k                                                       (35.09%)
    39,372,396,901      r0449:u                                                       (35.18%)
    34,293,981,990      r0408:u                                                       (33.61%)
    30,208,726,339      r0485:u                                                       (28.72%)
       270,121,786      r0249:k                                                       (28.81%)
       234,218,073      r0208:k                                                       (28.84%)
        12,033,501      r0285:k                                                       (28.84%)
       896,231,767      r0249:u                                                       (28.84%)
       781,274,219      r0208:u                                                       (29.04%)
       706,590,349      r0285:u                                                       (28.99%)
 2,018,625,538,833      r003c                                                         (28.91%)
 1,434,772,220,305      r00c0                                                         (35.55%)

    3587.906593256 seconds time elapsed

