/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5587

 Performance counter stats for process id '5587':

    28,857,403,504      r0449:k                                                       (35.76%)
    27,524,153,964      r0408:k                                                       (35.76%)
     2,156,511,256      r0485:k                                                       (35.77%)
    99,733,870,335      r0449:u                                                       (35.75%)
    93,705,937,399      r0408:u                                                       (28.55%)
    45,813,275,519      r0485:u                                                       (28.56%)
       389,578,547      r0249:k                                                       (28.54%)
       373,528,045      r0208:k                                                       (28.57%)
        47,991,184      r0285:k                                                       (28.60%)
     2,801,559,773      r0249:u                                                       (28.60%)
     2,670,995,274      r0208:u                                                       (28.60%)
       918,615,575      r0285:u                                                       (28.60%)
 9,484,568,638,432      r003c                                                         (28.59%)
14,492,275,148,035      r00c0                                                         (35.76%)

    3588.173135078 seconds time elapsed

