/root/experiment/scripts/sparkbench/run_mf.sh 
============================================================
========== running MF benchmark ==========
Master:
Pseudo-terminal will not be allocated because stdin is not a terminal.
Pseudo-terminal will not be allocated because stdin is not a terminal.
sudo: sorry, you must have a tty to run sudo
data purged on slave1 slave2
sh -c  /usr/local/bin/spark-2.1.0-bin-hadoop2.7/bin/spark-submit --class MatrixFactorization.src.main.java.MFApp --master spark://master:7077   --conf spark.rpc.askTimeout=500 --conf spark.serializer=org.apache.spark.serializer.KryoSerializer --conf spark.rdd.compress=false --conf spark.io.compression.codec=lzf  /root/experiment/benches/spark-bench/MatrixFactorization/target/MFApp-1.0.jar  hdfs://master:9000/SparkBench/MF/Input hdfs://master:9000/SparkBench/MF/Output 700 3 0.01 MEMORY_AND_DISK 2>&1|tee /root/experiment/benches/spark-bench/bin/..//num/MF_run_2017-05-23-10:55:17.dat
17/05/23 10:55:19 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/05/23 10:55:23 INFO FileInputFormat: Total input paths to process : 10

[Stage 0:>                                                         (0 + 1) / 10]
[Stage 0:>                                                         (0 + 2) / 10]
[Stage 0:=====>                                                    (1 + 2) / 10]
[Stage 0:===========>                                              (2 + 2) / 10]
[Stage 0:=================>                                        (3 + 2) / 10]
[Stage 0:=======================>                                  (4 + 2) / 10]
[Stage 0:=============================>                            (5 + 2) / 10]
[Stage 0:==================================>                       (6 + 2) / 10]
[Stage 0:========================================>                 (7 + 2) / 10]
[Stage 0:==============================================>           (8 + 2) / 10]
[Stage 0:====================================================>     (9 + 1) / 10]
[Stage 1:>                                                         (0 + 0) / 10]
[Stage 1:===========>                                              (2 + 1) / 10]
[Stage 1:=================>                                        (3 + 1) / 10]
[Stage 1:=============================>                            (5 + 1) / 10]
[Stage 1:==================================>                       (6 + 1) / 10]
[Stage 1:========================================>                 (7 + 1) / 10]
[Stage 1:==============================================>           (8 + 1) / 10]
[Stage 2:===========>                                               (1 + 1) / 5]
[Stage 2:=======================>                                   (2 + 1) / 5]
[Stage 2:===================================>                       (3 + 1) / 5]
[Stage 2:===============================================>           (4 + 1) / 5]
                                                                                

[Stage 4:==================================>                       (6 + 1) / 10]
                                                                                

[Stage 10:==================================>                       (3 + 1) / 5]
[Stage 11:>                                                         (0 + 1) / 5]
[Stage 11:>                                                         (0 + 2) / 5]
[Stage 11:>                                                         (0 + 2) / 5]
[Stage 11:>                                                         (0 + 2) / 5]
[Stage 11:===========>                                              (1 + 2) / 5]
[Stage 11:=======================>                                  (2 + 2) / 5]
[Stage 11:=======================>                                  (2 + 2) / 5]
[Stage 11:=======================>                                  (2 + 2) / 5]
[Stage 11:==================================>                       (3 + 2) / 5]
[Stage 11:==============================================>           (4 + 1) / 5]
[Stage 11:==============================================>           (4 + 1) / 5]
[Stage 11:==============================================>           (4 + 1) / 5]
[Stage 12:>                                                         (0 + 1) / 5]
[Stage 12:>                                                         (0 + 2) / 5]
[Stage 12:>                                                         (0 + 2) / 5]
[Stage 12:>                                                         (0 + 2) / 5]
[Stage 12:===========>                                              (1 + 2) / 5]
[Stage 12:=======================>                                  (2 + 2) / 5]
[Stage 12:=======================>                                  (2 + 2) / 5]
[Stage 12:=======================>                                  (2 + 2) / 5]
[Stage 12:==================================>                       (3 + 2) / 5]
[Stage 12:==============================================>           (4 + 1) / 5]
[Stage 12:==============================================>           (4 + 1) / 5]
[Stage 12:==============================================>           (4 + 1) / 5]
[Stage 13:>                                                         (0 + 1) / 5]
[Stage 13:>                                                         (0 + 2) / 5]
[Stage 13:>                                                         (0 + 2) / 5]
[Stage 13:>                                                         (0 + 2) / 5]
[Stage 13:===========>                                              (1 + 2) / 5]
[Stage 13:=======================>                                  (2 + 2) / 5]
[Stage 13:=======================>                                  (2 + 2) / 5]
[Stage 13:=======================>                                  (2 + 2) / 5]
[Stage 13:==================================>                       (3 + 2) / 5]
[Stage 13:==============================================>           (4 + 1) / 5]
[Stage 13:==============================================>           (4 + 1) / 5]
[Stage 13:==============================================>           (4 + 1) / 5]
[Stage 14:>                                                         (0 + 1) / 5]
[Stage 14:>                                                         (0 + 2) / 5]
[Stage 14:>                                                         (0 + 2) / 5]
[Stage 14:>                                                         (0 + 2) / 5]
[Stage 14:===========>                                              (1 + 2) / 5]
[Stage 14:=======================>                                  (2 + 2) / 5]
[Stage 14:=======================>                                  (2 + 2) / 5]
[Stage 14:=======================>                                  (2 + 2) / 5]
[Stage 14:==================================>                       (3 + 2) / 5]
[Stage 14:==============================================>           (4 + 1) / 5]
[Stage 14:==============================================>           (4 + 1) / 5]
[Stage 14:==============================================>           (4 + 1) / 5]
[Stage 15:>                                                         (0 + 1) / 5]
[Stage 15:>                                                         (0 + 2) / 5]
[Stage 15:>                                                         (0 + 2) / 5]
[Stage 15:>                                                         (0 + 2) / 5]
[Stage 15:===========>                                              (1 + 2) / 5]
[Stage 15:=======================>                                  (2 + 2) / 5]
[Stage 15:=======================>                                  (2 + 2) / 5]
[Stage 15:=======================>                                  (2 + 2) / 5]
[Stage 15:==================================>                       (3 + 2) / 5]
[Stage 15:==============================================>           (4 + 1) / 5]
[Stage 15:==============================================>           (4 + 1) / 5]
[Stage 15:==============================================>           (4 + 1) / 5]
[Stage 16:>                                                         (0 + 1) / 5]
[Stage 16:>                                                         (0 + 2) / 5]
[Stage 16:>                                                         (0 + 2) / 5]
[Stage 16:>                                                         (0 + 2) / 5]
[Stage 16:===========>                                              (1 + 2) / 5]
[Stage 16:=======================>                                  (2 + 2) / 5]
[Stage 16:=======================>                                  (2 + 2) / 5]
[Stage 16:=======================>                                  (2 + 2) / 5]
[Stage 16:==================================>                       (3 + 2) / 5]
[Stage 16:==============================================>           (4 + 1) / 5]
[Stage 16:==============================================>           (4 + 1) / 5]
[Stage 16:==============================================>           (4 + 1) / 5]
                                                                                

[Stage 26:>                                                         (0 + 1) / 5]
[Stage 26:>                                                         (0 + 2) / 5]
[Stage 26:>                                                         (0 + 2) / 5]
[Stage 26:>                                                         (0 + 2) / 5]
[Stage 26:===========>                                              (1 + 2) / 5]
[Stage 26:=======================>                                  (2 + 2) / 5]
[Stage 26:=======================>                                  (2 + 2) / 5]
[Stage 26:=======================>                                  (2 + 2) / 5]
[Stage 26:==================================>                       (3 + 2) / 5]
[Stage 26:==============================================>           (4 + 1) / 5]
[Stage 26:==============================================>           (4 + 1) / 5]
[Stage 26:==============================================>           (4 + 1) / 5]
                                                                                

[Stage 48:=================>                                       (3 + 1) / 10]
[Stage 48:======================>                                  (4 + 1) / 10]
[Stage 48:============================>                            (5 + 1) / 10]
[Stage 48:==================================>                      (6 + 1) / 10]
[Stage 48:=======================================>                 (7 + 1) / 10]
[Stage 48:=============================================>           (8 + 1) / 10]
[Stage 48:===================================================>     (9 + 1) / 10]
                                                                                

[Stage 49:=====>           (3 + 1) / 10][Stage 59:=>               (1 + 0) / 10]
[Stage 49:======>          (4 + 1) / 10][Stage 59:=>               (1 + 0) / 10]
[Stage 49:========>        (5 + 1) / 10][Stage 59:=>               (1 + 0) / 10]
[Stage 49:==========>      (6 + 1) / 10][Stage 59:=>               (1 + 0) / 10]
[Stage 49:===========>     (7 + 1) / 10][Stage 59:=>               (1 + 0) / 10]
[Stage 49:=============>   (8 + 1) / 10][Stage 59:=>               (1 + 0) / 10]
[Stage 49:===============> (9 + 1) / 10][Stage 59:=>               (1 + 0) / 10]
[Stage 59:=====>                                                   (1 + 1) / 10]
[Stage 59:=================>                                       (3 + 1) / 10]
[Stage 59:============================>                            (5 + 1) / 10]
[Stage 59:=============================================>           (8 + 1) / 10]
[Stage 61:>                                                         (0 + 2) / 5]
[Stage 61:===========>                                              (1 + 2) / 5]
[Stage 61:=======================>                                  (2 + 2) / 5]
[Stage 61:==================================>                       (3 + 2) / 5]
[Stage 61:==============================================>           (4 + 1) / 5]
[Stage 62:>                                                         (0 + 2) / 5]
[Stage 62:===========>                                              (1 + 2) / 5]
[Stage 62:=======================>                                  (2 + 2) / 5]
[Stage 62:==================================>                       (3 + 2) / 5]
[Stage 62:==============================================>           (4 + 1) / 5]
[Stage 63:>                                                        (0 + 2) / 10]
[Stage 63:=====>                                                   (1 + 2) / 10]
[Stage 63:===========>                                             (2 + 2) / 10]
[Stage 63:=================>                                       (3 + 2) / 10]
[Stage 63:======================>                                  (4 + 2) / 10]
[Stage 63:==================================>                      (6 + 2) / 10]
[Stage 63:=======================================>                 (7 + 2) / 10]
[Stage 63:=============================================>           (8 + 2) / 10]
[Stage 63:===================================================>     (9 + 1) / 10]
                                                                                
{"loadTime":1.397,"trainingTime":3157.809,"testTime":73.982}
Mean Squared Error = 0.07560339953168754

real	54m6.097s
user	0m46.838s
sys	0m5.007s
