/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
6213

 Performance counter stats for process id '6213':

     5,065,896,966      r0449:k                                                       (35.72%)
     4,639,468,817      r0408:k                                                       (35.71%)
       247,592,277      r0485:k                                                       (35.73%)
    29,312,005,834      r0449:u                                                       (35.75%)
    18,972,669,638      r0408:u                                                       (28.62%)
     1,324,448,825      r0485:u                                                       (28.62%)
       110,449,396      r0249:k                                                       (28.59%)
        97,372,263      r0208:k                                                       (28.56%)
        10,631,680      r0285:k                                                       (28.56%)
       796,293,329      r0249:u                                                       (28.56%)
       486,694,346      r0208:u                                                       (28.58%)
        27,481,526      r0285:u                                                       (28.58%)
 6,186,456,176,779      r003c                                                         (28.58%)
10,491,924,274,741      r00c0                                                         (35.72%)

    3233.439425676 seconds time elapsed

