/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5665

 Performance counter stats for process id '5665':

     4,624,299,789      r0449:k                                                       (35.72%)
     4,368,569,392      r0408:k                                                       (35.72%)
       166,878,387      r0485:k                                                       (35.72%)
    27,664,142,852      r0449:u                                                       (35.72%)
    19,707,500,854      r0408:u                                                       (28.57%)
     1,000,686,042      r0485:u                                                       (28.57%)
       106,148,336      r0249:k                                                       (28.57%)
        98,616,076      r0208:k                                                       (28.57%)
         7,482,395      r0285:k                                                       (28.57%)
       783,153,864      r0249:u                                                       (28.57%)
       522,857,385      r0208:u                                                       (28.57%)
        23,852,063      r0285:u                                                       (28.57%)
 7,766,589,162,686      r003c                                                         (28.57%)
15,413,222,728,577      r00c0                                                         (35.71%)

    3233.484521764 seconds time elapsed

