/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5240

 Performance counter stats for process id '5240':

    46,448,487,316      r0449:k                                                       (35.71%)
    42,278,067,723      r0408:k                                                       (35.71%)
     5,668,843,105      r0485:k                                                       (35.71%)
   193,641,002,983      r0449:u                                                       (35.72%)
   161,464,063,077      r0408:u                                                       (28.58%)
    19,429,303,879      r0485:u                                                       (28.57%)
       987,532,659      r0249:k                                                       (28.58%)
       904,182,664      r0208:k                                                       (28.58%)
       224,492,894      r0285:k                                                       (28.58%)
     7,641,044,545      r0249:u                                                       (28.58%)
     6,694,891,064      r0208:u                                                       (28.57%)
       385,197,386      r0285:u                                                       (28.57%)
13,567,471,545,839      r003c                                                         (28.57%)
17,946,339,266,384      r00c0                                                         (35.71%)

    1250.400534858 seconds time elapsed

