/root/experiment/scripts/cluster/start_cluster.sh 
============================================================
Starting namenodes on [master]
master: starting namenode, logging to /usr/local/bin/hadoop-2.7.3/logs/hadoop-root-namenode-host251.out
master: starting datanode, logging to /usr/local/bin/hadoop-2.7.3/logs/hadoop-root-datanode-host251.out
Starting secondary namenodes [master]
master: starting secondarynamenode, logging to /usr/local/bin/hadoop-2.7.3/logs/hadoop-root-secondarynamenode-host251.out
starting org.apache.spark.deploy.master.Master, logging to /usr/local/bin/spark-2.1.0-bin-hadoop2.7/logs/spark-root-org.apache.spark.deploy.master.Master-1-host251.out
slave1: starting org.apache.spark.deploy.worker.Worker, logging to /usr/local/bin/spark-2.1.0-bin-hadoop2.7/logs/spark-root-org.apache.spark.deploy.worker.Worker-1-host252.out
slave2: starting org.apache.spark.deploy.worker.Worker, logging to /usr/local/bin/spark-2.1.0-bin-hadoop2.7/logs/spark-root-org.apache.spark.deploy.worker.Worker-1-host253.out
3889 Jps
3556 SecondaryNameNode
3157 NameNode
3754 Master
3327 DataNode
