/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5626

 Performance counter stats for process id '5626':

     2,508,052,725      r0449:k                                                       (35.73%)
     2,307,208,495      r0408:k                                                       (35.75%)
       311,998,186      r0485:k                                                       (35.75%)
    15,552,091,795      r0449:u                                                       (35.77%)
    13,077,756,541      r0408:u                                                       (28.63%)
     1,177,102,770      r0485:u                                                       (28.64%)
        66,891,370      r0249:k                                                       (28.63%)
        61,071,966      r0208:k                                                       (28.61%)
        13,914,032      r0285:k                                                       (28.58%)
       716,140,188      r0249:u                                                       (28.56%)
       624,111,003      r0208:u                                                       (28.58%)
        29,040,593      r0285:u                                                       (28.58%)
   729,186,624,471      r003c                                                         (28.59%)
 1,069,153,081,703      r00c0                                                         (35.72%)

     253.378773583 seconds time elapsed

