/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5480

 Performance counter stats for process id '5480':

     2,635,795,258      r0449:k                                                       (35.74%)
     2,402,381,076      r0408:k                                                       (35.74%)
       296,534,563      r0485:k                                                       (35.75%)
    18,960,648,773      r0449:u                                                       (35.75%)
    15,958,978,343      r0408:u                                                       (28.60%)
     1,320,289,860      r0485:u                                                       (28.60%)
        57,007,155      r0249:k                                                       (28.61%)
        51,504,381      r0208:k                                                       (28.60%)
        12,425,525      r0285:k                                                       (28.59%)
       937,416,981      r0249:u                                                       (28.59%)
       822,153,103      r0208:u                                                       (28.59%)
        30,441,603      r0285:u                                                       (28.59%)
   759,643,284,189      r003c                                                         (28.60%)
 1,177,865,978,233      r00c0                                                         (35.73%)

     253.275044820 seconds time elapsed

