/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5372

 Performance counter stats for process id '5372':

       775,826,709      r0449:k                                                       (35.70%)
       742,907,016      r0408:k                                                       (35.72%)
        80,356,604      r0485:k                                                       (35.74%)
     6,039,601,886      r0449:u                                                       (35.75%)
     5,557,266,080      r0408:u                                                       (28.61%)
     1,317,607,152      r0485:u                                                       (28.60%)
        12,031,835      r0249:k                                                       (28.57%)
        11,229,233      r0208:k                                                       (28.56%)
         1,665,793      r0285:k                                                       (28.56%)
       275,474,371      r0249:u                                                       (28.56%)
       253,947,043      r0208:u                                                       (28.56%)
        38,749,315      r0285:u                                                       (28.56%)
 7,765,567,060,205      r003c                                                         (28.56%)
15,461,729,896,738      r00c0                                                         (35.70%)

    3173.356938567 seconds time elapsed

