/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5439

 Performance counter stats for process id '5439':

       795,527,382      r0449:k                                                       (35.70%)
       718,031,270      r0408:k                                                       (35.70%)
        92,190,392      r0485:k                                                       (35.70%)
     5,400,196,242      r0449:u                                                       (35.74%)
     5,070,352,367      r0408:u                                                       (28.62%)
     1,145,560,505      r0485:u                                                       (28.62%)
        16,039,717      r0249:k                                                       (28.62%)
        13,294,507      r0208:k                                                       (28.58%)
         2,296,172      r0285:k                                                       (28.56%)
       270,154,801      r0249:u                                                       (28.56%)
       255,491,921      r0208:u                                                       (28.56%)
        28,923,462      r0285:u                                                       (28.56%)
 6,158,474,724,232      r003c                                                         (28.56%)
10,407,067,808,987      r00c0                                                         (35.70%)

    3173.505072533 seconds time elapsed

