/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5483

 Performance counter stats for process id '5483':

    21,982,250,667      r0449:k                                                       (35.71%)
    20,482,425,937      r0408:k                                                       (35.72%)
     2,202,945,848      r0485:k                                                       (35.72%)
   415,031,204,167      r0449:u                                                       (35.72%)
   391,796,768,572      r0408:u                                                       (28.57%)
     2,570,677,262      r0485:u                                                       (28.57%)
       445,530,896      r0249:k                                                       (28.58%)
       412,263,665      r0208:k                                                       (28.58%)
       100,762,746      r0285:k                                                       (28.59%)
     9,183,918,322      r0249:u                                                       (28.59%)
     8,462,406,717      r0208:u                                                       (28.58%)
        49,068,409      r0285:u                                                       (28.57%)
 7,559,466,505,079      r003c                                                         (28.57%)
 7,186,500,707,318      r00c0                                                         (35.71%)

    2142.605870223 seconds time elapsed

