/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5495

 Performance counter stats for process id '5495':

    19,827,659,159      r0449:k                                                       (35.70%)
    18,524,161,573      r0408:k                                                       (35.70%)
     2,079,158,245      r0485:k                                                       (35.71%)
   421,109,221,095      r0449:u                                                       (35.72%)
   397,735,012,075      r0408:u                                                       (28.58%)
     2,741,072,147      r0485:u                                                       (28.58%)
       440,452,246      r0249:k                                                       (28.58%)
       403,701,923      r0208:k                                                       (28.59%)
        93,989,307      r0285:k                                                       (28.58%)
     8,693,642,372      r0249:u                                                       (28.59%)
     7,989,400,692      r0208:u                                                       (28.58%)
        53,705,064      r0285:u                                                       (28.57%)
 7,959,888,228,515      r003c                                                         (28.58%)
 7,345,302,835,915      r00c0                                                         (35.71%)

    2142.707668741 seconds time elapsed

