/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5836

 Performance counter stats for process id '5836':

     1,625,273,865      r0449:k                                                       (33.02%)
     1,548,213,114      r0408:k                                                       (35.71%)
       107,712,013      r0485:k                                                       (35.71%)
    32,730,141,964      r0449:u                                                       (35.72%)
    33,478,373,638      r0408:u                                                       (31.28%)
     1,149,989,937      r0485:u                                                       (28.59%)
        30,255,988      r0249:k                                                       (28.59%)
        28,452,297      r0208:k                                                       (28.60%)
         2,903,975      r0285:k                                                       (28.59%)
     2,206,377,635      r0249:u                                                       (28.59%)
     2,044,034,921      r0208:u                                                       (28.59%)
        28,823,863      r0285:u                                                       (28.58%)
 3,325,567,581,484      r003c                                                         (28.56%)
 2,748,870,694,820      r00c0                                                         (35.71%)

     668.172472070 seconds time elapsed

