/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5836

 Performance counter stats for process id '5836':

     1,636,035,910      r0449:k                                                       (35.72%)
     1,510,395,569      r0408:k                                                       (35.73%)
       132,982,741      r0485:k                                                       (35.73%)
    38,326,245,236      r0449:u                                                       (35.73%)
    35,349,095,995      r0408:u                                                       (28.58%)
     1,267,863,547      r0485:u                                                       (28.58%)
        21,617,338      r0249:k                                                       (28.58%)
        19,904,823      r0208:k                                                       (28.58%)
         3,338,755      r0285:k                                                       (28.58%)
     2,623,043,015      r0249:u                                                       (28.58%)
     2,433,827,090      r0208:u                                                       (28.57%)
        27,700,801      r0285:u                                                       (28.57%)
 3,432,410,481,551      r003c                                                         (28.57%)
 2,966,959,545,330      r00c0                                                         (35.72%)

     667.925009918 seconds time elapsed

