/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5423

 Performance counter stats for process id '5423':

       821,554,775      r0449:k                                                       (35.69%)
       877,784,209      r0408:k                                                       (35.75%)
        96,624,210      r0485:k                                                       (35.75%)
     6,260,086,071      r0449:u                                                       (35.75%)
     5,862,475,480      r0408:u                                                       (28.62%)
       852,748,367      r0485:u                                                       (28.56%)
        15,759,480      r0249:k                                                       (28.56%)
        14,371,757      r0208:k                                                       (28.57%)
         2,258,098      r0285:k                                                       (28.57%)
       328,876,167      r0249:u                                                       (28.57%)
       307,502,337      r0208:u                                                       (28.57%)
        27,535,209      r0285:u                                                       (28.56%)
 6,172,116,393,087      r003c                                                         (28.56%)
10,417,522,810,428      r00c0                                                         (35.69%)

    3175.933523277 seconds time elapsed

