/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5400

 Performance counter stats for process id '5400':

       835,304,830      r0449:k                                                       (35.73%)
       778,822,630      r0408:k                                                       (35.74%)
        85,345,441      r0485:k                                                       (35.74%)
     6,006,705,095      r0449:u                                                       (35.75%)
     5,294,347,912      r0408:u                                                       (28.57%)
       862,835,551      r0485:u                                                       (28.57%)
        11,353,966      r0249:k                                                       (28.57%)
        10,457,855      r0208:k                                                       (28.57%)
         1,773,264      r0285:k                                                       (28.57%)
       273,128,694      r0249:u                                                       (28.57%)
       251,522,004      r0208:u                                                       (28.56%)
        23,467,005      r0285:u                                                       (28.56%)
 7,779,810,466,048      r003c                                                         (28.56%)
15,470,390,553,353      r00c0                                                         (35.70%)

    3175.711083665 seconds time elapsed

