/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5398

 Performance counter stats for process id '5398':

    15,176,281,522      r0449:k                                                       (35.70%)
    13,534,610,882      r0408:k                                                       (35.71%)
     1,664,756,342      r0485:k                                                       (35.73%)
    80,449,516,998      r0449:u                                                       (35.74%)
    67,173,242,215      r0408:u                                                       (28.62%)
     6,295,186,806      r0485:u                                                       (28.62%)
       313,730,573      r0249:k                                                       (28.61%)
       275,839,640      r0208:k                                                       (28.58%)
        59,771,951      r0285:k                                                       (28.56%)
     3,962,403,660      r0249:u                                                       (28.56%)
     3,516,069,890      r0208:u                                                       (28.56%)
       120,224,038      r0285:u                                                       (28.56%)
 4,934,334,987,113      r003c                                                         (28.56%)
 8,899,053,333,074      r00c0                                                         (35.70%)

    2291.503837866 seconds time elapsed

