/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5844

 Performance counter stats for process id '5844':

    17,381,082,749      r0449:k                                                       (35.74%)
    15,423,941,820      r0408:k                                                       (35.72%)
     1,873,847,082      r0485:k                                                       (35.72%)
   100,557,833,402      r0449:u                                                       (35.73%)
    82,531,422,896      r0408:u                                                       (28.60%)
     6,741,925,822      r0485:u                                                       (28.61%)
       398,993,406      r0249:k                                                       (28.60%)
       350,295,251      r0208:k                                                       (28.58%)
        75,922,750      r0285:k                                                       (28.57%)
     5,008,174,122      r0249:u                                                       (28.56%)
     4,404,347,662      r0208:u                                                       (28.58%)
       132,983,570      r0285:u                                                       (28.58%)
 5,246,392,148,146      r003c                                                         (28.60%)
 9,045,333,594,901      r00c0                                                         (35.74%)

    2290.782475432 seconds time elapsed

