/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5562

 Performance counter stats for process id '5562':

     5,991,043,665      r0449:k                                                       (35.71%)
     5,498,540,441      r0408:k                                                       (35.72%)
       197,638,941      r0485:k                                                       (35.72%)
    78,142,085,123      r0449:u                                                       (35.72%)
    73,790,957,617      r0408:u                                                       (28.58%)
     1,607,407,471      r0485:u                                                       (28.57%)
       164,105,896      r0249:k                                                       (28.57%)
       154,686,566      r0208:k                                                       (28.58%)
         7,014,753      r0285:k                                                       (28.57%)
     4,525,269,444      r0249:u                                                       (28.57%)
     4,305,058,101      r0208:u                                                       (28.57%)
        32,545,200      r0285:u                                                       (28.57%)
 8,224,197,852,826      r003c                                                         (28.57%)
 7,444,991,611,933      r00c0                                                         (35.71%)

    2055.306023336 seconds time elapsed

