/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
4126

 Performance counter stats for process id '4126':

     7,188,077,126      r0449:k                                                       (31.77%)
     6,766,443,289      r0408:k                                                       (31.77%)
       450,147,463      r0485:k                                                       (35.71%)
    95,952,698,426      r0449:u                                                       (35.71%)
    94,431,769,963      r0408:u                                                       (32.52%)
     1,500,032,995      r0485:u                                                       (32.52%)
       160,842,417      r0249:k                                                       (28.58%)
       150,124,955      r0208:k                                                       (28.58%)
        17,282,297      r0285:k                                                       (28.58%)
     4,906,287,546      r0249:u                                                       (28.58%)
     4,633,509,183      r0208:u                                                       (28.58%)
        30,733,010      r0285:u                                                       (28.58%)
 8,047,893,201,091      r003c                                                         (28.57%)
 7,598,140,804,594      r00c0                                                         (35.71%)

    2046.380874543 seconds time elapsed

