/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5567

 Performance counter stats for process id '5567':

    30,186,089,633      r0449:k                                                       (35.73%)
    27,887,162,165      r0408:k                                                       (35.71%)
     1,881,458,669      r0485:k                                                       (35.71%)
    77,372,225,260      r0449:u                                                       (35.71%)
    66,204,776,543      r0408:u                                                       (28.56%)
     3,938,806,959      r0485:u                                                       (28.58%)
       936,894,670      r0249:k                                                       (28.58%)
       863,744,381      r0208:k                                                       (28.58%)
        83,029,600      r0285:k                                                       (28.58%)
     1,415,030,939      r0249:u                                                       (28.57%)
     1,166,936,911      r0208:u                                                       (28.57%)
        75,623,247      r0285:u                                                       (28.57%)
 7,828,350,076,616      r003c                                                         (28.57%)
 5,979,468,391,399      r00c0                                                         (35.71%)

    2476.446501258 seconds time elapsed

