/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5595

 Performance counter stats for process id '5595':

    18,473,631,056      r0449:k                                                       (32.89%)
    17,497,492,538      r0408:k                                                       (35.71%)
     1,579,168,191      r0485:k                                                       (35.71%)
    50,075,903,160      r0449:u                                                       (35.71%)
    42,135,702,897      r0408:u                                                       (31.38%)
     3,400,161,194      r0485:u                                                       (28.56%)
       665,220,543      r0249:k                                                       (28.58%)
       603,346,864      r0208:k                                                       (28.58%)
        65,996,862      r0285:k                                                       (28.58%)
       991,519,129      r0249:u                                                       (28.58%)
       822,682,760      r0208:u                                                       (28.59%)
        70,336,726      r0285:u                                                       (28.60%)
 7,227,091,158,950      r003c                                                         (28.60%)
 5,090,590,389,241      r00c0                                                         (35.73%)

    2477.103969584 seconds time elapsed

