/root/experiment/scripts/sparkbench/run_svm.sh 
============================================================
========== Running SVM Workload ==========
Master:
sh -c  /usr/local/bin/spark-2.1.0-bin-hadoop2.7/bin/spark-submit --class SVM.src.main.java.SVMApp --master spark://master:7077   --conf spark.rpc.askTimeout=500 --conf spark.serializer=org.apache.spark.serializer.KryoSerializer --conf spark.rdd.compress=false --conf spark.io.compression.codec=lzf  /root/experiment/benches/spark-bench/SVM/target/SVMApp-1.0.jar  hdfs://master:9000/SparkBench/SVM/Input hdfs://master:9000/SparkBench/SVM/Output 3 MEMORY_AND_DISK 2>&1|tee /root/experiment/benches/spark-bench/bin/..//num/SVM_run_2017-05-27-03:12:01.dat
17/05/27 03:12:03 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
test data 
17/05/27 03:12:07 INFO FileInputFormat: Total input paths to process : 10
Train model 

[Stage 1:>                                                        (1 + 0) / 250]
[Stage 1:>                                                       (1 + 16) / 250]
[Stage 1:>                                                       (2 + 16) / 250]
[Stage 1:>                                                       (3 + 16) / 250]
[Stage 1:>                                                       (4 + 16) / 250]
[Stage 1:=>                                                      (5 + 16) / 250]
[Stage 1:=>                                                      (6 + 16) / 250]
[Stage 1:=>                                                      (7 + 16) / 250]
[Stage 1:=>                                                      (8 + 16) / 250]
[Stage 1:==>                                                    (10 + 16) / 250]
[Stage 1:==>                                                    (12 + 16) / 250]
[Stage 1:===>                                                   (15 + 16) / 250]
[Stage 1:===>                                                   (16 + 16) / 250]
[Stage 1:===>                                                   (17 + 16) / 250]
[Stage 1:===>                                                   (18 + 16) / 250]
[Stage 1:====>                                                  (19 + 16) / 250]
[Stage 1:====>                                                  (20 + 16) / 250]
[Stage 1:====>                                                  (22 + 16) / 250]
[Stage 1:=====>                                                 (23 + 16) / 250]
[Stage 1:=====>                                                 (24 + 16) / 250]
[Stage 1:=====>                                                 (25 + 16) / 250]
[Stage 1:======>                                                (28 + 16) / 250]
[Stage 1:======>                                                (29 + 16) / 250]
[Stage 1:======>                                                (30 + 16) / 250]
[Stage 1:======>                                                (31 + 16) / 250]
[Stage 1:=======>                                               (32 + 16) / 250]
[Stage 1:=======>                                               (33 + 16) / 250]
[Stage 1:=======>                                               (34 + 16) / 250]
[Stage 1:=======>                                               (36 + 16) / 250]
[Stage 1:========>                                              (37 + 16) / 250]
[Stage 1:========>                                              (38 + 16) / 250]
[Stage 1:========>                                              (40 + 16) / 250]
[Stage 1:=========>                                             (41 + 16) / 250]
[Stage 1:=========>                                             (42 + 16) / 250]
[Stage 1:=========>                                             (43 + 16) / 250]
[Stage 1:=========>                                             (44 + 16) / 250]
[Stage 1:=========>                                             (45 + 16) / 250]
[Stage 1:==========>                                            (47 + 16) / 250]
[Stage 1:==========>                                            (48 + 16) / 250]
[Stage 1:==========>                                            (49 + 16) / 250]
[Stage 1:===========>                                           (50 + 16) / 250]
[Stage 1:===========>                                           (51 + 16) / 250]
[Stage 1:===========>                                           (52 + 16) / 250]
[Stage 1:===========>                                           (53 + 16) / 250]
[Stage 1:===========>                                           (54 + 16) / 250]
[Stage 1:============>                                          (55 + 16) / 250]
[Stage 1:============>                                          (56 + 16) / 250]
[Stage 1:============>                                          (57 + 16) / 250]
[Stage 1:============>                                          (58 + 16) / 250]
[Stage 1:============>                                          (59 + 16) / 250]
[Stage 1:=============>                                         (60 + 16) / 250]
[Stage 1:=============>                                         (62 + 16) / 250]
[Stage 1:=============>                                         (63 + 16) / 250]
[Stage 1:==============>                                        (64 + 16) / 250]
[Stage 1:==============>                                        (65 + 16) / 250]
[Stage 1:==============>                                        (66 + 16) / 250]
[Stage 1:==============>                                        (67 + 16) / 250]
[Stage 1:==============>                                        (68 + 16) / 250]
[Stage 1:===============>                                       (69 + 16) / 250]
[Stage 1:===============>                                       (70 + 16) / 250]
[Stage 1:===============>                                       (71 + 16) / 250]
[Stage 1:===============>                                       (72 + 16) / 250]
[Stage 1:================>                                      (74 + 16) / 250]
[Stage 1:================>                                      (75 + 16) / 250]
[Stage 1:================>                                      (76 + 16) / 250]
[Stage 1:================>                                      (77 + 16) / 250]
[Stage 1:=================>                                     (78 + 16) / 250]
[Stage 1:=================>                                     (79 + 16) / 250]
[Stage 1:=================>                                     (81 + 16) / 250]
[Stage 1:==================>                                    (82 + 16) / 250]
[Stage 1:==================>                                    (83 + 16) / 250]
[Stage 1:==================>                                    (84 + 16) / 250]
[Stage 1:==================>                                    (85 + 16) / 250]
[Stage 1:==================>                                    (86 + 16) / 250]
[Stage 1:===================>                                   (87 + 16) / 250]
[Stage 1:===================>                                   (88 + 16) / 250]
[Stage 1:===================>                                   (89 + 16) / 250]
[Stage 1:===================>                                   (90 + 16) / 250]
[Stage 1:====================>                                  (92 + 16) / 250]
[Stage 1:====================>                                  (93 + 16) / 250]
[Stage 1:====================>                                  (94 + 16) / 250]
[Stage 1:====================>                                  (95 + 16) / 250]
[Stage 1:=====================>                                 (96 + 16) / 250]
[Stage 1:=====================>                                 (98 + 16) / 250]
[Stage 1:=====================>                                 (99 + 16) / 250]
[Stage 1:=====================>                                (101 + 16) / 250]
[Stage 1:======================>                               (102 + 16) / 250]
[Stage 1:======================>                               (103 + 16) / 250]
[Stage 1:======================>                               (104 + 16) / 250]
[Stage 1:======================>                               (105 + 16) / 250]
[Stage 1:======================>                               (106 + 16) / 250]
[Stage 1:=======================>                              (107 + 16) / 250]
[Stage 1:=======================>                              (108 + 16) / 250]
[Stage 1:=======================>                              (109 + 16) / 250]
[Stage 1:=======================>                              (110 + 16) / 250]
[Stage 1:=======================>                              (111 + 16) / 250]
[Stage 1:========================>                             (112 + 16) / 250]
[Stage 1:========================>                             (114 + 16) / 250]
[Stage 1:========================>                             (115 + 16) / 250]
[Stage 1:=========================>                            (117 + 16) / 250]
[Stage 1:=========================>                            (118 + 16) / 250]
[Stage 1:=========================>                            (119 + 16) / 250]
[Stage 1:=========================>                            (120 + 16) / 250]
[Stage 1:==========================>                           (121 + 16) / 250]
[Stage 1:==========================>                           (122 + 16) / 250]
[Stage 1:==========================>                           (123 + 16) / 250]
[Stage 1:==========================>                           (124 + 16) / 250]
[Stage 1:===========================>                          (125 + 16) / 250]
[Stage 1:===========================>                          (126 + 16) / 250]
[Stage 1:===========================>                          (127 + 16) / 250]
[Stage 1:===========================>                          (128 + 16) / 250]
[Stage 1:===========================>                          (129 + 16) / 250]
[Stage 1:============================>                         (130 + 16) / 250]
[Stage 1:============================>                         (131 + 16) / 250]
[Stage 1:============================>                         (132 + 16) / 250]
[Stage 1:============================>                         (133 + 16) / 250]
[Stage 1:============================>                         (134 + 16) / 250]
[Stage 1:=============================>                        (136 + 16) / 250]
[Stage 1:=============================>                        (137 + 16) / 250]
[Stage 1:=============================>                        (138 + 16) / 250]
[Stage 1:==============================>                       (139 + 16) / 250]
[Stage 1:==============================>                       (140 + 16) / 250]
[Stage 1:==============================>                       (141 + 16) / 250]
[Stage 1:==============================>                       (142 + 16) / 250]
[Stage 1:==============================>                       (143 + 16) / 250]
[Stage 1:===============================>                      (144 + 16) / 250]
[Stage 1:===============================>                      (145 + 16) / 250]
[Stage 1:===============================>                      (146 + 16) / 250]
[Stage 1:===============================>                      (147 + 16) / 250]
[Stage 1:===============================>                      (148 + 16) / 250]
[Stage 1:================================>                     (149 + 16) / 250]
[Stage 1:================================>                     (150 + 16) / 250]
[Stage 1:================================>                     (151 + 16) / 250]
[Stage 1:================================>                     (152 + 16) / 250]
[Stage 1:=================================>                    (153 + 16) / 250]
[Stage 1:=================================>                    (154 + 16) / 250]
[Stage 1:=================================>                    (155 + 16) / 250]
[Stage 1:=================================>                    (156 + 16) / 250]
[Stage 1:=================================>                    (157 + 16) / 250]
[Stage 1:==================================>                   (158 + 16) / 250]
[Stage 1:==================================>                   (159 + 16) / 250]
[Stage 1:==================================>                   (160 + 16) / 250]
[Stage 1:==================================>                   (161 + 16) / 250]
[Stage 1:==================================>                   (162 + 16) / 250]
[Stage 1:===================================>                  (163 + 16) / 250]
[Stage 1:===================================>                  (164 + 16) / 250]
[Stage 1:===================================>                  (165 + 16) / 250]
[Stage 1:===================================>                  (166 + 16) / 250]
[Stage 1:====================================>                 (167 + 16) / 250]
[Stage 1:====================================>                 (168 + 16) / 250]
[Stage 1:====================================>                 (171 + 16) / 250]
[Stage 1:=====================================>                (172 + 16) / 250]
[Stage 1:=====================================>                (174 + 16) / 250]
[Stage 1:=====================================>                (175 + 16) / 250]
[Stage 1:======================================>               (176 + 16) / 250]
[Stage 1:======================================>               (177 + 16) / 250]
[Stage 1:======================================>               (178 + 16) / 250]
[Stage 1:======================================>               (179 + 16) / 250]
[Stage 1:======================================>               (180 + 16) / 250]
[Stage 1:=======================================>              (181 + 16) / 250]
[Stage 1:=======================================>              (182 + 16) / 250]
[Stage 1:=======================================>              (183 + 16) / 250]
[Stage 1:=======================================>              (184 + 16) / 250]
[Stage 1:=======================================>              (185 + 16) / 250]
[Stage 1:========================================>             (186 + 16) / 250]
[Stage 1:========================================>             (187 + 16) / 250]
[Stage 1:========================================>             (188 + 16) / 250]
[Stage 1:=========================================>            (190 + 16) / 250]
[Stage 1:=========================================>            (191 + 16) / 250]
[Stage 1:=========================================>            (192 + 16) / 250]
[Stage 1:=========================================>            (194 + 16) / 250]
[Stage 1:==========================================>           (195 + 16) / 250]
[Stage 1:==========================================>           (196 + 16) / 250]
[Stage 1:==========================================>           (197 + 16) / 250]
[Stage 1:==========================================>           (198 + 16) / 250]
[Stage 1:==========================================>           (199 + 16) / 250]
[Stage 1:===========================================>          (200 + 16) / 250]
[Stage 1:===========================================>          (201 + 16) / 250]
[Stage 1:===========================================>          (202 + 16) / 250]
[Stage 1:===========================================>          (203 + 16) / 250]
[Stage 1:============================================>         (205 + 16) / 250]
[Stage 1:============================================>         (206 + 16) / 250]
[Stage 1:============================================>         (207 + 16) / 250]
[Stage 1:============================================>         (208 + 16) / 250]
[Stage 1:=============================================>        (209 + 16) / 250]
[Stage 1:=============================================>        (210 + 16) / 250]
[Stage 1:=============================================>        (211 + 16) / 250]
[Stage 1:=============================================>        (212 + 16) / 250]
[Stage 1:==============================================>       (213 + 16) / 250]
[Stage 1:==============================================>       (214 + 16) / 250]
[Stage 1:==============================================>       (215 + 16) / 250]
[Stage 1:==============================================>       (216 + 16) / 250]
[Stage 1:==============================================>       (217 + 16) / 250]
[Stage 1:===============================================>      (218 + 16) / 250]
[Stage 1:===============================================>      (220 + 16) / 250]
[Stage 1:===============================================>      (221 + 16) / 250]
[Stage 1:===============================================>      (222 + 16) / 250]
[Stage 1:================================================>     (223 + 16) / 250]
[Stage 1:================================================>     (224 + 16) / 250]
[Stage 1:================================================>     (225 + 16) / 250]
[Stage 1:=================================================>    (227 + 16) / 250]
[Stage 1:=================================================>    (228 + 16) / 250]
[Stage 1:=================================================>    (229 + 16) / 250]
[Stage 1:=================================================>    (230 + 16) / 250]
[Stage 1:=================================================>    (231 + 16) / 250]
[Stage 1:==================================================>   (232 + 16) / 250]
[Stage 1:==================================================>   (233 + 16) / 250]
[Stage 1:==================================================>   (234 + 16) / 250]
[Stage 1:==================================================>   (235 + 15) / 250]
[Stage 1:==================================================>   (236 + 14) / 250]
[Stage 1:===================================================>  (237 + 13) / 250]
[Stage 1:===================================================>  (238 + 12) / 250]
[Stage 1:===================================================>  (239 + 11) / 250]
[Stage 1:===================================================>  (240 + 10) / 250]
[Stage 1:=====================================================> (241 + 9) / 250]
[Stage 1:=====================================================> (243 + 7) / 250]
[Stage 1:=====================================================> (244 + 6) / 250]
[Stage 1:=====================================================> (245 + 5) / 250]
[Stage 1:======================================================>(246 + 4) / 250]
[Stage 1:======================================================>(247 + 3) / 250]
[Stage 1:======================================================>(248 + 2) / 250]
[Stage 1:======================================================>(249 + 1) / 250]
                                                                                

[Stage 3:>                                                       (0 + 16) / 250]
[Stage 3:=======>                                               (32 + 16) / 250]
[Stage 3:================>                                      (75 + 16) / 250]
[Stage 3:=========================>                            (118 + 16) / 250]
[Stage 3:==================================>                   (158 + 16) / 250]
[Stage 3:============================================>         (206 + 16) / 250]
[Stage 4:>                                                         (0 + 0) / 15]
                                                                                

[Stage 5:=====================>                                (100 + 16) / 250]
[Stage 5:==============================>                       (142 + 16) / 250]
[Stage 5:========================================>             (188 + 16) / 250]
[Stage 5:==================================================>   (234 + 16) / 250]
                                                                                

[Stage 7:=========================>                            (119 + 16) / 250]
[Stage 7:===================================>                  (166 + 16) / 250]
[Stage 7:==============================================>       (214 + 16) / 250]
                                                                                
predict score and labels 

[Stage 9:>               (0 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:>              (11 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:>              (16 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=>             (17 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=>             (30 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=>             (32 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=>             (33 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==>            (40 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==>            (49 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===>           (50 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===>           (62 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===>           (66 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:====>          (67 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:====>          (72 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:====>          (81 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:====>          (82 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:====>          (83 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>         (85 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>         (89 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>         (94 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>         (96 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>         (97 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>         (99 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>        (100 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>        (101 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>        (103 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:======>       (110 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:======>       (112 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:======>       (113 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:======>       (114 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:======>       (116 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:======>       (124 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=======>      (125 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=======>      (126 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=======>      (130 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=======>      (132 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=======>      (133 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=======>      (134 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=======>      (137 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=======>      (140 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=======>      (141 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:========>     (143 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:========>     (145 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:========>     (148 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:========>     (149 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:========>     (150 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:========>     (153 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:========>     (156 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:========>     (157 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:========>     (160 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=========>    (163 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=========>    (165 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=========>    (166 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=========>    (169 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=========>    (171 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=========>    (173 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=========>    (174 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=========>    (175 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==========>   (179 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==========>   (180 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==========>   (181 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==========>   (182 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==========>   (185 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==========>   (188 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==========>   (189 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==========>   (190 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==========>   (192 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==========>   (195 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===========>  (197 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===========>  (198 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===========>  (199 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===========>  (201 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===========>  (204 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===========>  (205 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===========>  (206 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===========>  (208 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===========>  (209 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===========>  (210 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===========>  (213 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:============> (215 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:============> (216 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:============> (220 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:============> (221 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:============> (222 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:============> (223 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:============> (225 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:============> (226 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:============> (229 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:============> (231 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:============> (232 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=============>(235 + 15) / 250][Stage 10:>               (0 + 1) / 250]
[Stage 9:=============>(236 + 14) / 250][Stage 10:>               (0 + 2) / 250]
[Stage 9:=============>(237 + 13) / 250][Stage 10:>               (0 + 3) / 250]
[Stage 9:=============>(238 + 12) / 250][Stage 10:>               (0 + 4) / 250]
[Stage 9:=============>(239 + 11) / 250][Stage 10:>               (0 + 5) / 250]
[Stage 9:=============>(240 + 10) / 250][Stage 10:>               (0 + 6) / 250]
[Stage 9:==============>(241 + 9) / 250][Stage 10:>               (0 + 7) / 250]
[Stage 9:==============>(242 + 8) / 250][Stage 10:>               (0 + 8) / 250]
[Stage 9:==============>(249 + 1) / 250][Stage 10:>              (0 + 15) / 250]
[Stage 10:>                                                      (0 + 16) / 250]
[Stage 10:>                                                      (1 + 16) / 250]
[Stage 10:>                                                      (2 + 16) / 250]
[Stage 10:=>                                                     (6 + 16) / 250]
[Stage 10:=>                                                     (9 + 16) / 250]
[Stage 10:==>                                                   (10 + 16) / 250]
[Stage 10:==>                                                   (11 + 16) / 250]
[Stage 10:==>                                                   (12 + 16) / 250]
[Stage 10:==>                                                   (13 + 16) / 250]
[Stage 10:===>                                                  (14 + 16) / 250]
[Stage 10:===>                                                  (15 + 16) / 250]
[Stage 10:===>                                                  (16 + 16) / 250]
[Stage 10:===>                                                  (17 + 16) / 250]
[Stage 10:===>                                                  (18 + 16) / 250]
[Stage 10:====>                                                 (19 + 16) / 250]
[Stage 10:====>                                                 (20 + 16) / 250]
[Stage 10:====>                                                 (21 + 16) / 250]
[Stage 10:====>                                                 (22 + 16) / 250]
[Stage 10:====>                                                 (23 + 16) / 250]
[Stage 10:=====>                                                (24 + 16) / 250]
[Stage 10:=====>                                                (25 + 16) / 250]
[Stage 10:=====>                                                (26 + 16) / 250]
[Stage 10:=====>                                                (27 + 16) / 250]
[Stage 10:======>                                               (28 + 16) / 250]
[Stage 10:======>                                               (29 + 16) / 250]
[Stage 10:======>                                               (30 + 16) / 250]
[Stage 10:======>                                               (31 + 16) / 250]
[Stage 10:=======>                                              (33 + 16) / 250]
[Stage 10:=======>                                              (34 + 16) / 250]
[Stage 10:=======>                                              (36 + 16) / 250]
[Stage 10:=======>                                              (37 + 16) / 250]
[Stage 10:========>                                             (38 + 16) / 250]
[Stage 10:========>                                             (39 + 16) / 250]
[Stage 10:========>                                             (40 + 16) / 250]
[Stage 10:========>                                             (41 + 16) / 250]
[Stage 10:=========>                                            (42 + 16) / 250]
[Stage 10:=========>                                            (43 + 16) / 250]
[Stage 10:=========>                                            (44 + 16) / 250]
[Stage 10:=========>                                            (45 + 16) / 250]
[Stage 10:=========>                                            (46 + 16) / 250]
[Stage 10:==========>                                           (47 + 16) / 250]
[Stage 10:==========>                                           (48 + 16) / 250]
[Stage 10:==========>                                           (49 + 16) / 250]
[Stage 10:==========>                                           (50 + 16) / 250]
[Stage 10:===========>                                          (52 + 16) / 250]
[Stage 10:===========>                                          (53 + 16) / 250]
[Stage 10:===========>                                          (54 + 16) / 250]
[Stage 10:============>                                         (57 + 16) / 250]
[Stage 10:============>                                         (58 + 16) / 250]
[Stage 10:============>                                         (59 + 16) / 250]
[Stage 10:============>                                         (60 + 16) / 250]
[Stage 10:=============>                                        (61 + 16) / 250]
[Stage 10:=============>                                        (62 + 16) / 250]
[Stage 10:=============>                                        (63 + 16) / 250]
[Stage 10:=============>                                        (64 + 16) / 250]
[Stage 10:==============>                                       (66 + 16) / 250]
[Stage 10:==============>                                       (67 + 16) / 250]
[Stage 10:==============>                                       (68 + 16) / 250]
[Stage 10:==============>                                       (69 + 16) / 250]
[Stage 10:===============>                                      (70 + 16) / 250]
[Stage 10:===============>                                      (71 + 16) / 250]
[Stage 10:===============>                                      (72 + 16) / 250]
[Stage 10:===============>                                      (74 + 16) / 250]
[Stage 10:================>                                     (75 + 16) / 250]
[Stage 10:================>                                     (76 + 16) / 250]
[Stage 10:================>                                     (77 + 16) / 250]
[Stage 10:================>                                     (78 + 16) / 250]
[Stage 10:=================>                                    (79 + 16) / 250]
[Stage 10:=================>                                    (80 + 16) / 250]
[Stage 10:=================>                                    (81 + 16) / 250]
[Stage 10:=================>                                    (82 + 16) / 250]
[Stage 10:=================>                                    (83 + 16) / 250]
[Stage 10:==================>                                   (85 + 16) / 250]
[Stage 10:==================>                                   (86 + 16) / 250]
[Stage 10:==================>                                   (87 + 16) / 250]
[Stage 10:===================>                                  (88 + 16) / 250]
[Stage 10:===================>                                  (89 + 16) / 250]
[Stage 10:===================>                                  (90 + 16) / 250]
[Stage 10:===================>                                  (91 + 16) / 250]
[Stage 10:===================>                                  (92 + 16) / 250]
[Stage 10:====================>                                 (93 + 16) / 250]
[Stage 10:====================>                                 (94 + 16) / 250]
[Stage 10:====================>                                 (95 + 16) / 250]
[Stage 10:====================>                                 (96 + 16) / 250]
[Stage 10:====================>                                 (97 + 16) / 250]
[Stage 10:=====================>                                (98 + 16) / 250]
[Stage 10:=====================>                               (100 + 16) / 250]
[Stage 10:=====================>                               (101 + 16) / 250]
[Stage 10:=====================>                               (102 + 16) / 250]
[Stage 10:=====================>                               (103 + 16) / 250]
[Stage 10:======================>                              (104 + 16) / 250]
[Stage 10:======================>                              (105 + 16) / 250]
[Stage 10:======================>                              (106 + 16) / 250]
[Stage 10:======================>                              (107 + 16) / 250]
[Stage 10:======================>                              (108 + 16) / 250]
[Stage 10:=======================>                             (109 + 16) / 250]
[Stage 10:=======================>                             (110 + 16) / 250]
[Stage 10:=======================>                             (111 + 16) / 250]
[Stage 10:=======================>                             (112 + 16) / 250]
[Stage 10:=======================>                             (113 + 16) / 250]
[Stage 10:========================>                            (114 + 16) / 250]
[Stage 10:========================>                            (115 + 16) / 250]
[Stage 10:========================>                            (116 + 16) / 250]
[Stage 10:========================>                            (117 + 16) / 250]
[Stage 10:=========================>                           (118 + 16) / 250]
[Stage 10:=========================>                           (119 + 16) / 250]
[Stage 10:=========================>                           (120 + 16) / 250]
[Stage 10:=========================>                           (122 + 16) / 250]
[Stage 10:==========================>                          (123 + 16) / 250]
[Stage 10:==========================>                          (124 + 16) / 250]
[Stage 10:==========================>                          (125 + 16) / 250]
[Stage 10:==========================>                          (127 + 16) / 250]
[Stage 10:===========================>                         (128 + 16) / 250]
[Stage 10:===========================>                         (129 + 16) / 250]
[Stage 10:===========================>                         (130 + 16) / 250]
[Stage 10:===========================>                         (131 + 16) / 250]
[Stage 10:===========================>                         (132 + 16) / 250]
[Stage 10:============================>                        (134 + 16) / 250]
[Stage 10:============================>                        (135 + 16) / 250]
[Stage 10:=============================>                       (137 + 16) / 250]
[Stage 10:=============================>                       (139 + 16) / 250]
[Stage 10:=============================>                       (140 + 16) / 250]
[Stage 10:=============================>                       (141 + 16) / 250]
[Stage 10:==============================>                      (142 + 16) / 250]
[Stage 10:==============================>                      (143 + 16) / 250]
[Stage 10:==============================>                      (144 + 16) / 250]
[Stage 10:==============================>                      (145 + 16) / 250]
[Stage 10:==============================>                      (146 + 16) / 250]
[Stage 10:===============================>                     (147 + 16) / 250]
[Stage 10:===============================>                     (148 + 16) / 250]
[Stage 10:===============================>                     (149 + 16) / 250]
[Stage 10:===============================>                     (150 + 16) / 250]
[Stage 10:================================>                    (152 + 16) / 250]
[Stage 10:================================>                    (155 + 16) / 250]
[Stage 10:=================================>                   (156 + 16) / 250]
[Stage 10:=================================>                   (157 + 16) / 250]
[Stage 10:=================================>                   (158 + 16) / 250]
[Stage 10:=================================>                   (159 + 16) / 250]
[Stage 10:=================================>                   (160 + 16) / 250]
[Stage 10:==================================>                  (161 + 16) / 250]
[Stage 10:==================================>                  (162 + 16) / 250]
[Stage 10:==================================>                  (163 + 16) / 250]
[Stage 10:==================================>                  (164 + 16) / 250]
[Stage 10:==================================>                  (165 + 16) / 250]
[Stage 10:===================================>                 (167 + 16) / 250]
[Stage 10:===================================>                 (168 + 16) / 250]
[Stage 10:===================================>                 (169 + 16) / 250]
[Stage 10:====================================>                (170 + 16) / 250]
[Stage 10:====================================>                (171 + 16) / 250]
[Stage 10:====================================>                (173 + 16) / 250]
[Stage 10:====================================>                (174 + 16) / 250]
[Stage 10:=====================================>               (175 + 16) / 250]
[Stage 10:=====================================>               (176 + 16) / 250]
[Stage 10:=====================================>               (178 + 16) / 250]
[Stage 10:=====================================>               (179 + 16) / 250]
[Stage 10:======================================>              (180 + 16) / 250]
[Stage 10:======================================>              (183 + 16) / 250]
[Stage 10:=======================================>             (184 + 16) / 250]
[Stage 10:=======================================>             (185 + 16) / 250]
[Stage 10:========================================>            (189 + 16) / 250]
[Stage 10:========================================>            (190 + 16) / 250]
[Stage 10:========================================>            (191 + 16) / 250]
[Stage 10:========================================>            (192 + 16) / 250]
[Stage 10:========================================>            (193 + 16) / 250]
[Stage 10:=========================================>           (195 + 16) / 250]
[Stage 10:=========================================>           (196 + 16) / 250]
[Stage 10:=========================================>           (197 + 16) / 250]
[Stage 10:=========================================>           (198 + 16) / 250]
[Stage 10:==========================================>          (199 + 16) / 250]
[Stage 10:==========================================>          (200 + 16) / 250]
[Stage 10:==========================================>          (202 + 16) / 250]
[Stage 10:===========================================>         (203 + 16) / 250]
[Stage 10:===========================================>         (204 + 16) / 250]
[Stage 10:===========================================>         (205 + 16) / 250]
[Stage 10:===========================================>         (206 + 16) / 250]
[Stage 10:===========================================>         (207 + 16) / 250]
[Stage 10:============================================>        (209 + 16) / 250]
[Stage 10:============================================>        (210 + 16) / 250]
[Stage 10:============================================>        (211 + 16) / 250]
[Stage 10:============================================>        (212 + 16) / 250]
[Stage 10:=============================================>       (213 + 16) / 250]
[Stage 10:=============================================>       (214 + 16) / 250]
[Stage 10:=============================================>       (215 + 16) / 250]
[Stage 10:=============================================>       (216 + 16) / 250]
[Stage 10:==============================================>      (217 + 16) / 250]
[Stage 10:==============================================>      (219 + 16) / 250]
[Stage 10:==============================================>      (220 + 16) / 250]
[Stage 10:===============================================>     (222 + 16) / 250]
[Stage 10:===============================================>     (223 + 16) / 250]
[Stage 10:===============================================>     (224 + 16) / 250]
[Stage 10:===============================================>     (225 + 16) / 250]
[Stage 10:===============================================>     (226 + 16) / 250]
[Stage 10:================================================>    (227 + 16) / 250]
[Stage 10:================================================>    (228 + 16) / 250]
[Stage 10:================================================>    (229 + 16) / 250]
[Stage 10:================================================>    (230 + 16) / 250]
[Stage 10:================================================>    (231 + 16) / 250]
[Stage 10:=================================================>   (232 + 16) / 250]
[Stage 10:=================================================>   (233 + 16) / 250]
[Stage 10:=================================================>   (234 + 16) / 250]
[Stage 10:==================================================>  (236 + 14) / 250]
[Stage 10:==================================================>  (237 + 13) / 250]
[Stage 10:==================================================>  (239 + 11) / 250]
[Stage 10:====================================================> (241 + 9) / 250]
[Stage 10:====================================================> (242 + 8) / 250]
[Stage 10:====================================================> (243 + 7) / 250]
[Stage 10:====================================================> (244 + 6) / 250]
[Stage 10:====================================================> (245 + 5) / 250]
[Stage 10:=====================================================>(246 + 4) / 250]
[Stage 10:=====================================================>(247 + 3) / 250]
[Stage 10:=====================================================>(248 + 2) / 250]
[Stage 10:=====================================================>(249 + 1) / 250]
[Stage 11:>                                                      (0 + 16) / 250]
[Stage 11:===>                                                  (15 + 16) / 250]
[Stage 11:===>                                                  (16 + 16) / 250]
[Stage 11:===>                                                  (17 + 16) / 250]
[Stage 11:====>                                                 (19 + 16) / 250]
[Stage 11:====>                                                 (20 + 16) / 250]
[Stage 11:====>                                                 (21 + 16) / 250]
[Stage 11:====>                                                 (23 + 16) / 250]
[Stage 11:=====>                                                (24 + 16) / 250]
[Stage 11:=====>                                                (26 + 16) / 250]
[Stage 11:=====>                                                (27 + 16) / 250]
[Stage 11:======>                                               (28 + 16) / 250]
[Stage 11:======>                                               (29 + 16) / 250]
[Stage 11:======>                                               (30 + 16) / 250]
[Stage 11:======>                                               (31 + 16) / 250]
[Stage 11:=======>                                              (33 + 16) / 250]
[Stage 11:=======>                                              (34 + 16) / 250]
[Stage 11:=======>                                              (36 + 16) / 250]
[Stage 11:=======>                                              (37 + 16) / 250]
[Stage 11:========>                                             (38 + 16) / 250]
[Stage 11:========>                                             (39 + 16) / 250]
[Stage 11:========>                                             (40 + 16) / 250]
[Stage 11:=========>                                            (44 + 16) / 250]
[Stage 11:=========>                                            (45 + 16) / 250]
[Stage 11:=========>                                            (46 + 16) / 250]
[Stage 11:==========>                                           (47 + 16) / 250]
[Stage 11:==========>                                           (48 + 16) / 250]
[Stage 11:==========>                                           (49 + 16) / 250]
[Stage 11:==========>                                           (50 + 16) / 250]
[Stage 11:===========>                                          (51 + 16) / 250]
[Stage 11:===========>                                          (52 + 16) / 250]
[Stage 11:===========>                                          (53 + 16) / 250]
[Stage 11:===========>                                          (54 + 16) / 250]
[Stage 11:============>                                         (56 + 16) / 250]
[Stage 11:============>                                         (57 + 16) / 250]
[Stage 11:============>                                         (58 + 16) / 250]
[Stage 11:============>                                         (59 + 16) / 250]
[Stage 11:============>                                         (60 + 16) / 250]
[Stage 11:=============>                                        (61 + 16) / 250]
[Stage 11:=============>                                        (62 + 16) / 250]
[Stage 11:=============>                                        (63 + 16) / 250]
[Stage 11:=============>                                        (64 + 16) / 250]
[Stage 11:==============>                                       (65 + 16) / 250]
[Stage 11:==============>                                       (66 + 16) / 250]
[Stage 11:==============>                                       (67 + 16) / 250]
[Stage 11:==============>                                       (68 + 16) / 250]
[Stage 11:==============>                                       (69 + 16) / 250]
[Stage 11:===============>                                      (70 + 16) / 250]
[Stage 11:===============>                                      (71 + 16) / 250]
[Stage 11:===============>                                      (72 + 16) / 250]
[Stage 11:===============>                                      (73 + 16) / 250]
[Stage 11:===============>                                      (74 + 16) / 250]
[Stage 11:================>                                     (75 + 16) / 250]
[Stage 11:================>                                     (76 + 16) / 250]
[Stage 11:================>                                     (77 + 16) / 250]
[Stage 11:================>                                     (78 + 16) / 250]
[Stage 11:=================>                                    (79 + 16) / 250]
[Stage 11:=================>                                    (80 + 16) / 250]
[Stage 11:=================>                                    (82 + 16) / 250]
[Stage 11:=================>                                    (83 + 16) / 250]
[Stage 11:==================>                                   (84 + 16) / 250]
[Stage 11:==================>                                   (85 + 16) / 250]
[Stage 11:==================>                                   (86 + 16) / 250]
[Stage 11:==================>                                   (87 + 16) / 250]
[Stage 11:===================>                                  (88 + 16) / 250]
[Stage 11:===================>                                  (89 + 16) / 250]
[Stage 11:===================>                                  (90 + 16) / 250]
[Stage 11:===================>                                  (91 + 16) / 250]
[Stage 11:====================>                                 (93 + 16) / 250]
[Stage 11:====================>                                 (94 + 16) / 250]
[Stage 11:====================>                                 (95 + 16) / 250]
[Stage 11:====================>                                 (96 + 16) / 250]
[Stage 11:====================>                                 (97 + 16) / 250]
[Stage 11:=====================>                                (98 + 16) / 250]
[Stage 11:=====================>                                (99 + 16) / 250]
[Stage 11:=====================>                               (101 + 16) / 250]
[Stage 11:=====================>                               (102 + 16) / 250]
[Stage 11:=====================>                               (103 + 16) / 250]
[Stage 11:======================>                              (105 + 16) / 250]
[Stage 11:======================>                              (106 + 16) / 250]
[Stage 11:======================>                              (107 + 16) / 250]
[Stage 11:=======================>                             (109 + 16) / 250]
[Stage 11:=======================>                             (110 + 16) / 250]
[Stage 11:=======================>                             (111 + 16) / 250]
[Stage 11:=======================>                             (113 + 16) / 250]
[Stage 11:========================>                            (114 + 16) / 250]
[Stage 11:========================>                            (115 + 16) / 250]
[Stage 11:========================>                            (116 + 16) / 250]
[Stage 11:=========================>                           (118 + 16) / 250]
[Stage 11:=========================>                           (120 + 16) / 250]
[Stage 11:=========================>                           (121 + 16) / 250]
[Stage 11:=========================>                           (122 + 16) / 250]
[Stage 11:==========================>                          (123 + 16) / 250]
[Stage 11:==========================>                          (124 + 16) / 250]
[Stage 11:==========================>                          (125 + 16) / 250]
[Stage 11:==========================>                          (126 + 16) / 250]
[Stage 11:==========================>                          (127 + 16) / 250]
[Stage 11:===========================>                         (131 + 16) / 250]
[Stage 11:===========================>                         (132 + 16) / 250]
[Stage 11:============================>                        (133 + 16) / 250]
[Stage 11:============================>                        (134 + 16) / 250]
[Stage 11:============================>                        (135 + 16) / 250]
[Stage 11:============================>                        (136 + 16) / 250]
[Stage 11:=============================>                       (137 + 16) / 250]
[Stage 11:=============================>                       (138 + 16) / 250]
[Stage 11:=============================>                       (140 + 16) / 250]
[Stage 11:=============================>                       (141 + 16) / 250]
[Stage 11:==============================>                      (142 + 16) / 250]
[Stage 11:==============================>                      (143 + 16) / 250]
[Stage 11:==============================>                      (144 + 16) / 250]
[Stage 11:===============================>                     (149 + 16) / 250]
[Stage 11:================================>                    (152 + 16) / 250]
[Stage 11:================================>                    (153 + 16) / 250]
[Stage 11:================================>                    (154 + 16) / 250]
[Stage 11:================================>                    (155 + 16) / 250]
[Stage 11:=================================>                   (156 + 16) / 250]
[Stage 11:=================================>                   (157 + 16) / 250]
[Stage 11:=================================>                   (158 + 16) / 250]
[Stage 11:=================================>                   (159 + 16) / 250]
[Stage 11:==================================>                  (161 + 16) / 250]
[Stage 11:==================================>                  (164 + 16) / 250]
[Stage 11:==================================>                  (165 + 16) / 250]
[Stage 11:===================================>                 (166 + 16) / 250]
[Stage 11:===================================>                 (167 + 16) / 250]
[Stage 11:===================================>                 (168 + 16) / 250]
[Stage 11:===================================>                 (169 + 16) / 250]
[Stage 11:====================================>                (170 + 16) / 250]
[Stage 11:====================================>                (171 + 16) / 250]
[Stage 11:====================================>                (172 + 16) / 250]
[Stage 11:====================================>                (173 + 16) / 250]
[Stage 11:=====================================>               (175 + 16) / 250]
[Stage 11:=====================================>               (178 + 16) / 250]
[Stage 11:=====================================>               (179 + 16) / 250]
[Stage 11:======================================>              (181 + 16) / 250]
[Stage 11:======================================>              (182 + 16) / 250]
[Stage 11:======================================>              (183 + 16) / 250]
[Stage 11:=======================================>             (184 + 16) / 250]
[Stage 11:=======================================>             (185 + 16) / 250]
[Stage 11:=======================================>             (186 + 16) / 250]
[Stage 11:=======================================>             (188 + 16) / 250]
[Stage 11:========================================>            (189 + 16) / 250]
[Stage 11:========================================>            (190 + 16) / 250]
[Stage 11:========================================>            (191 + 16) / 250]
[Stage 11:========================================>            (192 + 16) / 250]
[Stage 11:=========================================>           (194 + 16) / 250]
[Stage 11:=========================================>           (195 + 16) / 250]
[Stage 11:=========================================>           (196 + 16) / 250]
[Stage 11:=========================================>           (197 + 16) / 250]
[Stage 11:==========================================>          (199 + 16) / 250]
[Stage 11:==========================================>          (200 + 16) / 250]
[Stage 11:==========================================>          (201 + 16) / 250]
[Stage 11:==========================================>          (202 + 16) / 250]
[Stage 11:===========================================>         (203 + 16) / 250]
[Stage 11:===========================================>         (204 + 16) / 250]
[Stage 11:===========================================>         (205 + 16) / 250]
[Stage 11:===========================================>         (207 + 16) / 250]
[Stage 11:============================================>        (209 + 16) / 250]
[Stage 11:============================================>        (210 + 16) / 250]
[Stage 11:============================================>        (211 + 16) / 250]
[Stage 11:============================================>        (212 + 16) / 250]
[Stage 11:=============================================>       (213 + 16) / 250]
[Stage 11:=============================================>       (214 + 16) / 250]
[Stage 11:=============================================>       (215 + 16) / 250]
[Stage 11:=============================================>       (216 + 16) / 250]
[Stage 11:==============================================>      (217 + 16) / 250]
[Stage 11:==============================================>      (218 + 16) / 250]
[Stage 11:==============================================>      (219 + 16) / 250]
[Stage 11:==============================================>      (221 + 16) / 250]
[Stage 11:===============================================>     (223 + 16) / 250]
[Stage 11:===============================================>     (224 + 16) / 250]
[Stage 11:===============================================>     (225 + 16) / 250]
[Stage 11:===============================================>     (226 + 16) / 250]
[Stage 11:================================================>    (227 + 16) / 250]
[Stage 11:================================================>    (228 + 16) / 250]
[Stage 11:================================================>    (229 + 16) / 250]
[Stage 11:================================================>    (230 + 16) / 250]
[Stage 11:================================================>    (231 + 16) / 250]
[Stage 11:=================================================>   (232 + 16) / 250]
[Stage 11:=================================================>   (233 + 16) / 250]
[Stage 11:=================================================>   (234 + 16) / 250]
[Stage 11:=================================================>   (235 + 15) / 250]
[Stage 11:==================================================>  (236 + 14) / 250]
[Stage 11:==================================================>  (238 + 12) / 250]
[Stage 11:==================================================>  (239 + 11) / 250]
[Stage 11:==================================================>  (240 + 10) / 250]
[Stage 11:====================================================> (241 + 9) / 250]
[Stage 11:====================================================> (242 + 8) / 250]
[Stage 11:====================================================> (243 + 7) / 250]
[Stage 11:====================================================> (244 + 6) / 250]
[Stage 11:=====================================================>(246 + 4) / 250]
[Stage 11:=====================================================>(248 + 2) / 250]
[Stage 11:=====================================================>(249 + 1) / 250]
[Stage 12:=====>                                                (26 + 16) / 250]
[Stage 12:=====================>                               (100 + 16) / 250]
[Stage 12:=====================================>               (179 + 16) / 250]
                                                                                

[Stage 16:====================>                                 (97 + 16) / 250]
[Stage 16:=============================>                       (139 + 16) / 250]
[Stage 16:=========================================>           (197 + 16) / 250]
[Stage 17:==========================>                          (124 + 16) / 250]
[Stage 17:========================================>            (192 + 16) / 250]
                                                                                

[Stage 22:====================>                                 (95 + 16) / 252]
[Stage 22:=============================>                       (141 + 16) / 252]
[Stage 22:=======================================>             (187 + 16) / 252]
[Stage 22:=================================================>   (233 + 16) / 252]
                                                                                
{"loadTime":2.334,"trainingTime":312.946,"testTime":979.071}
Area under ROC = 0.9994361786752088

real	21m46.128s
user	1m4.999s
sys	0m4.568s
