/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5197

 Performance counter stats for process id '5197':

    29,556,936,562      r0449:k                                                       (35.71%)
    26,511,863,253      r0408:k                                                       (35.71%)
     1,931,841,794      r0485:k                                                       (35.71%)
    38,207,075,344      r0449:u                                                       (35.71%)
    32,436,081,974      r0408:u                                                       (28.57%)
    16,666,392,905      r0485:u                                                       (28.58%)
       551,036,404      r0249:k                                                       (28.58%)
       501,843,676      r0208:k                                                       (28.58%)
        57,570,130      r0285:k                                                       (28.58%)
       797,578,630      r0249:u                                                       (28.58%)
       706,002,099      r0208:u                                                       (28.58%)
       333,531,616      r0285:u                                                       (28.57%)
11,905,732,097,647      r003c                                                         (28.58%)
17,505,109,149,481      r00c0                                                         (35.72%)

    1295.165974979 seconds time elapsed

