/root/experiment/scripts/sparkbench/run_pr.sh 
============================================================
========== running PageRank benchmark ==========
Master:
PageRank opt hdfs://master:9000/SparkBench/PageRank/Input hdfs://master:9000/SparkBench/PageRank/Output 10 5 0.001 0.15 MEMORY_AND_DISK
Pseudo-terminal will not be allocated because stdin is not a terminal.
Pseudo-terminal will not be allocated because stdin is not a terminal.
sudo: sorry, you must have a tty to run sudo
data purged on slave1 slave2
sh -c  /usr/local/bin/spark-2.1.0-bin-hadoop2.7/bin/spark-submit --class src.main.scala.pagerankApp --master spark://master:7077   --conf spark.rpc.askTimeout=500 --conf spark.serializer=org.apache.spark.serializer.KryoSerializer --conf spark.rdd.compress=false --conf spark.io.compression.codec=lzf  /root/experiment/benches/spark-bench/PageRank/target/PageRankApp-1.0.jar hdfs://master:9000/SparkBench/PageRank/Input hdfs://master:9000/SparkBench/PageRank/Output 10 5 0.001 0.15 MEMORY_AND_DISK 2>&1|tee /root/experiment/benches/spark-bench/bin/..//num/PageRank_run_2017-05-27-02:29:00.dat
17/05/27 02:29:02 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/05/27 02:29:06 INFO FileInputFormat: Total input paths to process : 10
17/05/27 02:29:06 INFO NetworkTopology: Adding a new node: /default-rack/172.16.80.252:50010

[Stage 0:>                                                        (0 + 10) / 10]
[Stage 0:>                                                        (0 + 10) / 10]
[Stage 0:>                                                        (0 + 10) / 10]
[Stage 0:>                                                        (0 + 10) / 10]
[Stage 0:=====>                                                    (1 + 9) / 10]
[Stage 0:===========>                                              (2 + 8) / 10]
[Stage 0:=================>                                        (3 + 7) / 10]
[Stage 0:=======================>                                  (4 + 6) / 10]
[Stage 0:=============================>                            (5 + 5) / 10]
[Stage 0:==================================>                       (6 + 4) / 10]
[Stage 0:========================================>                 (7 + 3) / 10]
[Stage 0:==============================================>           (8 + 2) / 10]
[Stage 0:====================================================>     (9 + 1) / 10]
                                                                                

[Stage 1:>                (0 + 10) / 10][Stage 2:>                 (0 + 6) / 10]
[Stage 1:=>                (1 + 9) / 10][Stage 2:>                 (0 + 7) / 10]
[Stage 1:===>              (2 + 8) / 10][Stage 2:>                 (0 + 8) / 10]
[Stage 1:=======>          (4 + 6) / 10][Stage 2:>                (0 + 10) / 10]
[Stage 1:=========>        (5 + 5) / 10][Stage 2:>                (0 + 10) / 10]
[Stage 1:==========>       (6 + 4) / 10][Stage 2:>                (0 + 10) / 10]
[Stage 1:============>     (7 + 3) / 10][Stage 2:>                (0 + 10) / 10]
[Stage 1:================> (9 + 1) / 10][Stage 2:>                (0 + 10) / 10]
[Stage 2:>                                                        (0 + 10) / 10]
[Stage 2:=====>                                                    (1 + 9) / 10]
[Stage 2:===========>                                              (2 + 8) / 10]
[Stage 2:=================>                                        (3 + 7) / 10]
[Stage 2:=======================>                                  (4 + 6) / 10]
[Stage 2:=============================>                            (5 + 5) / 10]
[Stage 2:==================================>                       (6 + 4) / 10]
[Stage 2:========================================>                 (7 + 3) / 10]
[Stage 2:==============================================>           (8 + 2) / 10]
[Stage 3:>                (0 + 10) / 10][Stage 4:>                 (0 + 6) / 10]
[Stage 3:=>                (1 + 9) / 10][Stage 4:>                 (0 + 7) / 10]
[Stage 3:=======>          (4 + 6) / 10][Stage 4:>                (0 + 10) / 10]
[Stage 3:================> (9 + 1) / 10][Stage 4:=========>        (5 + 5) / 10]
[Stage 4:==================================>                       (6 + 4) / 10]
[Stage 4:========================================>                 (7 + 3) / 10]
[Stage 5:>                                                        (0 + 10) / 10]
[Stage 5:>                                                        (0 + 10) / 10]
[Stage 5:=====>                                                    (1 + 9) / 10]
[Stage 5:===========>                                              (2 + 8) / 10]
[Stage 5:=======================>                                  (4 + 6) / 10]
[Stage 5:=============================>                            (5 + 5) / 10]
[Stage 5:==================================>                       (6 + 4) / 10]
[Stage 5:========================================>                 (7 + 3) / 10]
[Stage 5:==============================================>           (8 + 2) / 10]
[Stage 5:====================================================>     (9 + 1) / 10]
[Stage 6:>                                                        (0 + 10) / 10]
[Stage 6:=====>                                                    (1 + 9) / 10]
[Stage 6:=================>                                        (3 + 7) / 10]
[Stage 6:=======================>                                  (4 + 6) / 10]
[Stage 6:========================================>                 (7 + 3) / 10]
[Stage 7:>                                                        (0 + 10) / 10]
                                                                                

[Stage 14:>                                                       (0 + 10) / 10]
[Stage 14:=====>                                                   (1 + 9) / 10]
[Stage 14:===========>                                             (2 + 8) / 10]
[Stage 14:=================>                                       (3 + 7) / 10]
[Stage 14:======================>                                  (4 + 6) / 10]
[Stage 14:============================>                            (5 + 5) / 10]
[Stage 14:=============================================>           (8 + 2) / 10]
[Stage 14:===================================================>     (9 + 1) / 10]
[Stage 15:>                                                       (0 + 10) / 10]
[Stage 15:=====>                                                   (1 + 9) / 10]
[Stage 15:===========>                                             (2 + 8) / 10]
[Stage 15:==================================>                      (6 + 4) / 10]
[Stage 15:=============================================>           (8 + 2) / 10]
[Stage 16:>                                                       (0 + 10) / 10]
[Stage 16:======================>                                  (4 + 6) / 10]
[Stage 16:============================>                            (5 + 5) / 10]
                                                                                

[Stage 25:>                                                       (0 + 10) / 10]
[Stage 25:===========>                                             (2 + 8) / 10]
[Stage 25:======================>                                  (4 + 6) / 10]
[Stage 25:============================>                            (5 + 5) / 10]
[Stage 25:==================================>                      (6 + 4) / 10]
[Stage 25:=============================================>           (8 + 2) / 10]
[Stage 25:===================================================>     (9 + 1) / 10]
[Stage 26:>                                                       (0 + 10) / 10]
[Stage 26:=====>                                                   (1 + 9) / 10]
[Stage 26:======================>                                  (4 + 6) / 10]
[Stage 26:===================================================>     (9 + 1) / 10]
[Stage 27:>                                                       (0 + 10) / 10]
[Stage 27:======================>                                  (4 + 6) / 10]
                                                                                

[Stage 38:>                                                       (0 + 10) / 10]
[Stage 38:=====>                                                   (1 + 9) / 10]
[Stage 38:===========>                                             (2 + 8) / 10]
[Stage 38:=================>                                       (3 + 7) / 10]
[Stage 38:======================>                                  (4 + 6) / 10]
[Stage 38:==================================>                      (6 + 4) / 10]
[Stage 38:=============================================>           (8 + 2) / 10]
[Stage 38:===================================================>     (9 + 1) / 10]
[Stage 39:>                                                       (0 + 10) / 10]
[Stage 39:==================================>                      (6 + 4) / 10]
[Stage 40:>                                                       (0 + 10) / 10]
[Stage 40:==================================>                      (6 + 4) / 10]
                                                                                

[Stage 53:>                                                       (0 + 10) / 10]
[Stage 53:=====>                                                   (1 + 9) / 10]
[Stage 53:===========>                                             (2 + 8) / 10]
[Stage 53:=================>                                       (3 + 7) / 10]
[Stage 53:======================>                                  (4 + 6) / 10]
[Stage 53:=======================================>                 (7 + 3) / 10]
[Stage 53:=============================================>           (8 + 2) / 10]
[Stage 53:===================================================>     (9 + 1) / 10]
[Stage 54:>                                                       (0 + 10) / 10]
[Stage 54:===========>                                             (2 + 8) / 10]
[Stage 54:=============================================>           (8 + 2) / 10]
[Stage 54:===================================================>     (9 + 1) / 10]
[Stage 55:>                                                       (0 + 10) / 10]
[Stage 55:=================>                                       (3 + 7) / 10]
[Stage 55:=============================================>           (8 + 2) / 10]
[Stage 55:===================================================>     (9 + 1) / 10]
                                                                                
17/05/27 02:38:59 INFO deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
17/05/27 02:38:59 INFO deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
17/05/27 02:38:59 INFO deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
17/05/27 02:38:59 INFO deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
17/05/27 02:38:59 INFO deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
17/05/27 02:38:59 INFO FileOutputCommitter: File Output Committer Algorithm version is 1

[Stage 69:>                                                       (0 + 10) / 10]
                                                                                
real	10m11.954s
user	0m38.650s
sys	0m2.642s
