/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
6108

 Performance counter stats for process id '6108':

     7,295,832,629      r0449:k                                                       (35.71%)
     6,734,298,774      r0408:k                                                       (35.71%)
       808,609,024      r0485:k                                                       (35.71%)
   178,135,717,181      r0449:u                                                       (35.71%)
   163,233,516,904      r0408:u                                                       (28.57%)
     2,658,181,871      r0485:u                                                       (28.57%)
       170,357,764      r0249:k                                                       (28.58%)
       158,275,144      r0208:k                                                       (28.58%)
        34,185,576      r0285:k                                                       (28.59%)
    11,103,386,636      r0249:u                                                       (28.58%)
    10,261,833,473      r0208:u                                                       (28.58%)
        53,561,397      r0285:u                                                       (28.57%)
10,456,589,017,633      r003c                                                         (28.57%)
 7,551,564,126,070      r00c0                                                         (35.71%)

     611.801751801 seconds time elapsed

