/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5614

 Performance counter stats for process id '5614':

     6,050,976,893      r0449:k                                                       (35.71%)
     5,752,848,485      r0408:k                                                       (35.71%)
       174,766,943      r0485:k                                                       (35.71%)
    81,592,532,327      r0449:u                                                       (35.71%)
    77,427,766,761      r0408:u                                                       (28.58%)
     1,747,378,137      r0485:u                                                       (28.57%)
       126,269,335      r0249:k                                                       (28.57%)
       119,663,629      r0208:k                                                       (28.58%)
         5,716,218      r0285:k                                                       (28.58%)
     4,395,355,198      r0249:u                                                       (28.58%)
     4,174,969,583      r0208:u                                                       (28.58%)
        37,790,962      r0285:u                                                       (28.57%)
 7,698,716,349,896      r003c                                                         (28.57%)
 7,281,125,867,333      r00c0                                                         (35.71%)

    2077.144348403 seconds time elapsed

