/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5578

 Performance counter stats for process id '5578':

     7,388,165,797      r0449:k                                                       (31.93%)
     6,773,047,504      r0408:k                                                       (35.71%)
       456,131,710      r0485:k                                                       (35.71%)
    89,506,725,470      r0449:u                                                       (35.71%)
    87,586,458,427      r0408:u                                                       (32.37%)
     1,900,772,851      r0485:u                                                       (28.58%)
       162,154,966      r0249:k                                                       (28.58%)
       152,021,990      r0208:k                                                       (28.58%)
        16,823,650      r0285:k                                                       (28.57%)
     4,558,047,005      r0249:u                                                       (28.57%)
     4,279,230,442      r0208:u                                                       (28.58%)
        35,596,143      r0285:u                                                       (28.58%)
 8,588,340,516,922      r003c                                                         (28.58%)
 7,723,729,729,298      r00c0                                                         (35.72%)

    2077.663519159 seconds time elapsed

