/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5806

 Performance counter stats for process id '5806':

    13,078,127,392      r0449:k                                                       (34.16%)
    12,574,193,300      r0408:k                                                       (35.71%)
     1,960,116,896      r0485:k                                                       (35.72%)
    79,422,567,915      r0449:u                                                       (35.72%)
    68,814,626,679      r0408:u                                                       (30.12%)
     2,323,867,593      r0485:u                                                       (28.58%)
       359,714,185      r0249:k                                                       (28.58%)
       326,098,714      r0208:k                                                       (28.58%)
        90,143,213      r0285:k                                                       (28.58%)
     2,131,656,179      r0249:u                                                       (28.58%)
     1,643,658,257      r0208:u                                                       (28.57%)
        51,120,803      r0285:u                                                       (28.57%)
 7,063,999,399,243      r003c                                                         (28.57%)
 4,149,941,807,385      r00c0                                                         (35.71%)

    1166.435127033 seconds time elapsed

