/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5636

 Performance counter stats for process id '5636':

    21,643,206,276      r0449:k                                                       (35.71%)
    20,260,360,084      r0408:k                                                       (35.71%)
     1,455,188,384      r0485:k                                                       (35.72%)
   141,477,035,188      r0449:u                                                       (35.73%)
   121,303,337,660      r0408:u                                                       (28.58%)
     2,518,136,250      r0485:u                                                       (28.59%)
       609,871,927      r0249:k                                                       (28.58%)
       568,100,287      r0208:k                                                       (28.57%)
        69,686,705      r0285:k                                                       (28.57%)
     2,504,702,345      r0249:u                                                       (28.57%)
     1,990,635,509      r0208:u                                                       (28.58%)
        42,018,081      r0285:u                                                       (28.57%)
 4,397,645,568,613      r003c                                                         (28.57%)
 3,623,748,839,213      r00c0                                                         (35.71%)

    1166.102931374 seconds time elapsed

