/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5876

 Performance counter stats for process id '5876':

     8,331,243,650      r0449:k                                                       (32.58%)
     8,063,982,379      r0408:k                                                       (35.71%)
     1,158,030,151      r0485:k                                                       (35.71%)
   186,144,382,862      r0449:u                                                       (35.71%)
   186,181,743,382      r0408:u                                                       (31.71%)
     2,697,611,701      r0485:u                                                       (28.58%)
       237,094,618      r0249:k                                                       (28.58%)
       218,698,979      r0208:k                                                       (28.58%)
        51,142,243      r0285:k                                                       (28.58%)
    11,243,904,279      r0249:u                                                       (28.58%)
    10,448,509,720      r0208:u                                                       (28.58%)
        55,886,637      r0285:u                                                       (28.57%)
10,007,493,884,136      r003c                                                         (28.57%)
 7,306,056,843,538      r00c0                                                         (35.72%)

     599.722708220 seconds time elapsed

