/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5590

 Performance counter stats for process id '5590':

     1,688,414,702      r0449:k                                                       (35.71%)
     1,579,977,153      r0408:k                                                       (35.72%)
        85,477,903      r0485:k                                                       (35.72%)
    31,549,054,105      r0449:u                                                       (35.72%)
    28,958,215,525      r0408:u                                                       (28.58%)
     1,199,662,720      r0485:u                                                       (28.58%)
        32,122,867      r0249:k                                                       (28.58%)
        30,079,389      r0208:k                                                       (28.58%)
         2,701,554      r0285:k                                                       (28.58%)
     2,101,711,705      r0249:u                                                       (28.58%)
     1,945,698,296      r0208:u                                                       (28.58%)
        27,981,529      r0285:u                                                       (28.58%)
 3,064,672,831,026      r003c                                                         (28.57%)
 2,723,006,928,559      r00c0                                                         (35.72%)

     711.922870479 seconds time elapsed

