/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
3690

 Performance counter stats for process id '3690':

     1,441,503,864      r0449:k                                                       (32.91%)
     1,374,224,856      r0408:k                                                       (35.72%)
        94,729,018      r0485:k                                                       (35.71%)
    30,891,300,672      r0449:u                                                       (35.71%)
    31,763,839,397      r0408:u                                                       (31.39%)
       932,231,058      r0485:u                                                       (28.58%)
        25,538,564      r0249:k                                                       (28.59%)
        24,019,775      r0208:k                                                       (28.59%)
         2,569,300      r0285:k                                                       (28.58%)
     2,004,315,719      r0249:u                                                       (28.59%)
     1,866,394,275      r0208:u                                                       (28.58%)
        22,871,673      r0285:u                                                       (28.58%)
 3,386,166,645,101      r003c                                                         (28.58%)
 2,978,995,580,039      r00c0                                                         (35.72%)

     702.433942458 seconds time elapsed

