/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5223

 Performance counter stats for process id '5223':

     7,462,576,416      r0449:k                                                       (29.24%)
     6,741,655,859      r0408:k                                                       (35.72%)
       615,908,977      r0485:k                                                       (35.72%)
    11,993,997,731      r0449:u                                                       (35.73%)
    10,211,608,603      r0408:u                                                       (35.07%)
     4,569,254,869      r0485:u                                                       (28.58%)
       136,018,529      r0249:k                                                       (28.58%)
       122,647,696      r0208:k                                                       (28.56%)
        14,632,859      r0285:k                                                       (28.57%)
       272,907,798      r0249:u                                                       (28.60%)
       245,234,301      r0208:u                                                       (28.59%)
        94,603,422      r0285:u                                                       (28.59%)
 4,686,983,278,575      r003c                                                         (28.59%)
 8,801,674,348,248      r00c0                                                         (35.73%)

    1836.812659525 seconds time elapsed

