/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5344

 Performance counter stats for process id '5344':

     6,350,078,206      r0449:k                                                       (35.72%)
     5,668,194,131      r0408:k                                                       (35.72%)
       612,685,723      r0485:k                                                       (35.74%)
    10,898,189,089      r0449:u                                                       (35.74%)
     9,828,259,731      r0408:u                                                       (28.61%)
     4,697,310,080      r0485:u                                                       (28.60%)
       101,972,502      r0249:k                                                       (28.59%)
        91,335,145      r0208:k                                                       (28.58%)
        16,391,785      r0285:k                                                       (28.57%)
       229,439,437      r0249:u                                                       (28.58%)
       209,654,156      r0208:u                                                       (28.58%)
        91,495,709      r0285:u                                                       (28.57%)
 4,608,140,454,198      r003c                                                         (28.58%)
 8,758,499,718,131      r00c0                                                         (35.72%)

    1836.739497658 seconds time elapsed

