/root/experiment/scripts/parameters/chk_params.sh 
============================================================
===== Check thp. =====

[always] madvise never

===== Check huge page size. =====

Hugepagesize: 1048576 kB

===== Check numa. =====

node0 node1 numa_hit 292332 363550 numa_miss 0 0 numa_foreign 0 0 interleave_hit 16186 16373 local_node 290969 346680 other_node 1363 16870

===== Check numa balancing. =====

kernel.numa_balancing = 1 kernel.numa_balancing_scan_delay_ms = 1000 kernel.numa_balancing_scan_period_max_ms = 60000 kernel.numa_balancing_scan_period_min_ms = 1000 kernel.numa_balancing_scan_size_mb = 256 kernel.numa_balancing_settle_count = 4

