/root/experiment/scripts/sparkbench/run_rr.sh 
============================================================
========== running sql_rddRelation benchmark ==========
Master:
Pseudo-terminal will not be allocated because stdin is not a terminal.
Pseudo-terminal will not be allocated because stdin is not a terminal.
sudo: sorry, you must have a tty to run sudo
data purged on slave1 slave2
sh -c  /usr/local/bin/spark-2.1.0-bin-hadoop2.7/bin/spark-submit --class src.main.scala.RDDRelation --master spark://master:7077   --conf spark.rpc.askTimeout=500 --conf spark.serializer=org.apache.spark.serializer.KryoSerializer --conf spark.rdd.compress=false --conf spark.io.compression.codec=lzf  /root/experiment/benches/spark-bench/SQL/target/SQLApp-1.0.jar hdfs://master:9000/SparkBench/sql/Input hdfs://master:9000/SparkBench/sql/Output 10   2>&1|tee /root/experiment/benches/spark-bench/bin/..//num/sql_rddRelation_run_2017-06-04-04:59:01.dat
17/06/04 04:59:02 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/06/04 04:59:11 INFO FileInputFormat: Total input paths to process : 1
17/06/04 04:59:11 INFO NetworkTopology: Adding a new node: /default-rack/172.16.80.251:50010

[Stage 0:>                                                         (0 + 2) / 11]
[Stage 0:=====>                                                    (1 + 2) / 11]
[Stage 0:==========>                                               (2 + 2) / 11]
[Stage 0:===============>                                          (3 + 2) / 11]
[Stage 0:===============>                                          (3 + 3) / 11]
[Stage 0:=====================>                                    (4 + 2) / 11]
[Stage 0:==========================>                               (5 + 2) / 11]
[Stage 0:===============================>                          (6 + 2) / 11]
[Stage 0:====================================>                     (7 + 2) / 11]
[Stage 0:==========================================>               (8 + 2) / 11]
[Stage 0:===============================================>          (9 + 2) / 11]
[Stage 0:===================================================>     (10 + 1) / 11]
                                                                                
agg COUNT(*): 1

[Stage 2:>                                                         (0 + 2) / 11]
[Stage 2:=====>                                                    (1 + 2) / 11]
[Stage 2:==========>                                               (2 + 2) / 11]
[Stage 2:===============>                                          (3 + 2) / 11]
[Stage 2:=====================>                                    (4 + 2) / 11]
[Stage 2:==========================>                               (5 + 2) / 11]
[Stage 2:===============================>                          (6 + 2) / 11]
[Stage 2:====================================>                     (7 + 2) / 11]
[Stage 2:==========================================>               (8 + 2) / 11]
[Stage 2:===============================================>          (9 + 1) / 11]
[Stage 2:===================================================>     (10 + 1) / 11]
                                                                                
agg COUNT(*) bid>5000: 1
17/06/04 05:00:22 INFO FileInputFormat: Total input paths to process : 1

[Stage 4:>                                                         (0 + 2) / 21]
[Stage 4:==>                                                       (1 + 2) / 21]
[Stage 4:=====>                                                    (2 + 2) / 21]
[Stage 4:========>                                                 (3 + 2) / 21]
[Stage 4:===========>                                              (4 + 2) / 21]
[Stage 4:=============>                                            (5 + 2) / 21]
[Stage 4:================>                                         (6 + 2) / 21]
[Stage 4:===================>                                      (7 + 2) / 21]
[Stage 4:======================>                                   (8 + 2) / 21]
[Stage 4:========================>                                 (9 + 2) / 21]
[Stage 4:===========================>                             (10 + 2) / 21]
[Stage 4:=============================>                           (11 + 2) / 21]
[Stage 4:================================>                        (12 + 2) / 21]
[Stage 4:===================================>                     (13 + 2) / 21]
[Stage 4:======================================>                  (14 + 2) / 21]
[Stage 4:========================================>                (15 + 2) / 21]
[Stage 4:===========================================>             (16 + 2) / 21]
[Stage 4:==============================================>          (17 + 2) / 21]
[Stage 4:================================================>        (18 + 2) / 21]
[Stage 4:===================================================>     (19 + 2) / 21]
[Stage 4:======================================================>  (20 + 1) / 21]
                                                                                
select COUNT(*): 37501270

[Stage 6:>                                                         (0 + 2) / 21]
[Stage 6:==>                                                       (1 + 2) / 21]
[Stage 6:=====>                                                    (2 + 2) / 21]
[Stage 6:========>                                                 (3 + 2) / 21]
[Stage 6:===========>                                              (4 + 2) / 21]
[Stage 6:=============>                                            (5 + 2) / 21]
[Stage 6:================>                                         (6 + 2) / 21]
[Stage 6:===================>                                      (7 + 2) / 21]
[Stage 6:======================>                                   (8 + 2) / 21]
[Stage 6:========================>                                 (9 + 2) / 21]
[Stage 6:===========================>                             (10 + 2) / 21]
[Stage 6:=============================>                           (11 + 2) / 21]
[Stage 6:================================>                        (12 + 2) / 21]
[Stage 6:===================================>                     (13 + 2) / 21]
[Stage 6:========================================>                (15 + 2) / 21]
[Stage 6:==============================================>          (17 + 2) / 21]
[Stage 6:================================================>        (18 + 1) / 21]
[Stage 6:===================================================>     (19 + 1) / 21]
[Stage 6:======================================================>  (20 + 1) / 21]
                                                                                
select COUNT(*): 24996756

[Stage 8:>                 (0 + 2) / 11][Stage 9:>                 (0 + 0) / 21]
[Stage 8:===>              (2 + 2) / 11][Stage 9:>                 (0 + 0) / 21]
[Stage 8:====>             (3 + 2) / 11][Stage 9:>                 (0 + 0) / 21]
[Stage 8:======>           (4 + 2) / 11][Stage 9:>                 (0 + 0) / 21]
[Stage 8:========>         (5 + 2) / 11][Stage 9:>                 (0 + 0) / 21]
[Stage 8:=========>        (6 + 2) / 11][Stage 9:>                 (0 + 0) / 21]
[Stage 8:===========>      (7 + 2) / 11][Stage 9:>                 (0 + 0) / 21]
[Stage 8:=============>    (8 + 2) / 11][Stage 9:>                 (0 + 0) / 21]
[Stage 8:==============>   (9 + 2) / 11][Stage 9:>                 (0 + 0) / 21]
[Stage 8:===============> (10 + 1) / 11][Stage 9:>                 (0 + 1) / 21]
[Stage 8:===============> (10 + 1) / 11][Stage 9:>                 (1 + 1) / 21]
[Stage 9:==>                                                       (1 + 2) / 21]
[Stage 9:=====>                                                    (2 + 2) / 21]
[Stage 9:========>                                                 (3 + 2) / 21]
[Stage 9:===========>                                              (4 + 2) / 21]
[Stage 9:=============>                                            (5 + 2) / 21]
[Stage 9:================>                                         (6 + 2) / 21]
[Stage 9:===================>                                      (7 + 2) / 21]
[Stage 9:======================>                                   (8 + 2) / 21]
[Stage 9:========================>                                 (9 + 2) / 21]
[Stage 9:===========================>                             (10 + 2) / 21]
[Stage 9:=============================>                           (11 + 2) / 21]
[Stage 9:================================>                        (12 + 2) / 21]
[Stage 9:===================================>                     (13 + 2) / 21]
[Stage 9:======================================>                  (14 + 2) / 21]
[Stage 9:========================================>                (15 + 2) / 21]
[Stage 9:===========================================>             (16 + 2) / 21]
[Stage 9:==============================================>          (17 + 2) / 21]
[Stage 9:================================================>        (18 + 1) / 21]
[Stage 9:===================================================>     (19 + 1) / 21]
[Stage 9:======================================================>  (20 + 1) / 21]
[Stage 10:>                                                       (0 + 0) / 200]
[Stage 10:>                                                       (0 + 2) / 200]
[Stage 10:>                                                       (1 + 2) / 200]
[Stage 10:>                                                       (3 + 2) / 200]
[Stage 10:=>                                                      (4 + 2) / 200]
[Stage 10:=>                                                      (5 + 2) / 200]
[Stage 10:=>                                                      (7 + 2) / 200]
[Stage 10:==>                                                     (9 + 2) / 200]
[Stage 10:===>                                                   (11 + 2) / 200]
[Stage 10:===>                                                   (12 + 2) / 200]
[Stage 10:===>                                                   (14 + 2) / 200]
[Stage 10:====>                                                  (16 + 2) / 200]
[Stage 10:====>                                                  (18 + 2) / 200]
[Stage 10:=====>                                                 (20 + 2) / 200]
[Stage 10:=====>                                                 (21 + 2) / 200]
[Stage 10:======>                                                (23 + 2) / 200]
[Stage 10:======>                                                (25 + 2) / 200]
[Stage 10:=======>                                               (27 + 2) / 200]
[Stage 10:=======>                                               (29 + 2) / 200]
[Stage 10:========>                                              (30 + 2) / 200]
[Stage 10:========>                                              (32 + 2) / 200]
[Stage 10:=========>                                             (34 + 2) / 200]
[Stage 10:=========>                                             (36 + 2) / 200]
[Stage 10:==========>                                            (38 + 2) / 200]
[Stage 10:==========>                                            (39 + 2) / 200]
[Stage 10:===========>                                           (40 + 2) / 200]
[Stage 10:===========>                                           (42 + 2) / 200]
[Stage 10:============>                                          (44 + 2) / 200]
[Stage 10:============>                                          (46 + 2) / 200]
[Stage 10:=============>                                         (48 + 2) / 200]
[Stage 10:=============>                                         (50 + 2) / 200]
[Stage 10:==============>                                        (52 + 2) / 200]
[Stage 10:==============>                                        (53 + 2) / 200]
[Stage 10:===============>                                       (55 + 2) / 200]
[Stage 10:===============>                                       (57 + 2) / 200]
[Stage 10:================>                                      (59 + 2) / 200]
[Stage 10:================>                                      (61 + 2) / 200]
[Stage 10:=================>                                     (63 + 2) / 200]
[Stage 10:=================>                                     (65 + 2) / 200]
[Stage 10:==================>                                    (67 + 2) / 200]
[Stage 10:==================>                                    (69 + 2) / 200]
[Stage 10:===================>                                   (70 + 2) / 200]
[Stage 10:===================>                                   (72 + 2) / 200]
[Stage 10:====================>                                  (74 + 2) / 200]
[Stage 10:====================>                                  (76 + 2) / 200]
[Stage 10:=====================>                                 (78 + 2) / 200]
[Stage 10:======================>                                (80 + 2) / 200]
[Stage 10:======================>                                (82 + 2) / 200]
[Stage 10:======================>                                (83 + 2) / 200]
[Stage 10:=======================>                               (85 + 2) / 200]
[Stage 10:=======================>                               (87 + 2) / 200]
[Stage 10:========================>                              (89 + 2) / 200]
[Stage 10:========================>                              (90 + 2) / 200]
[Stage 10:=========================>                             (92 + 2) / 200]
[Stage 10:=========================>                             (94 + 2) / 200]
[Stage 10:==========================>                            (96 + 2) / 200]
[Stage 10:==========================>                            (97 + 2) / 200]
[Stage 10:===========================>                           (99 + 2) / 200]
[Stage 10:===========================>                          (101 + 2) / 200]
[Stage 10:===========================>                          (103 + 2) / 200]
[Stage 10:============================>                         (105 + 2) / 200]
[Stage 10:============================>                         (107 + 2) / 200]
[Stage 10:=============================>                        (109 + 2) / 200]
[Stage 10:=============================>                        (110 + 2) / 200]
[Stage 10:==============================>                       (112 + 2) / 200]
[Stage 10:==============================>                       (114 + 2) / 200]
[Stage 10:===============================>                      (116 + 2) / 200]
[Stage 10:===============================>                      (118 + 2) / 200]
[Stage 10:================================>                     (120 + 2) / 200]
[Stage 10:================================>                     (122 + 2) / 200]
[Stage 10:=================================>                    (124 + 2) / 200]
[Stage 10:==================================>                   (126 + 2) / 200]
[Stage 10:==================================>                   (127 + 2) / 200]
[Stage 10:==================================>                   (129 + 2) / 200]
[Stage 10:===================================>                  (131 + 2) / 200]
[Stage 10:===================================>                  (133 + 2) / 200]
[Stage 10:====================================>                 (135 + 2) / 200]
[Stage 10:====================================>                 (137 + 2) / 200]
[Stage 10:=====================================>                (139 + 2) / 200]
[Stage 10:======================================>               (141 + 2) / 200]
[Stage 10:======================================>               (143 + 2) / 200]
[Stage 10:======================================>               (144 + 2) / 200]
[Stage 10:=======================================>              (146 + 2) / 200]
[Stage 10:=======================================>              (148 + 2) / 200]
[Stage 10:========================================>             (150 + 2) / 200]
[Stage 10:=========================================>            (152 + 2) / 200]
[Stage 10:=========================================>            (154 + 2) / 200]
[Stage 10:==========================================>           (156 + 2) / 200]
[Stage 10:==========================================>           (157 + 2) / 200]
[Stage 10:==========================================>           (159 + 2) / 200]
[Stage 10:===========================================>          (161 + 2) / 200]
[Stage 10:============================================>         (163 + 2) / 200]
[Stage 10:============================================>         (165 + 2) / 200]
[Stage 10:=============================================>        (167 + 2) / 200]
[Stage 10:=============================================>        (169 + 2) / 200]
[Stage 10:=============================================>        (170 + 2) / 200]
[Stage 10:==============================================>       (172 + 2) / 200]
[Stage 10:==============================================>       (174 + 2) / 200]
[Stage 10:===============================================>      (176 + 2) / 200]
[Stage 10:================================================>     (178 + 2) / 200]
[Stage 10:================================================>     (179 + 2) / 200]
[Stage 10:================================================>     (181 + 2) / 200]
[Stage 10:=================================================>    (183 + 2) / 200]
[Stage 10:=================================================>    (185 + 2) / 200]
[Stage 10:==================================================>   (187 + 2) / 200]
[Stage 10:===================================================>  (189 + 2) / 200]
[Stage 10:===================================================>  (191 + 2) / 200]
[Stage 10:====================================================> (193 + 2) / 200]
[Stage 10:====================================================> (195 + 2) / 200]
[Stage 10:====================================================> (196 + 2) / 200]
[Stage 10:=====================================================>(198 + 2) / 200]
                                                                                
join COUNT(*): 35009501

real	4m4.197s
user	0m54.666s
sys	0m3.054s
