/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5354

 Performance counter stats for process id '5354':

       880,973,088      r0449:k                                                       (35.70%)
       804,262,331      r0408:k                                                       (35.73%)
        77,638,556      r0485:k                                                       (35.76%)
     5,099,606,718      r0449:u                                                       (35.79%)
     4,736,804,600      r0408:u                                                       (28.66%)
     1,123,963,631      r0485:u                                                       (28.66%)
        12,685,027      r0249:k                                                       (28.65%)
        11,762,506      r0208:k                                                       (28.63%)
         1,888,165      r0285:k                                                       (28.60%)
       240,448,936      r0249:u                                                       (28.59%)
       228,199,674      r0208:u                                                       (28.58%)
        26,105,189      r0285:u                                                       (28.56%)
   627,521,508,683      r003c                                                         (28.55%)
 1,043,008,009,003      r00c0                                                         (35.69%)

     232.065363171 seconds time elapsed

