/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
6090

 Performance counter stats for process id '6090':

       894,420,819      r0449:k                                                       (35.71%)
       824,297,542      r0408:k                                                       (35.73%)
        67,343,270      r0485:k                                                       (35.75%)
     3,600,414,183      r0449:u                                                       (35.78%)
     3,285,907,206      r0408:u                                                       (28.64%)
     1,054,293,404      r0485:u                                                       (28.63%)
        14,753,691      r0249:k                                                       (28.63%)
        13,577,134      r0208:k                                                       (28.61%)
         1,851,495      r0285:k                                                       (28.60%)
       123,002,523      r0249:u                                                       (28.59%)
       114,401,150      r0208:u                                                       (28.58%)
        27,175,591      r0285:u                                                       (28.57%)
   667,956,718,371      r003c                                                         (28.56%)
 1,120,650,318,153      r00c0                                                         (35.69%)

     232.454392193 seconds time elapsed

