/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5401

 Performance counter stats for process id '5401':

    40,741,315,197      r0449:k                                                       (35.71%)
    38,060,117,070      r0408:k                                                       (35.72%)
     3,775,527,319      r0485:k                                                       (35.72%)
   168,561,124,288      r0449:u                                                       (35.72%)
   122,304,102,435      r0408:u                                                       (28.58%)
     7,042,649,513      r0485:u                                                       (28.59%)
     1,056,641,163      r0249:k                                                       (28.60%)
       988,182,555      r0208:k                                                       (28.60%)
       157,431,255      r0285:k                                                       (28.59%)
     6,842,225,948      r0249:u                                                       (28.58%)
     5,414,453,777      r0208:u                                                       (28.56%)
       103,021,052      r0285:u                                                       (28.55%)
 9,429,060,538,861      r003c                                                         (28.56%)
11,701,352,419,936      r00c0                                                         (35.70%)

    7762.809297455 seconds time elapsed

