/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5504

 Performance counter stats for process id '5504':

    20,102,081,611      r0449:k                                                       (35.72%)
    18,576,665,368      r0408:k                                                       (35.71%)
     2,050,483,935      r0485:k                                                       (35.71%)
   130,292,660,513      r0449:u                                                       (35.71%)
   106,538,283,326      r0408:u                                                       (28.57%)
     5,138,738,092      r0485:u                                                       (28.58%)
       533,547,202      r0249:k                                                       (28.58%)
       496,052,823      r0208:k                                                       (28.58%)
        78,223,355      r0285:k                                                       (28.58%)
     6,153,017,978      r0249:u                                                       (28.59%)
     5,403,797,287      r0208:u                                                       (28.59%)
        91,650,655      r0285:u                                                       (28.59%)
 6,910,824,955,074      r003c                                                         (28.59%)
11,386,278,607,815      r00c0                                                         (35.73%)

    7762.343836863 seconds time elapsed

