/root/experiment/scripts/sparkbench/run_pr.sh 
============================================================
========== running PageRank benchmark ==========
Master:
PageRank opt hdfs://master:9000/SparkBench/PageRank/Input hdfs://master:9000/SparkBench/PageRank/Output 10 5 0.001 0.15 MEMORY_AND_DISK
rmr: DEPRECATED: Please use 'rm -r' instead.
17/06/04 11:29:38 INFO fs.TrashPolicyDefault: Namenode trash configuration: Deletion interval = 0 minutes, Emptier interval = 0 minutes.
Deleted hdfs://master:9000/SparkBench/PageRank/Output
Pseudo-terminal will not be allocated because stdin is not a terminal.
Pseudo-terminal will not be allocated because stdin is not a terminal.
sudo: sorry, you must have a tty to run sudo
data purged on slave1 slave2
sh -c  /usr/local/bin/spark-2.1.0-bin-hadoop2.7/bin/spark-submit --class src.main.scala.pagerankApp --master spark://master:7077   --conf spark.rpc.askTimeout=500 --conf spark.serializer=org.apache.spark.serializer.KryoSerializer --conf spark.rdd.compress=false --conf spark.io.compression.codec=lzf  /root/experiment/benches/spark-bench/PageRank/target/PageRankApp-1.0.jar hdfs://master:9000/SparkBench/PageRank/Input hdfs://master:9000/SparkBench/PageRank/Output 10 5 0.001 0.15 MEMORY_AND_DISK 2>&1|tee /root/experiment/benches/spark-bench/bin/..//num/PageRank_run_2017-06-04-11:29:40.dat
17/06/04 11:29:42 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/06/04 11:29:46 INFO FileInputFormat: Total input paths to process : 10
17/06/04 11:29:46 INFO NetworkTopology: Adding a new node: /default-rack/172.16.80.251:50010

[Stage 0:>                                                         (0 + 0) / 10]
[Stage 0:>                                                         (0 + 1) / 10]
[Stage 0:>                                                         (0 + 2) / 10]
[Stage 0:=====>                                                    (1 + 2) / 10]
[Stage 0:=====>                                                    (1 + 2) / 10]
[Stage 0:===========>                                              (2 + 2) / 10]
[Stage 0:=================>                                        (3 + 2) / 10]
[Stage 0:=================>                                        (3 + 2) / 10]
[Stage 0:=======================>                                  (4 + 2) / 10]
[Stage 0:=============================>                            (5 + 2) / 10]
[Stage 0:==================================>                       (6 + 2) / 10]
[Stage 0:========================================>                 (7 + 2) / 10]
[Stage 0:========================================>                 (7 + 2) / 10]
[Stage 0:==============================================>           (8 + 2) / 10]
[Stage 0:====================================================>     (9 + 1) / 10]
                                                                                

[Stage 1:>                 (0 + 2) / 10][Stage 2:>                 (0 + 0) / 10]
[Stage 1:=>                (1 + 2) / 10][Stage 2:>                 (0 + 0) / 10]
[Stage 1:===>              (2 + 2) / 10][Stage 2:>                 (0 + 0) / 10]
[Stage 1:=====>            (3 + 2) / 10][Stage 2:>                 (0 + 0) / 10]
[Stage 1:=======>          (4 + 2) / 10][Stage 2:>                 (0 + 0) / 10]
[Stage 1:=========>        (5 + 2) / 10][Stage 2:>                 (0 + 0) / 10]
[Stage 1:==========>       (6 + 2) / 10][Stage 2:>                 (0 + 0) / 10]
[Stage 1:============>     (7 + 2) / 10][Stage 2:>                 (0 + 0) / 10]
[Stage 1:==============>   (8 + 2) / 10][Stage 2:>                 (0 + 0) / 10]
[Stage 1:================> (9 + 1) / 10][Stage 2:>                 (0 + 1) / 10]
[Stage 1:================> (9 + 1) / 10][Stage 2:=>                (1 + 1) / 10]
[Stage 1:================> (9 + 1) / 10][Stage 2:===>              (2 + 1) / 10]
[Stage 2:===========>                                              (2 + 2) / 10]
[Stage 2:=================>                                        (3 + 2) / 10]
[Stage 2:=======================>                                  (4 + 2) / 10]
[Stage 2:=============================>                            (5 + 2) / 10]
[Stage 2:==================================>                       (6 + 1) / 10]
[Stage 2:========================================>                 (7 + 1) / 10]
[Stage 2:==============================================>           (8 + 1) / 10]
[Stage 2:====================================================>     (9 + 1) / 10]
[Stage 3:>                 (0 + 2) / 10][Stage 4:>                 (0 + 0) / 10]
[Stage 3:=>                (1 + 2) / 10][Stage 4:>                 (0 + 0) / 10]
[Stage 3:===>              (2 + 2) / 10][Stage 4:>                 (0 + 0) / 10]
[Stage 3:=====>            (3 + 2) / 10][Stage 4:>                 (0 + 0) / 10]
[Stage 3:=======>          (4 + 2) / 10][Stage 4:>                 (0 + 0) / 10]
[Stage 3:=========>        (5 + 2) / 10][Stage 4:>                 (0 + 0) / 10]
[Stage 3:==========>       (6 + 2) / 10][Stage 4:>                 (0 + 0) / 10]
[Stage 3:============>     (7 + 2) / 10][Stage 4:>                 (0 + 0) / 10]
[Stage 3:==============>   (8 + 2) / 10][Stage 4:>                 (0 + 0) / 10]
[Stage 3:================> (9 + 1) / 10][Stage 4:>                 (0 + 1) / 10]
[Stage 3:================> (9 + 1) / 10][Stage 4:=>                (1 + 1) / 10]
[Stage 4:=====>                                                    (1 + 2) / 10]
[Stage 4:===========>                                              (2 + 2) / 10]
[Stage 4:=================>                                        (3 + 2) / 10]
[Stage 4:=======================>                                  (4 + 2) / 10]
[Stage 4:=============================>                            (5 + 2) / 10]
[Stage 4:==================================>                       (6 + 2) / 10]
[Stage 4:========================================>                 (7 + 2) / 10]
[Stage 4:==============================================>           (8 + 2) / 10]
[Stage 4:====================================================>     (9 + 1) / 10]
[Stage 5:>                                                         (0 + 2) / 10]
[Stage 5:=====>                                                    (1 + 2) / 10]
[Stage 5:===========>                                              (2 + 2) / 10]
[Stage 5:=================>                                        (3 + 2) / 10]
[Stage 5:=======================>                                  (4 + 2) / 10]
[Stage 5:=============================>                            (5 + 2) / 10]
[Stage 5:==================================>                       (6 + 2) / 10]
[Stage 5:========================================>                 (7 + 2) / 10]
[Stage 5:==============================================>           (8 + 2) / 10]
[Stage 5:====================================================>     (9 + 1) / 10]
[Stage 6:>                                                         (0 + 2) / 10]
[Stage 6:=====>                                                    (1 + 2) / 10]
[Stage 6:===========>                                              (2 + 2) / 10]
[Stage 6:=================>                                        (3 + 2) / 10]
[Stage 6:=======================>                                  (4 + 2) / 10]
[Stage 6:=============================>                            (5 + 2) / 10]
[Stage 6:==================================>                       (6 + 2) / 10]
[Stage 6:========================================>                 (7 + 1) / 10]
[Stage 6:==============================================>           (8 + 1) / 10]
[Stage 6:====================================================>     (9 + 1) / 10]
[Stage 7:>                                                         (0 + 2) / 10]
[Stage 7:=====>                                                    (1 + 2) / 10]
[Stage 7:===========>                                              (2 + 2) / 10]
[Stage 7:=================>                                        (3 + 2) / 10]
[Stage 7:=======================>                                  (4 + 2) / 10]
[Stage 7:=============================>                            (5 + 2) / 10]
[Stage 7:==================================>                       (6 + 2) / 10]
[Stage 7:========================================>                 (7 + 2) / 10]
[Stage 7:==============================================>           (8 + 2) / 10]
[Stage 7:====================================================>     (9 + 1) / 10]
                                                                                

[Stage 14:>                                                        (0 + 2) / 10]
[Stage 14:=====>                                                   (1 + 2) / 10]
[Stage 14:===========>                                             (2 + 2) / 10]
[Stage 14:=================>                                       (3 + 2) / 10]
[Stage 14:======================>                                  (4 + 2) / 10]
[Stage 14:============================>                            (5 + 2) / 10]
[Stage 14:==================================>                      (6 + 2) / 10]
[Stage 14:=======================================>                 (7 + 2) / 10]
[Stage 14:=============================================>           (8 + 2) / 10]
[Stage 14:===================================================>     (9 + 1) / 10]
[Stage 15:>                                                        (0 + 2) / 10]
[Stage 15:===========>                                             (2 + 2) / 10]
[Stage 15:=================>                                       (3 + 2) / 10]
[Stage 15:======================>                                  (4 + 2) / 10]
[Stage 15:==================================>                      (6 + 2) / 10]
[Stage 15:=======================================>                 (7 + 1) / 10]
[Stage 15:=============================================>           (8 + 1) / 10]
[Stage 15:===================================================>     (9 + 1) / 10]
[Stage 16:=====>                                                   (1 + 2) / 10]
[Stage 16:=================>                                       (3 + 2) / 10]
[Stage 16:======================>                                  (4 + 2) / 10]
[Stage 16:============================>                            (5 + 2) / 10]
[Stage 16:==================================>                      (6 + 2) / 10]
[Stage 16:=======================================>                 (7 + 2) / 10]
[Stage 16:===================================================>     (9 + 1) / 10]
                                                                                

[Stage 25:>                                                        (0 + 2) / 10]
[Stage 25:=====>                                                   (1 + 2) / 10]
[Stage 25:===========>                                             (2 + 2) / 10]
[Stage 25:=================>                                       (3 + 2) / 10]
[Stage 25:======================>                                  (4 + 2) / 10]
[Stage 25:============================>                            (5 + 2) / 10]
[Stage 25:==================================>                      (6 + 2) / 10]
[Stage 25:=======================================>                 (7 + 2) / 10]
[Stage 25:=============================================>           (8 + 2) / 10]
[Stage 25:===================================================>     (9 + 1) / 10]
[Stage 26:>                                                        (0 + 2) / 10]
[Stage 26:=====>                                                   (1 + 2) / 10]
[Stage 26:===========>                                             (2 + 2) / 10]
[Stage 26:======================>                                  (4 + 2) / 10]
[Stage 26:============================>                            (5 + 2) / 10]
[Stage 26:==================================>                      (6 + 2) / 10]
[Stage 26:=======================================>                 (7 + 1) / 10]
[Stage 26:=============================================>           (8 + 1) / 10]
[Stage 26:===================================================>     (9 + 1) / 10]
[Stage 27:>                                                        (0 + 2) / 10]
[Stage 27:===========>                                             (2 + 2) / 10]
[Stage 27:=================>                                       (3 + 2) / 10]
[Stage 27:======================>                                  (4 + 2) / 10]
[Stage 27:============================>                            (5 + 2) / 10]
[Stage 27:==================================>                      (6 + 2) / 10]
[Stage 27:=======================================>                 (7 + 2) / 10]
[Stage 27:=============================================>           (8 + 2) / 10]
[Stage 27:===================================================>     (9 + 1) / 10]
                                                                                

[Stage 38:>                                                        (0 + 2) / 10]
[Stage 38:=====>                                                   (1 + 2) / 10]
[Stage 38:===========>                                             (2 + 2) / 10]
[Stage 38:=================>                                       (3 + 2) / 10]
[Stage 38:======================>                                  (4 + 2) / 10]
[Stage 38:============================>                            (5 + 2) / 10]
[Stage 38:==================================>                      (6 + 2) / 10]
[Stage 38:=======================================>                 (7 + 2) / 10]
[Stage 38:=============================================>           (8 + 1) / 10]
[Stage 38:===================================================>     (9 + 1) / 10]
[Stage 39:>                                                        (0 + 2) / 10]
[Stage 39:===========>                                             (2 + 2) / 10]
[Stage 39:======================>                                  (4 + 2) / 10]
[Stage 39:==================================>                      (6 + 2) / 10]
[Stage 39:=======================================>                 (7 + 2) / 10]
[Stage 39:=============================================>           (8 + 1) / 10]
[Stage 39:===================================================>     (9 + 1) / 10]
[Stage 40:=====>                                                   (1 + 2) / 10]
[Stage 40:===========>                                             (2 + 2) / 10]
[Stage 40:=================>                                       (3 + 2) / 10]
[Stage 40:======================>                                  (4 + 2) / 10]
[Stage 40:============================>                            (5 + 2) / 10]
[Stage 40:==================================>                      (6 + 2) / 10]
[Stage 40:=======================================>                 (7 + 2) / 10]
[Stage 40:===================================================>     (9 + 1) / 10]
                                                                                

[Stage 53:>                                                        (0 + 2) / 10]
[Stage 53:=====>                                                   (1 + 2) / 10]
[Stage 53:===========>                                             (2 + 2) / 10]
[Stage 53:=================>                                       (3 + 2) / 10]
[Stage 53:======================>                                  (4 + 2) / 10]
[Stage 53:============================>                            (5 + 2) / 10]
[Stage 53:==================================>                      (6 + 2) / 10]
[Stage 53:=======================================>                 (7 + 2) / 10]
[Stage 53:=============================================>           (8 + 2) / 10]
[Stage 53:===================================================>     (9 + 1) / 10]
[Stage 54:>                                                        (0 + 2) / 10]
[Stage 54:=====>                                                   (1 + 2) / 10]
[Stage 54:===========>                                             (2 + 2) / 10]
[Stage 54:=================>                                       (3 + 2) / 10]
[Stage 54:======================>                                  (4 + 2) / 10]
[Stage 54:============================>                            (5 + 2) / 10]
[Stage 54:==================================>                      (6 + 2) / 10]
[Stage 54:=======================================>                 (7 + 2) / 10]
[Stage 54:=============================================>           (8 + 1) / 10]
[Stage 54:===================================================>     (9 + 1) / 10]
[Stage 55:=====>                                                   (1 + 2) / 10]
[Stage 55:===========>                                             (2 + 2) / 10]
[Stage 55:=================>                                       (3 + 2) / 10]
[Stage 55:======================>                                  (4 + 2) / 10]
[Stage 55:============================>                            (5 + 2) / 10]
[Stage 55:==================================>                      (6 + 2) / 10]
[Stage 55:=======================================>                 (7 + 2) / 10]
[Stage 55:=============================================>           (8 + 2) / 10]
[Stage 55:===================================================>     (9 + 1) / 10]
                                                                                
17/06/04 11:41:34 INFO deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
17/06/04 11:41:34 INFO deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
17/06/04 11:41:34 INFO deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
17/06/04 11:41:34 INFO deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
17/06/04 11:41:34 INFO deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
17/06/04 11:41:34 INFO FileOutputCommitter: File Output Committer Algorithm version is 1

[Stage 69:>                                                        (0 + 2) / 10]
[Stage 69:=====>                                                   (1 + 2) / 10]
[Stage 69:=================>                                       (3 + 2) / 10]
[Stage 69:======================>                                  (4 + 2) / 10]
[Stage 69:============================>                            (5 + 2) / 10]
[Stage 69:==================================>                      (6 + 2) / 10]
[Stage 69:=============================================>           (8 + 1) / 10]
[Stage 69:===================================================>     (9 + 1) / 10]
                                                                                
real	12m8.655s
user	0m44.190s
sys	0m3.431s
