/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5875

 Performance counter stats for process id '5875':

     1,705,025,838      r0449:k                                                       (35.71%)
     1,553,887,131      r0408:k                                                       (35.72%)
       148,897,642      r0485:k                                                       (35.73%)
    34,982,568,332      r0449:u                                                       (35.73%)
    32,220,188,957      r0408:u                                                       (28.59%)
     1,320,589,117      r0485:u                                                       (28.59%)
        24,491,465      r0249:k                                                       (28.58%)
        22,197,767      r0208:k                                                       (28.59%)
         4,075,789      r0285:k                                                       (28.58%)
     2,273,779,873      r0249:u                                                       (28.58%)
     2,092,445,757      r0208:u                                                       (28.58%)
        29,209,005      r0285:u                                                       (28.57%)
 3,183,131,325,448      r003c                                                         (28.57%)
 2,711,337,893,303      r00c0                                                         (35.72%)

     714.220281224 seconds time elapsed

