/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
6544

 Performance counter stats for process id '6544':

     1,717,205,621      r0449:k                                                       (35.73%)
     1,579,789,535      r0408:k                                                       (35.72%)
       121,281,165      r0485:k                                                       (35.72%)
    41,728,651,491      r0449:u                                                       (35.71%)
    38,608,275,242      r0408:u                                                       (28.58%)
     1,243,483,438      r0485:u                                                       (28.58%)
        29,854,298      r0249:k                                                       (28.58%)
        27,927,752      r0208:k                                                       (28.58%)
         3,290,140      r0285:k                                                       (28.58%)
     2,828,963,529      r0249:u                                                       (28.58%)
     2,624,440,315      r0208:u                                                       (28.58%)
        32,023,462      r0285:u                                                       (28.58%)
 3,794,428,635,475      r003c                                                         (28.59%)
 3,185,552,661,800      r00c0                                                         (35.73%)

     714.289116185 seconds time elapsed

