/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5578

 Performance counter stats for process id '5578':

     1,029,183,178      r0449:k                                                       (35.71%)
       927,084,870      r0408:k                                                       (35.71%)
        83,109,486      r0485:k                                                       (35.71%)
     6,843,776,048      r0449:u                                                       (35.71%)
     6,305,187,883      r0408:u                                                       (28.57%)
       937,533,401      r0485:u                                                       (28.57%)
        20,160,706      r0249:k                                                       (28.57%)
        18,925,071      r0208:k                                                       (28.57%)
         2,534,256      r0285:k                                                       (28.57%)
       348,259,515      r0249:u                                                       (28.57%)
       327,671,910      r0208:u                                                       (28.57%)
        27,313,423      r0285:u                                                       (28.57%)
 7,791,528,909,184      r003c                                                         (28.57%)
15,454,609,194,475      r00c0                                                         (35.71%)

    3178.030325063 seconds time elapsed

