/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5694

 Performance counter stats for process id '5694':

       782,997,547      r0449:k                                                       (35.70%)
       716,043,476      r0408:k                                                       (35.70%)
        85,010,450      r0485:k                                                       (35.70%)
     6,242,155,326      r0449:u                                                       (35.72%)
     5,910,019,050      r0408:u                                                       (28.60%)
     1,242,054,703      r0485:u                                                       (28.62%)
        15,236,336      r0249:k                                                       (28.62%)
        12,915,644      r0208:k                                                       (28.60%)
         1,932,876      r0285:k                                                       (28.58%)
       318,802,211      r0249:u                                                       (28.56%)
       304,693,351      r0208:u                                                       (28.56%)
        36,008,655      r0285:u                                                       (28.56%)
 6,150,285,575,276      r003c                                                         (28.56%)
10,412,213,329,995      r00c0                                                         (35.70%)

    3178.098833101 seconds time elapsed

