/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5591

 Performance counter stats for process id '5591':

     5,769,206,906      r0449:k                                                       (35.70%)
     5,152,861,994      r0408:k                                                       (35.71%)
       547,589,732      r0485:k                                                       (35.72%)
    62,831,470,075      r0449:u                                                       (35.73%)
    56,043,224,495      r0408:u                                                       (28.59%)
     1,946,092,336      r0485:u                                                       (28.59%)
       119,822,234      r0249:k                                                       (28.59%)
       106,076,128      r0208:k                                                       (28.58%)
        22,493,883      r0285:k                                                       (28.60%)
     1,692,239,089      r0249:u                                                       (28.60%)
     1,476,221,178      r0208:u                                                       (28.59%)
        44,219,284      r0285:u                                                       (28.58%)
 1,869,658,928,616      r003c                                                         (28.58%)
 1,801,450,049,002      r00c0                                                         (35.72%)

     582.049689220 seconds time elapsed

