/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5408

 Performance counter stats for process id '5408':

     7,757,126,193      r0449:k                                                       (35.72%)
     7,095,798,541      r0408:k                                                       (35.72%)
       855,129,501      r0485:k                                                       (35.73%)
    66,993,552,427      r0449:u                                                       (35.74%)
    58,743,309,225      r0408:u                                                       (28.61%)
     2,097,507,028      r0485:u                                                       (28.61%)
       196,168,764      r0249:k                                                       (28.60%)
       178,986,527      r0208:k                                                       (28.60%)
        37,334,859      r0285:k                                                       (28.57%)
     1,781,483,460      r0249:u                                                       (28.58%)
     1,520,598,484      r0208:u                                                       (28.58%)
        44,242,619      r0285:u                                                       (28.57%)
 1,827,831,266,197      r003c                                                         (28.58%)
 1,805,006,845,866      r00c0                                                         (35.72%)

     581.426250395 seconds time elapsed

