/root/experiment/scripts/sparkbench/run_svdpp.sh 
============================================================
========== running SVDPlusPlus benchmark ==========
opt hdfs://master:9000/SparkBench/SVDPlusPlus/Input hdfs://master:9000/SparkBench/SVDPlusPlus/Output 10 1 100 0.0 5.0 0.007 0.007 0.005 0.015 MEMORY_AND_DISK
Master:
Pseudo-terminal will not be allocated because stdin is not a terminal.
Pseudo-terminal will not be allocated because stdin is not a terminal.
sudo: sorry, you must have a tty to run sudo
data purged on slave1 slave2
sh -c  /usr/local/bin/spark-2.1.0-bin-hadoop2.7/bin/spark-submit --class src.main.scala.SVDPlusPlusApp --master spark://master:7077   --conf spark.rpc.askTimeout=500 --conf spark.serializer=org.apache.spark.serializer.KryoSerializer --conf spark.rdd.compress=false --conf spark.io.compression.codec=lzf  /root/experiment/benches/spark-bench/SVDPlusPlus/target/SVDPlusPlusApp-1.0.jar hdfs://master:9000/SparkBench/SVDPlusPlus/Input hdfs://master:9000/SparkBench/SVDPlusPlus/Output 10 1 100 0.0 5.0 0.007 0.007 0.005 0.015 MEMORY_AND_DISK 2>&1|tee /root/experiment/benches/spark-bench/bin/..//num/SVDPlusPlus_run_2017-06-04-16:07:10.dat
17/06/04 16:07:12 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/06/04 16:07:16 INFO FileInputFormat: Total input paths to process : 10

[Stage 0:>                                                         (0 + 0) / 10]
[Stage 0:>                                                         (0 + 1) / 10]
[Stage 0:>                                                         (0 + 2) / 10]
[Stage 0:=====>                                                    (1 + 2) / 10]
[Stage 0:===========>                                              (2 + 2) / 10]
[Stage 0:=================>                                        (3 + 2) / 10]
[Stage 0:=======================>                                  (4 + 2) / 10]
[Stage 0:=============================>                            (5 + 2) / 10]
[Stage 0:==================================>                       (6 + 2) / 10]
[Stage 0:========================================>                 (7 + 2) / 10]
[Stage 0:==============================================>           (8 + 2) / 10]
[Stage 0:====================================================>     (9 + 1) / 10]
                                                                                

[Stage 1:>                                                         (0 + 2) / 10]
[Stage 1:=====>                                                    (1 + 2) / 10]
[Stage 1:=================>                                        (3 + 2) / 10]
[Stage 1:=======================>                                  (4 + 2) / 10]
[Stage 1:=============================>                            (5 + 2) / 10]
[Stage 1:==================================>                       (6 + 2) / 10]
[Stage 1:========================================>                 (7 + 2) / 10]
[Stage 1:==============================================>           (8 + 2) / 10]
[Stage 1:====================================================>     (9 + 1) / 10]
[Stage 2:>                                                         (0 + 2) / 10]
[Stage 2:=====>                                                    (1 + 2) / 10]
[Stage 2:===========>                                              (2 + 2) / 10]
[Stage 2:=================>                                        (3 + 2) / 10]
[Stage 2:=======================>                                  (4 + 2) / 10]
[Stage 2:=============================>                            (5 + 2) / 10]
[Stage 2:==================================>                       (6 + 2) / 10]
[Stage 2:========================================>                 (7 + 2) / 10]
[Stage 2:==============================================>           (8 + 2) / 10]
[Stage 2:====================================================>     (9 + 1) / 10]
                                                                                

[Stage 4:>                                                         (0 + 2) / 10]
[Stage 4:>                                                         (0 + 3) / 10]
[Stage 4:=====>                                                    (1 + 2) / 10]
[Stage 4:===========>                                              (2 + 2) / 10]
[Stage 4:=================>                                        (3 + 2) / 10]
[Stage 4:=======================>                                  (4 + 2) / 10]
[Stage 4:=============================>                            (5 + 2) / 10]
[Stage 4:==================================>                       (6 + 2) / 10]
[Stage 4:========================================>                 (7 + 1) / 10]
[Stage 4:==============================================>           (8 + 1) / 10]
[Stage 4:====================================================>     (9 + 1) / 10]
[Stage 5:=======================>                                  (4 + 2) / 10]
[Stage 5:==================================>                       (6 + 2) / 10]
[Stage 5:==============================================>           (8 + 2) / 10]
                                                                                

[Stage 11:>                                                        (0 + 2) / 10]
[Stage 11:===========>                                             (2 + 2) / 10]
[Stage 11:=================>                                       (3 + 2) / 10]
[Stage 11:======================>                                  (4 + 2) / 10]
[Stage 11:============================>                            (5 + 2) / 10]
[Stage 11:==================================>                      (6 + 2) / 10]
[Stage 11:=======================================>                 (7 + 2) / 10]
[Stage 11:=============================================>           (8 + 2) / 10]
[Stage 11:===================================================>     (9 + 1) / 10]
[Stage 12:==================================>                      (6 + 2) / 10]
[Stage 12:=============================================>           (8 + 2) / 10]
                                                                                

[Stage 17:===========>                                             (2 + 2) / 10]
[Stage 17:======================>                                  (4 + 2) / 10]
[Stage 17:==================================>                      (6 + 2) / 10]
[Stage 17:=======================================>                 (7 + 2) / 10]
[Stage 17:=============================================>           (8 + 2) / 10]
[Stage 18:======================>                                  (4 + 2) / 10]
[Stage 18:============================>                            (5 + 2) / 10]
[Stage 18:==================================>                      (6 + 2) / 10]
[Stage 18:=============================================>           (8 + 2) / 10]
[Stage 18:===================================================>     (9 + 1) / 10]
                                                                                

[Stage 24:>                                                        (0 + 2) / 10]
[Stage 24:===========>                                             (2 + 2) / 10]
[Stage 24:=================>                                       (3 + 2) / 10]
[Stage 24:======================>                                  (4 + 2) / 10]
[Stage 24:============================>                            (5 + 2) / 10]
[Stage 24:==================================>                      (6 + 2) / 10]
[Stage 24:=======================================>                 (7 + 2) / 10]
[Stage 24:=============================================>           (8 + 2) / 10]
[Stage 24:===================================================>     (9 + 1) / 10]
[Stage 25:>                                                        (0 + 2) / 10]
[Stage 25:=====>                                                   (1 + 2) / 10]
[Stage 25:===========>                                             (2 + 2) / 10]
[Stage 25:=================>                                       (3 + 2) / 10]
[Stage 25:======================>                                  (4 + 2) / 10]
[Stage 25:============================>                            (5 + 2) / 10]
[Stage 25:==================================>                      (6 + 2) / 10]
[Stage 25:=======================================>                 (7 + 2) / 10]
[Stage 25:=============================================>           (8 + 2) / 10]
[Stage 25:===================================================>     (9 + 1) / 10]
                                                                                

[Stage 32:>                                                        (0 + 2) / 10]
[Stage 32:=====>                                                   (1 + 2) / 10]
[Stage 32:===========>                                             (2 + 2) / 10]
[Stage 32:======================>                                  (4 + 2) / 10]
[Stage 32:============================>                            (5 + 2) / 10]
[Stage 32:==================================>                      (6 + 2) / 10]
[Stage 32:=============================================>           (8 + 2) / 10]
[Stage 32:===================================================>     (9 + 1) / 10]
[Stage 33:>                                                        (0 + 2) / 10]
[Stage 33:=====>                                                   (1 + 2) / 10]
[Stage 33:===========>                                             (2 + 2) / 10]
[Stage 33:=================>                                       (3 + 2) / 10]
[Stage 33:======================>                                  (4 + 2) / 10]
[Stage 33:==================================>                      (6 + 2) / 10]
[Stage 33:=======================================>                 (7 + 2) / 10]
[Stage 33:=============================================>           (8 + 2) / 10]
[Stage 33:===================================================>     (9 + 1) / 10]
                                                                                

[Stage 41:>                                                        (0 + 2) / 10]
[Stage 41:=====>                                                   (1 + 2) / 10]
[Stage 41:===========>                                             (2 + 2) / 10]
[Stage 41:=================>                                       (3 + 2) / 10]
[Stage 41:======================>                                  (4 + 2) / 10]
[Stage 41:============================>                            (5 + 2) / 10]
[Stage 41:==================================>                      (6 + 2) / 10]
[Stage 41:=======================================>                 (7 + 2) / 10]
[Stage 41:=============================================>           (8 + 2) / 10]
[Stage 41:===================================================>     (9 + 1) / 10]
[Stage 42:>                                                        (0 + 2) / 10]
[Stage 42:=====>                                                   (1 + 2) / 10]
[Stage 42:===========>                                             (2 + 2) / 10]
[Stage 42:=================>                                       (3 + 2) / 10]
[Stage 42:======================>                                  (4 + 2) / 10]
[Stage 42:============================>                            (5 + 2) / 10]
[Stage 42:==================================>                      (6 + 2) / 10]
[Stage 42:=======================================>                 (7 + 2) / 10]
[Stage 42:=============================================>           (8 + 2) / 10]
[Stage 42:===================================================>     (9 + 1) / 10]
                                                                                

[Stage 51:>                                                        (0 + 2) / 10]
[Stage 51:=====>                                                   (1 + 2) / 10]
[Stage 51:===========>                                             (2 + 2) / 10]
[Stage 51:=================>                                       (3 + 2) / 10]
[Stage 51:======================>                                  (4 + 2) / 10]
[Stage 51:==================================>                      (6 + 2) / 10]
[Stage 51:=======================================>                 (7 + 2) / 10]
[Stage 51:=============================================>           (8 + 2) / 10]
[Stage 51:===================================================>     (9 + 1) / 10]
[Stage 52:>                                                        (0 + 2) / 10]
[Stage 52:=====>                                                   (1 + 2) / 10]
[Stage 52:===========>                                             (2 + 2) / 10]
[Stage 52:=================>                                       (3 + 2) / 10]
[Stage 52:======================>                                  (4 + 2) / 10]
[Stage 52:============================>                            (5 + 2) / 10]
[Stage 52:==================================>                      (6 + 2) / 10]
[Stage 52:=======================================>                 (7 + 2) / 10]
[Stage 52:=============================================>           (8 + 2) / 10]
[Stage 52:===================================================>     (9 + 1) / 10]
                                                                                

[Stage 62:>                                                        (0 + 2) / 10]
[Stage 62:=====>                                                   (1 + 2) / 10]
[Stage 62:===========>                                             (2 + 2) / 10]
[Stage 62:=================>                                       (3 + 2) / 10]
[Stage 62:======================>                                  (4 + 2) / 10]
[Stage 62:============================>                            (5 + 2) / 10]
[Stage 62:==================================>                      (6 + 2) / 10]
[Stage 62:=======================================>                 (7 + 2) / 10]
[Stage 62:=============================================>           (8 + 2) / 10]
[Stage 62:===================================================>     (9 + 1) / 10]
[Stage 63:======================>                                  (4 + 2) / 10]
[Stage 63:=======================================>                 (7 + 1) / 10]
[Stage 63:=============================================>           (8 + 1) / 10]
                                                                                

[Stage 74:>                                                        (0 + 2) / 10]
[Stage 74:=====>                                                   (1 + 2) / 10]
[Stage 74:===========>                                             (2 + 2) / 10]
[Stage 74:=================>                                       (3 + 2) / 10]
[Stage 74:======================>                                  (4 + 2) / 10]
[Stage 74:============================>                            (5 + 2) / 10]
[Stage 74:==================================>                      (6 + 2) / 10]
[Stage 74:=======================================>                 (7 + 2) / 10]
[Stage 74:=============================================>           (8 + 2) / 10]
[Stage 74:===================================================>     (9 + 1) / 10]
[Stage 75:>                                                        (0 + 2) / 10]
[Stage 75:=====>                                                   (1 + 2) / 10]
[Stage 75:===========>                                             (2 + 2) / 10]
[Stage 75:=================>                                       (3 + 2) / 10]
[Stage 75:======================>                                  (4 + 2) / 10]
[Stage 75:============================>                            (5 + 2) / 10]
[Stage 75:==================================>                      (6 + 2) / 10]
[Stage 75:=======================================>                 (7 + 2) / 10]
[Stage 75:=============================================>           (8 + 2) / 10]
[Stage 75:===================================================>     (9 + 1) / 10]
                                                                                

[Stage 87:>                                                        (0 + 2) / 10]
[Stage 87:===========>                                             (2 + 2) / 10]
[Stage 87:=================>                                       (3 + 2) / 10]
[Stage 87:======================>                                  (4 + 2) / 10]
[Stage 87:============================>                            (5 + 2) / 10]
[Stage 87:==================================>                      (6 + 2) / 10]
[Stage 87:=======================================>                 (7 + 2) / 10]
[Stage 87:=============================================>           (8 + 1) / 10]
[Stage 87:===================================================>     (9 + 1) / 10]
[Stage 88:>                                                        (0 + 2) / 10]
[Stage 88:=====>                                                   (1 + 2) / 10]
[Stage 88:===========>                                             (2 + 2) / 10]
[Stage 88:=================>                                       (3 + 2) / 10]
[Stage 88:======================>                                  (4 + 2) / 10]
[Stage 88:============================>                            (5 + 2) / 10]
[Stage 88:==================================>                      (6 + 2) / 10]
[Stage 88:=======================================>                 (7 + 2) / 10]
[Stage 88:=============================================>           (8 + 2) / 10]
[Stage 88:===================================================>     (9 + 1) / 10]
[Stage 89:>                                                        (0 + 2) / 10]
[Stage 89:=====>                                                   (1 + 2) / 10]
[Stage 89:===========>                                             (2 + 2) / 10]
[Stage 89:=================>                                       (3 + 2) / 10]
[Stage 89:======================>                                  (4 + 2) / 10]
[Stage 89:============================>                            (5 + 2) / 10]
[Stage 89:==================================>                      (6 + 2) / 10]
[Stage 89:=======================================>                 (7 + 2) / 10]
[Stage 89:=============================================>           (8 + 2) / 10]
[Stage 89:===================================================>     (9 + 1) / 10]
                                                                                

[Stage 102:>                                                       (0 + 5) / 10]
[Stage 102:>                                                       (0 + 6) / 10]
[Stage 102:>                                                       (0 + 7) / 10]
[Stage 102:=====>                                                  (1 + 8) / 10]
[Stage 102:=====>                                                  (1 + 9) / 10]
[Stage 102:===========>                                            (2 + 8) / 10]
[Stage 102:================>                                       (3 + 7) / 10]
[Stage 102:======================>                                 (4 + 6) / 10]
[Stage 102:============================>                           (5 + 5) / 10]
[Stage 102:=================================>                      (6 + 4) / 10]
[Stage 102:=======================================>                (7 + 3) / 10]
[Stage 102:============================================>           (8 + 2) / 10]
[Stage 102:==================================================>     (9 + 1) / 10]
                                                                                
the err is 0.50

real	9m3.075s
user	0m54.687s
sys	0m7.903s
