/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5402

 Performance counter stats for process id '5402':

     2,379,725,017      r0449:k                                                       (35.71%)
     2,152,452,889      r0408:k                                                       (35.72%)
       161,361,847      r0485:k                                                       (35.72%)
    14,566,385,180      r0449:u                                                       (35.74%)
    13,422,340,672      r0408:u                                                       (28.60%)
     1,674,707,814      r0485:u                                                       (28.62%)
        37,855,117      r0249:k                                                       (28.61%)
        34,036,610      r0208:k                                                       (28.59%)
         4,169,486      r0285:k                                                       (28.58%)
       549,111,577      r0249:u                                                       (28.58%)
       513,497,583      r0208:u                                                       (28.57%)
        36,546,221      r0285:u                                                       (28.58%)
 1,657,536,967,723      r003c                                                         (28.58%)
 1,711,540,859,856      r00c0                                                         (35.73%)

     530.970593708 seconds time elapsed

