/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
3384

 Performance counter stats for process id '3384':

     2,780,797,020      r0449:k                                                       (31.18%)
     2,517,338,154      r0408:k                                                       (31.19%)
       148,329,896      r0485:k                                                       (35.74%)
    14,408,736,463      r0449:u                                                       (35.74%)
    13,521,014,995      r0408:u                                                       (33.13%)
     1,230,410,758      r0485:u                                                       (33.14%)
        77,128,752      r0249:k                                                       (28.60%)
        68,595,287      r0208:k                                                       (28.60%)
         3,869,176      r0285:k                                                       (28.59%)
       585,642,037      r0249:u                                                       (28.59%)
       547,973,159      r0208:u                                                       (28.57%)
        29,562,359      r0285:u                                                       (28.56%)
 1,683,570,562,000      r003c                                                         (28.56%)
 1,677,110,601,079      r00c0                                                         (35.70%)

     518.544114428 seconds time elapsed

