/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5450

 Performance counter stats for process id '5450':

     4,756,524,215      r0449:k                                                       (31.46%)
     4,393,801,932      r0408:k                                                       (35.72%)
       271,465,966      r0485:k                                                       (35.72%)
    77,517,748,802      r0449:u                                                       (35.72%)
    75,439,560,547      r0408:u                                                       (32.84%)
     1,715,557,083      r0485:u                                                       (28.57%)
       100,018,684      r0249:k                                                       (28.58%)
        92,064,975      r0208:k                                                       (28.58%)
         7,839,968      r0285:k                                                       (28.58%)
     4,427,865,411      r0249:u                                                       (28.57%)
     4,161,147,158      r0208:u                                                       (28.57%)
        35,729,798      r0285:u                                                       (28.57%)
 7,026,280,902,744      r003c                                                         (28.57%)
 6,936,475,815,108      r00c0                                                         (35.72%)

    1883.224337708 seconds time elapsed

