/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5408

 Performance counter stats for process id '5408':

     4,775,987,116      r0449:k                                                       (35.72%)
     4,494,891,551      r0408:k                                                       (35.72%)
       315,174,475      r0485:k                                                       (35.73%)
    77,702,174,583      r0449:u                                                       (35.73%)
    73,202,526,449      r0408:u                                                       (28.58%)
     1,810,686,090      r0485:u                                                       (28.58%)
        70,759,162      r0249:k                                                       (28.58%)
        66,016,949      r0208:k                                                       (28.57%)
         9,198,144      r0285:k                                                       (28.57%)
     3,914,034,430      r0249:u                                                       (28.56%)
     3,700,171,980      r0208:u                                                       (28.57%)
        36,001,858      r0285:u                                                       (28.57%)
 6,445,623,934,247      r003c                                                         (28.57%)
 6,843,408,148,861      r00c0                                                         (35.71%)

    1882.863126143 seconds time elapsed

