/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5920

 Performance counter stats for process id '5920':

     7,815,636,298      r0449:k                                                       (33.03%)
     7,604,086,596      r0408:k                                                       (35.71%)
     1,056,201,743      r0485:k                                                       (35.71%)
   168,076,720,061      r0449:u                                                       (35.73%)
   171,298,971,378      r0408:u                                                       (31.27%)
     1,626,939,937      r0485:u                                                       (28.59%)
       187,645,381      r0249:k                                                       (28.59%)
       168,836,210      r0208:k                                                       (28.59%)
        51,484,880      r0285:k                                                       (28.58%)
     5,630,313,747      r0249:u                                                       (28.58%)
     5,218,372,915      r0208:u                                                       (28.59%)
        45,824,355      r0285:u                                                       (28.58%)
 4,054,736,987,770      r003c                                                         (28.57%)
 3,026,486,707,856      r00c0                                                         (35.72%)

     825.018138836 seconds time elapsed

