/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5917

 Performance counter stats for process id '5917':

    10,235,310,068      r0449:k                                                       (35.72%)
     9,228,263,906      r0408:k                                                       (35.72%)
     1,329,596,781      r0485:k                                                       (35.73%)
   186,721,780,066      r0449:u                                                       (35.73%)
   170,787,238,392      r0408:u                                                       (28.59%)
     1,705,386,346      r0485:u                                                       (28.59%)
       234,360,506      r0249:k                                                       (28.58%)
       210,522,995      r0208:k                                                       (28.58%)
        64,937,075      r0285:k                                                       (28.57%)
     6,431,946,163      r0249:u                                                       (28.58%)
     5,911,594,552      r0208:u                                                       (28.57%)
        35,256,560      r0285:u                                                       (28.57%)
 4,005,787,973,154      r003c                                                         (28.58%)
 3,223,305,831,698      r00c0                                                         (35.72%)

     824.877172049 seconds time elapsed

