/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5653

 Performance counter stats for process id '5653':

    26,128,794,112      r0449:k                                                       (35.71%)
    24,681,399,861      r0408:k                                                       (35.72%)
     1,689,278,133      r0485:k                                                       (35.72%)
   430,168,173,496      r0449:u                                                       (35.71%)
   406,762,316,576      r0408:u                                                       (28.58%)
     2,590,346,369      r0485:u                                                       (28.58%)
       758,600,557      r0249:k                                                       (28.58%)
       713,207,101      r0208:k                                                       (28.58%)
        84,758,396      r0285:k                                                       (28.58%)
     8,554,421,761      r0249:u                                                       (28.57%)
     7,891,990,325      r0208:u                                                       (28.57%)
        56,043,594      r0285:u                                                       (28.57%)
 8,903,936,457,158      r003c                                                         (28.57%)
 7,821,619,757,124      r00c0                                                         (35.71%)

    2220.818021715 seconds time elapsed

