/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5670

 Performance counter stats for process id '5670':

    24,174,013,207      r0449:k                                                       (35.70%)
    22,003,839,393      r0408:k                                                       (35.70%)
     2,531,251,240      r0485:k                                                       (35.70%)
   447,387,641,497      r0449:u                                                       (35.71%)
   422,724,042,509      r0408:u                                                       (28.58%)
     2,927,021,174      r0485:u                                                       (28.58%)
       533,300,724      r0249:k                                                       (28.58%)
       489,683,723      r0208:k                                                       (28.58%)
       114,441,098      r0285:k                                                       (28.59%)
     9,343,429,575      r0249:u                                                       (28.59%)
     8,609,928,534      r0208:u                                                       (28.58%)
        58,241,959      r0285:u                                                       (28.58%)
 8,628,093,375,393      r003c                                                         (28.57%)
 7,829,923,353,059      r00c0                                                         (35.71%)

    2221.344235600 seconds time elapsed

