/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5658

 Performance counter stats for process id '5658':

    38,554,678,060      r0449:k                                                       (35.78%)
    35,838,220,497      r0408:k                                                       (35.75%)
     3,756,887,095      r0485:k                                                       (35.74%)
   247,946,980,861      r0449:u                                                       (35.68%)
   207,882,307,254      r0408:u                                                       (28.56%)
    54,212,602,229      r0485:u                                                       (28.57%)
       617,413,237      r0249:k                                                       (28.55%)
       578,069,474      r0208:k                                                       (28.57%)
       113,161,450      r0285:k                                                       (28.56%)
     9,126,844,099      r0249:u                                                       (28.59%)
     7,730,926,866      r0208:u                                                       (28.61%)
     1,040,120,684      r0285:u                                                       (28.64%)
 9,389,600,837,510      r003c                                                         (28.67%)
13,861,196,956,282      r00c0                                                         (35.80%)

    3587.317628962 seconds time elapsed

