/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5663

 Performance counter stats for process id '5663':

    24,065,356,941      r0449:k                                                       (31.17%)
    20,312,398,061      r0408:k                                                       (35.84%)
     1,687,732,605      r0485:k                                                       (35.51%)
    74,681,960,520      r0449:u                                                       (35.22%)
    62,557,982,122      r0408:u                                                       (33.29%)
    27,662,890,259      r0485:u                                                       (28.24%)
       415,412,362      r0249:k                                                       (28.35%)
       376,033,707      r0208:k                                                       (28.48%)
        63,751,767      r0285:k                                                       (28.53%)
     2,104,535,735      r0249:u                                                       (28.48%)
     1,872,872,948      r0208:u                                                       (28.90%)
       636,390,374      r0285:u                                                       (29.04%)
 2,119,095,000,489      r003c                                                         (29.24%)
 1,596,351,194,330      r00c0                                                         (36.41%)

    3587.593395087 seconds time elapsed

