/root/experiment/scripts/parameters/chk_params.sh 
============================================================
===== Check thp. =====

always madvise [never]

===== Check huge page size. =====

Hugepagesize: 2048 kB

===== Check numa. =====

node0 node1 numa_hit 337253 325052 numa_miss 0 0 numa_foreign 0 0 interleave_hit 16346 16030 local_node 335894 308560 other_node 1359 16492

===== Check numa balancing. =====

kernel.numa_balancing = 1 kernel.numa_balancing_scan_delay_ms = 1000 kernel.numa_balancing_scan_period_max_ms = 60000 kernel.numa_balancing_scan_period_min_ms = 1000 kernel.numa_balancing_scan_size_mb = 256 kernel.numa_balancing_settle_count = 4

