/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5425

 Performance counter stats for process id '5425':

    12,113,317,365      r0449:k                                                       (35.71%)
    11,026,695,381      r0408:k                                                       (35.72%)
     1,485,340,102      r0485:k                                                       (35.72%)
    86,221,421,148      r0449:u                                                       (35.73%)
    70,738,032,253      r0408:u                                                       (28.59%)
     6,321,210,121      r0485:u                                                       (28.60%)
       249,971,838      r0249:k                                                       (28.61%)
       220,397,692      r0208:k                                                       (28.59%)
        56,203,377      r0285:k                                                       (28.59%)
     4,076,726,112      r0249:u                                                       (28.58%)
     3,576,185,859      r0208:u                                                       (28.57%)
       124,681,186      r0285:u                                                       (28.56%)
 5,115,104,221,738      r003c                                                         (28.57%)
 8,806,929,947,599      r00c0                                                         (35.71%)

    2089.260737786 seconds time elapsed

