/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5594

 Performance counter stats for process id '5594':

    12,892,856,106      r0449:k                                                       (35.72%)
    11,775,495,682      r0408:k                                                       (35.72%)
       953,218,352      r0485:k                                                       (35.72%)
    70,390,471,349      r0449:u                                                       (35.71%)
    58,295,645,348      r0408:u                                                       (28.57%)
     5,977,898,683      r0485:u                                                       (28.57%)
       328,105,763      r0249:k                                                       (28.58%)
       298,555,199      r0208:k                                                       (28.58%)
        33,847,247      r0285:k                                                       (28.58%)
     3,188,650,136      r0249:u                                                       (28.58%)
     2,795,868,015      r0208:u                                                       (28.57%)
       116,600,921      r0285:u                                                       (28.58%)
 4,898,417,641,042      r003c                                                         (28.57%)
 9,113,693,469,058      r00c0                                                         (35.72%)

    2089.277041022 seconds time elapsed

