/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
6178

 Performance counter stats for process id '6178':

     2,546,037,350      r0449:k                                                       (35.71%)
     2,302,007,484      r0408:k                                                       (35.71%)
       383,969,303      r0485:k                                                       (35.71%)
     7,811,690,975      r0449:u                                                       (35.71%)
     7,078,166,531      r0408:u                                                       (28.57%)
     1,278,224,553      r0485:u                                                       (28.57%)
        43,677,546      r0249:k                                                       (28.57%)
        40,095,743      r0208:k                                                       (28.57%)
        12,472,567      r0285:k                                                       (28.57%)
       237,009,710      r0249:u                                                       (28.58%)
       223,057,805      r0208:u                                                       (28.58%)
        36,400,251      r0285:u                                                       (28.58%)
18,238,277,243,740      r003c                                                         (28.58%)
33,966,954,323,004      r00c0                                                         (35.72%)

    1422.424994629 seconds time elapsed

