/root/experiment/scripts/sparkbench/run_svm.sh 
============================================================
========== Running SVM Workload ==========
Master:
sh -c  /usr/local/bin/spark-2.1.0-bin-hadoop2.7/bin/spark-submit --class SVM.src.main.java.SVMApp --master spark://master:7077   --conf spark.rpc.askTimeout=500 --conf spark.serializer=org.apache.spark.serializer.KryoSerializer --conf spark.rdd.compress=false --conf spark.io.compression.codec=lzf  /root/experiment/benches/spark-bench/SVM/target/SVMApp-1.0.jar  hdfs://master:9000/SparkBench/SVM/Input hdfs://master:9000/SparkBench/SVM/Output 3 MEMORY_AND_DISK 2>&1|tee /root/experiment/benches/spark-bench/bin/..//num/SVM_run_2017-05-27-04:03:50.dat
17/05/27 04:03:52 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
test data 
17/05/27 04:03:56 INFO FileInputFormat: Total input paths to process : 10
Train model 

[Stage 1:>                                                        (1 + 0) / 250]
[Stage 1:>                                                       (1 + 16) / 250]
[Stage 1:>                                                       (2 + 16) / 250]
[Stage 1:>                                                       (3 + 16) / 250]
[Stage 1:>                                                       (4 + 16) / 250]
[Stage 1:=>                                                      (5 + 16) / 250]
[Stage 1:=>                                                      (7 + 16) / 250]
[Stage 1:=>                                                      (8 + 16) / 250]
[Stage 1:==>                                                     (9 + 16) / 250]
[Stage 1:==>                                                    (10 + 16) / 250]
[Stage 1:==>                                                    (11 + 16) / 250]
[Stage 1:==>                                                    (12 + 16) / 250]
[Stage 1:==>                                                    (13 + 16) / 250]
[Stage 1:===>                                                   (15 + 16) / 250]
[Stage 1:===>                                                   (16 + 16) / 250]
[Stage 1:===>                                                   (17 + 16) / 250]
[Stage 1:===>                                                   (18 + 16) / 250]
[Stage 1:====>                                                  (19 + 16) / 250]
[Stage 1:====>                                                  (22 + 16) / 250]
[Stage 1:=====>                                                 (23 + 16) / 250]
[Stage 1:=====>                                                 (24 + 16) / 250]
[Stage 1:=====>                                                 (26 + 16) / 250]
[Stage 1:=====>                                                 (27 + 16) / 250]
[Stage 1:======>                                                (28 + 16) / 250]
[Stage 1:======>                                                (29 + 16) / 250]
[Stage 1:======>                                                (30 + 16) / 250]
[Stage 1:======>                                                (31 + 16) / 250]
[Stage 1:=======>                                               (32 + 16) / 250]
[Stage 1:=======>                                               (33 + 16) / 250]
[Stage 1:=======>                                               (34 + 16) / 250]
[Stage 1:=======>                                               (35 + 16) / 250]
[Stage 1:=======>                                               (36 + 16) / 250]
[Stage 1:========>                                              (37 + 16) / 250]
[Stage 1:========>                                              (38 + 16) / 250]
[Stage 1:========>                                              (39 + 16) / 250]
[Stage 1:=========>                                             (41 + 16) / 250]
[Stage 1:=========>                                             (42 + 16) / 250]
[Stage 1:=========>                                             (43 + 16) / 250]
[Stage 1:=========>                                             (44 + 16) / 250]
[Stage 1:==========>                                            (46 + 16) / 250]
[Stage 1:==========>                                            (47 + 16) / 250]
[Stage 1:==========>                                            (48 + 16) / 250]
[Stage 1:==========>                                            (49 + 16) / 250]
[Stage 1:===========>                                           (50 + 16) / 250]
[Stage 1:===========>                                           (51 + 16) / 250]
[Stage 1:===========>                                           (52 + 16) / 250]
[Stage 1:===========>                                           (53 + 16) / 250]
[Stage 1:===========>                                           (54 + 16) / 250]
[Stage 1:============>                                          (55 + 16) / 250]
[Stage 1:============>                                          (56 + 16) / 250]
[Stage 1:============>                                          (57 + 16) / 250]
[Stage 1:============>                                          (58 + 16) / 250]
[Stage 1:=============>                                         (60 + 16) / 250]
[Stage 1:=============>                                         (61 + 16) / 250]
[Stage 1:=============>                                         (62 + 16) / 250]
[Stage 1:=============>                                         (63 + 16) / 250]
[Stage 1:==============>                                        (64 + 16) / 250]
[Stage 1:==============>                                        (65 + 16) / 250]
[Stage 1:==============>                                        (66 + 16) / 250]
[Stage 1:==============>                                        (67 + 16) / 250]
[Stage 1:==============>                                        (68 + 16) / 250]
[Stage 1:===============>                                       (69 + 16) / 250]
[Stage 1:===============>                                       (70 + 16) / 250]
[Stage 1:===============>                                       (71 + 16) / 250]
[Stage 1:================>                                      (73 + 16) / 250]
[Stage 1:================>                                      (74 + 16) / 250]
[Stage 1:================>                                      (75 + 16) / 250]
[Stage 1:================>                                      (76 + 16) / 250]
[Stage 1:================>                                      (77 + 16) / 250]
[Stage 1:=================>                                     (78 + 16) / 250]
[Stage 1:=================>                                     (79 + 16) / 250]
[Stage 1:=================>                                     (80 + 16) / 250]
[Stage 1:=================>                                     (81 + 16) / 250]
[Stage 1:==================>                                    (83 + 16) / 250]
[Stage 1:==================>                                    (84 + 16) / 250]
[Stage 1:==================>                                    (85 + 16) / 250]
[Stage 1:==================>                                    (86 + 16) / 250]
[Stage 1:===================>                                   (88 + 16) / 250]
[Stage 1:===================>                                   (89 + 16) / 250]
[Stage 1:====================>                                  (91 + 16) / 250]
[Stage 1:====================>                                  (92 + 16) / 250]
[Stage 1:====================>                                  (93 + 16) / 250]
[Stage 1:====================>                                  (94 + 16) / 250]
[Stage 1:====================>                                  (95 + 16) / 250]
[Stage 1:=====================>                                 (96 + 16) / 250]
[Stage 1:=====================>                                 (97 + 16) / 250]
[Stage 1:=====================>                                 (98 + 16) / 250]
[Stage 1:=====================>                                 (99 + 16) / 250]
[Stage 1:=====================>                                (100 + 16) / 250]
[Stage 1:=====================>                                (101 + 16) / 250]
[Stage 1:======================>                               (102 + 16) / 250]
[Stage 1:======================>                               (103 + 16) / 250]
[Stage 1:======================>                               (105 + 16) / 250]
[Stage 1:======================>                               (106 + 16) / 250]
[Stage 1:=======================>                              (107 + 16) / 250]
[Stage 1:=======================>                              (108 + 16) / 250]
[Stage 1:=======================>                              (109 + 16) / 250]
[Stage 1:=======================>                              (110 + 16) / 250]
[Stage 1:=======================>                              (111 + 16) / 250]
[Stage 1:========================>                             (112 + 16) / 250]
[Stage 1:========================>                             (113 + 16) / 250]
[Stage 1:========================>                             (114 + 16) / 250]
[Stage 1:========================>                             (115 + 16) / 250]
[Stage 1:=========================>                            (116 + 16) / 250]
[Stage 1:=========================>                            (117 + 16) / 250]
[Stage 1:=========================>                            (118 + 16) / 250]
[Stage 1:=========================>                            (119 + 16) / 250]
[Stage 1:=========================>                            (120 + 16) / 250]
[Stage 1:==========================>                           (121 + 16) / 250]
[Stage 1:==========================>                           (122 + 16) / 250]
[Stage 1:==========================>                           (123 + 16) / 250]
[Stage 1:==========================>                           (124 + 16) / 250]
[Stage 1:===========================>                          (125 + 16) / 250]
[Stage 1:===========================>                          (126 + 16) / 250]
[Stage 1:===========================>                          (127 + 16) / 250]
[Stage 1:===========================>                          (128 + 16) / 250]
[Stage 1:============================>                         (130 + 16) / 250]
[Stage 1:============================>                         (131 + 16) / 250]
[Stage 1:============================>                         (133 + 16) / 250]
[Stage 1:============================>                         (134 + 16) / 250]
[Stage 1:=============================>                        (136 + 16) / 250]
[Stage 1:=============================>                        (137 + 16) / 250]
[Stage 1:=============================>                        (138 + 16) / 250]
[Stage 1:==============================>                       (139 + 16) / 250]
[Stage 1:==============================>                       (140 + 16) / 250]
[Stage 1:==============================>                       (141 + 16) / 250]
[Stage 1:==============================>                       (142 + 16) / 250]
[Stage 1:==============================>                       (143 + 16) / 250]
[Stage 1:===============================>                      (144 + 16) / 250]
[Stage 1:===============================>                      (145 + 16) / 250]
[Stage 1:===============================>                      (146 + 16) / 250]
[Stage 1:===============================>                      (147 + 16) / 250]
[Stage 1:===============================>                      (148 + 16) / 250]
[Stage 1:================================>                     (149 + 16) / 250]
[Stage 1:================================>                     (150 + 16) / 250]
[Stage 1:================================>                     (151 + 16) / 250]
[Stage 1:================================>                     (152 + 16) / 250]
[Stage 1:=================================>                    (153 + 16) / 250]
[Stage 1:=================================>                    (154 + 16) / 250]
[Stage 1:=================================>                    (155 + 16) / 250]
[Stage 1:=================================>                    (156 + 16) / 250]
[Stage 1:=================================>                    (157 + 16) / 250]
[Stage 1:==================================>                   (159 + 16) / 250]
[Stage 1:==================================>                   (160 + 16) / 250]
[Stage 1:==================================>                   (161 + 16) / 250]
[Stage 1:===================================>                  (163 + 16) / 250]
[Stage 1:===================================>                  (164 + 16) / 250]
[Stage 1:===================================>                  (165 + 16) / 250]
[Stage 1:===================================>                  (166 + 16) / 250]
[Stage 1:====================================>                 (168 + 16) / 250]
[Stage 1:====================================>                 (169 + 16) / 250]
[Stage 1:====================================>                 (170 + 16) / 250]
[Stage 1:====================================>                 (171 + 16) / 250]
[Stage 1:=====================================>                (172 + 16) / 250]
[Stage 1:=====================================>                (173 + 16) / 250]
[Stage 1:=====================================>                (174 + 16) / 250]
[Stage 1:=====================================>                (175 + 16) / 250]
[Stage 1:======================================>               (177 + 16) / 250]
[Stage 1:======================================>               (178 + 16) / 250]
[Stage 1:======================================>               (179 + 16) / 250]
[Stage 1:======================================>               (180 + 16) / 250]
[Stage 1:=======================================>              (181 + 16) / 250]
[Stage 1:=======================================>              (182 + 16) / 250]
[Stage 1:=======================================>              (183 + 16) / 250]
[Stage 1:=======================================>              (184 + 16) / 250]
[Stage 1:=======================================>              (185 + 16) / 250]
[Stage 1:========================================>             (186 + 16) / 250]
[Stage 1:========================================>             (188 + 16) / 250]
[Stage 1:========================================>             (189 + 16) / 250]
[Stage 1:=========================================>            (190 + 16) / 250]
[Stage 1:=========================================>            (191 + 16) / 250]
[Stage 1:=========================================>            (192 + 16) / 250]
[Stage 1:=========================================>            (193 + 16) / 250]
[Stage 1:=========================================>            (194 + 16) / 250]
[Stage 1:==========================================>           (195 + 16) / 250]
[Stage 1:==========================================>           (197 + 16) / 250]
[Stage 1:==========================================>           (198 + 16) / 250]
[Stage 1:===========================================>          (200 + 16) / 250]
[Stage 1:===========================================>          (201 + 16) / 250]
[Stage 1:===========================================>          (202 + 16) / 250]
[Stage 1:============================================>         (204 + 16) / 250]
[Stage 1:============================================>         (205 + 16) / 250]
[Stage 1:============================================>         (206 + 16) / 250]
[Stage 1:============================================>         (207 + 16) / 250]
[Stage 1:============================================>         (208 + 16) / 250]
[Stage 1:=============================================>        (209 + 16) / 250]
[Stage 1:=============================================>        (210 + 16) / 250]
[Stage 1:=============================================>        (211 + 16) / 250]
[Stage 1:=============================================>        (212 + 16) / 250]
[Stage 1:==============================================>       (213 + 16) / 250]
[Stage 1:==============================================>       (214 + 16) / 250]
[Stage 1:==============================================>       (215 + 16) / 250]
[Stage 1:==============================================>       (216 + 16) / 250]
[Stage 1:==============================================>       (217 + 16) / 250]
[Stage 1:===============================================>      (218 + 16) / 250]
[Stage 1:===============================================>      (219 + 16) / 250]
[Stage 1:===============================================>      (220 + 16) / 250]
[Stage 1:===============================================>      (222 + 16) / 250]
[Stage 1:================================================>     (223 + 16) / 250]
[Stage 1:================================================>     (224 + 16) / 250]
[Stage 1:================================================>     (225 + 16) / 250]
[Stage 1:================================================>     (226 + 16) / 250]
[Stage 1:=================================================>    (227 + 16) / 250]
[Stage 1:=================================================>    (228 + 16) / 250]
[Stage 1:=================================================>    (229 + 16) / 250]
[Stage 1:=================================================>    (230 + 16) / 250]
[Stage 1:=================================================>    (231 + 16) / 250]
[Stage 1:==================================================>   (232 + 16) / 250]
[Stage 1:==================================================>   (233 + 16) / 250]
[Stage 1:==================================================>   (235 + 15) / 250]
[Stage 1:==================================================>   (236 + 14) / 250]
[Stage 1:===================================================>  (237 + 13) / 250]
[Stage 1:===================================================>  (238 + 12) / 250]
[Stage 1:===================================================>  (239 + 11) / 250]
[Stage 1:===================================================>  (240 + 10) / 250]
[Stage 1:=====================================================> (241 + 9) / 250]
[Stage 1:=====================================================> (242 + 8) / 250]
[Stage 1:=====================================================> (243 + 7) / 250]
[Stage 1:=====================================================> (244 + 6) / 250]
[Stage 1:======================================================>(246 + 4) / 250]
[Stage 1:======================================================>(247 + 3) / 250]
[Stage 1:======================================================>(248 + 2) / 250]
[Stage 1:======================================================>(249 + 1) / 250]
                                                                                

[Stage 3:>                                                       (0 + 16) / 250]
[Stage 3:========>                                              (37 + 16) / 250]
[Stage 3:=================>                                     (81 + 16) / 250]
[Stage 3:==========================>                           (124 + 16) / 250]
[Stage 3:====================================>                 (168 + 16) / 250]
[Stage 3:==============================================>       (214 + 16) / 250]
                                                                                

[Stage 5:======================>                               (104 + 17) / 250]
[Stage 5:================================>                     (150 + 16) / 250]
[Stage 5:==========================================>           (195 + 16) / 250]
[Stage 5:======================================================>(246 + 4) / 250]
                                                                                

[Stage 7:============================>                         (133 + 16) / 250]
[Stage 7:=====================================>                (172 + 16) / 250]
[Stage 7:==============================================>       (215 + 16) / 250]
                                                                                
predict score and labels 

[Stage 9:>               (0 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:>               (2 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:>               (3 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:>               (4 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:>               (5 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:>               (6 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:>               (8 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:>               (9 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:>              (10 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:>              (11 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:>              (12 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:>              (14 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:>              (16 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=>             (17 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=>             (18 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=>             (19 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=>             (20 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=>             (21 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=>             (22 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=>             (23 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=>             (24 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=>             (25 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=>             (26 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=>             (27 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=>             (28 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=>             (29 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=>             (31 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=>             (32 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=>             (33 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==>            (34 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==>            (35 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==>            (36 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==>            (37 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==>            (38 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==>            (39 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==>            (40 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==>            (42 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==>            (43 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==>            (44 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==>            (45 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==>            (46 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==>            (47 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==>            (48 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==>            (49 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===>           (50 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===>           (51 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===>           (52 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===>           (53 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===>           (54 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===>           (55 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===>           (56 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===>           (57 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===>           (58 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===>           (59 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===>           (60 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===>           (61 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===>           (62 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===>           (63 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===>           (64 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===>           (65 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===>           (66 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:====>          (67 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:====>          (68 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:====>          (70 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:====>          (71 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:====>          (72 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:====>          (73 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:====>          (74 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:====>          (75 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:====>          (77 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:====>          (78 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:====>          (79 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:====>          (80 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:====>          (82 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:====>          (83 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>         (84 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>         (86 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>         (87 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>         (88 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>         (89 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>         (90 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>         (91 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>         (92 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>         (93 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>         (94 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>         (95 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>         (97 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>         (98 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>        (100 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>        (101 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>        (102 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>        (103 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>        (104 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>        (105 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>        (106 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>        (107 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:======>       (108 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:======>       (109 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:======>       (111 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:======>       (112 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:======>       (113 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:======>       (116 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:======>       (117 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:======>       (118 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:======>       (119 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:======>       (121 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:======>       (122 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:======>       (123 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:======>       (124 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=======>      (125 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=======>      (127 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=======>      (128 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=======>      (129 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=======>      (130 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=======>      (133 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=======>      (134 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=======>      (135 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=======>      (136 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=======>      (137 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=======>      (138 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=======>      (139 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=======>      (140 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=======>      (141 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=======>      (142 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:========>     (143 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:========>     (144 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:========>     (145 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:========>     (146 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:========>     (147 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:========>     (148 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:========>     (149 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:========>     (150 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:========>     (151 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:========>     (152 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:========>     (153 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:========>     (154 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:========>     (155 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:========>     (156 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:========>     (157 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:========>     (158 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:========>     (159 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:========>     (160 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=========>    (162 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=========>    (163 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=========>    (166 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=========>    (167 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=========>    (168 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=========>    (169 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=========>    (172 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=========>    (173 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=========>    (174 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=========>    (175 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=========>    (176 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=========>    (177 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=========>    (178 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==========>   (180 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==========>   (181 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==========>   (182 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==========>   (183 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==========>   (184 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==========>   (185 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==========>   (186 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==========>   (187 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==========>   (188 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==========>   (189 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==========>   (190 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==========>   (191 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==========>   (193 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==========>   (194 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==========>   (195 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==========>   (196 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===========>  (198 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===========>  (199 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===========>  (200 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===========>  (201 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===========>  (202 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===========>  (203 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===========>  (204 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===========>  (205 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===========>  (206 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===========>  (207 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===========>  (208 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===========>  (209 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===========>  (210 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===========>  (211 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===========>  (213 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===========>  (214 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:============> (215 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:============> (216 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:============> (218 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:============> (219 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:============> (220 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:============> (221 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:============> (222 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:============> (223 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:============> (224 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:============> (225 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:============> (226 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:============> (227 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:============> (228 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:============> (229 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:============> (230 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:============> (231 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=============>(233 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=============>(234 + 16) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=============>(235 + 15) / 250][Stage 10:>               (0 + 1) / 250]
[Stage 9:=============>(236 + 14) / 250][Stage 10:>               (1 + 2) / 250]
[Stage 9:=============>(238 + 12) / 250][Stage 10:>               (1 + 4) / 250]
[Stage 9:=============>(239 + 11) / 250][Stage 10:>               (2 + 5) / 250]
[Stage 9:=============>(239 + 11) / 250][Stage 10:>               (3 + 5) / 250]
[Stage 9:=============>(239 + 11) / 250][Stage 10:>               (5 + 5) / 250]
[Stage 9:=============>(239 + 11) / 250][Stage 10:>               (7 + 5) / 250]
[Stage 9:=============>(239 + 11) / 250][Stage 10:>               (8 + 5) / 250]
[Stage 9:=============>(239 + 11) / 250][Stage 10:>              (10 + 5) / 250]
[Stage 9:=============>(239 + 11) / 250][Stage 10:>              (12 + 5) / 250]
[Stage 9:=============>(239 + 11) / 250][Stage 10:>              (13 + 5) / 250]
[Stage 9:=============>(239 + 11) / 250][Stage 10:>              (14 + 5) / 250]
[Stage 9:=============>(239 + 11) / 250][Stage 10:>              (15 + 5) / 250]
[Stage 9:=============>(239 + 11) / 250][Stage 10:=>             (17 + 5) / 250]
[Stage 9:==============>(242 + 8) / 250][Stage 10:=>             (18 + 8) / 250]
[Stage 9:==============>(242 + 8) / 250][Stage 10:=>             (19 + 8) / 250]
[Stage 9:==============>(242 + 8) / 250][Stage 10:=>             (21 + 8) / 250]
[Stage 9:==============>(242 + 8) / 250][Stage 10:=>             (23 + 8) / 250]
[Stage 9:==============>(242 + 8) / 250][Stage 10:=>             (24 + 8) / 250]
[Stage 9:==============>(242 + 8) / 250][Stage 10:=>             (27 + 8) / 250]
[Stage 9:==============>(242 + 8) / 250][Stage 10:=>             (28 + 8) / 250]
[Stage 9:==============>(242 + 8) / 250][Stage 10:=>             (29 + 8) / 250]
[Stage 9:==============>(242 + 8) / 250][Stage 10:=>             (31 + 8) / 250]
[Stage 9:==============>(242 + 8) / 250][Stage 10:=>             (33 + 8) / 250]
[Stage 9:==============>(242 + 8) / 250][Stage 10:==>            (35 + 8) / 250]
[Stage 9:==============>(242 + 8) / 250][Stage 10:==>            (37 + 8) / 250]
[Stage 9:==============>(243 + 7) / 250][Stage 10:==>            (37 + 9) / 250]
[Stage 9:==============>(248 + 2) / 250][Stage 10:==>           (43 + 14) / 250]
[Stage 9:==============>(248 + 2) / 250][Stage 10:==>           (45 + 14) / 250]
[Stage 9:==============>(249 + 1) / 250][Stage 10:==>           (46 + 15) / 250]
[Stage 9:==============>(249 + 1) / 250][Stage 10:==>           (47 + 15) / 250]
[Stage 10:===========>                                          (55 + 16) / 250]
[Stage 10:============>                                         (58 + 16) / 250]
[Stage 10:============>                                         (60 + 16) / 250]
[Stage 10:=============>                                        (62 + 16) / 250]
[Stage 10:=============>                                        (63 + 16) / 250]
[Stage 10:=============>                                        (64 + 16) / 250]
[Stage 10:==============>                                       (67 + 16) / 250]
[Stage 10:==============>                                       (69 + 16) / 250]
[Stage 10:===============>                                      (70 + 16) / 250]
[Stage 10:===============>                                      (71 + 16) / 250]
[Stage 10:===============>                                      (72 + 16) / 250]
[Stage 10:===============>                                      (73 + 16) / 250]
[Stage 10:===============>                                      (74 + 16) / 250]
[Stage 10:================>                                     (75 + 16) / 250]
[Stage 10:================>                                     (76 + 16) / 250]
[Stage 10:================>                                     (77 + 16) / 250]
[Stage 10:=================>                                    (79 + 16) / 250]
[Stage 10:=================>                                    (80 + 16) / 250]
[Stage 10:=================>                                    (81 + 16) / 250]
[Stage 10:=================>                                    (82 + 16) / 250]
[Stage 10:=================>                                    (83 + 16) / 250]
[Stage 10:==================>                                   (85 + 16) / 250]
[Stage 10:==================>                                   (86 + 16) / 250]
[Stage 10:==================>                                   (87 + 16) / 250]
[Stage 10:===================>                                  (89 + 16) / 250]
[Stage 10:===================>                                  (90 + 16) / 250]
[Stage 10:===================>                                  (91 + 16) / 250]
[Stage 10:===================>                                  (92 + 16) / 250]
[Stage 10:=====================>                                (99 + 16) / 250]
[Stage 10:=====================>                               (101 + 16) / 250]
[Stage 10:=====================>                               (103 + 16) / 250]
[Stage 10:======================>                              (105 + 16) / 250]
[Stage 10:======================>                              (106 + 16) / 250]
[Stage 10:======================>                              (107 + 16) / 250]
[Stage 10:======================>                              (108 + 16) / 250]
[Stage 10:=======================>                             (109 + 16) / 250]
[Stage 10:=======================>                             (111 + 16) / 250]
[Stage 10:========================>                            (115 + 16) / 250]
[Stage 10:========================>                            (116 + 16) / 250]
[Stage 10:==========================>                          (123 + 16) / 250]
[Stage 10:==========================>                          (124 + 16) / 250]
[Stage 10:==========================>                          (125 + 16) / 250]
[Stage 10:==========================>                          (126 + 16) / 250]
[Stage 10:===========================>                         (131 + 16) / 250]
[Stage 10:===========================>                         (132 + 16) / 250]
[Stage 10:============================>                        (134 + 16) / 250]
[Stage 10:============================>                        (135 + 16) / 250]
[Stage 10:============================>                        (136 + 16) / 250]
[Stage 10:=============================>                       (138 + 16) / 250]
[Stage 10:=============================>                       (139 + 16) / 250]
[Stage 10:=============================>                       (140 + 16) / 250]
[Stage 10:=============================>                       (141 + 16) / 250]
[Stage 10:==============================>                      (142 + 16) / 250]
[Stage 10:==============================>                      (143 + 16) / 250]
[Stage 10:================================>                    (155 + 16) / 250]
[Stage 10:=================================>                   (157 + 16) / 250]
[Stage 10:=================================>                   (158 + 16) / 250]
[Stage 10:=================================>                   (159 + 16) / 250]
[Stage 10:====================================>                (171 + 16) / 250]
[Stage 10:====================================>                (172 + 16) / 250]
[Stage 10:====================================>                (173 + 16) / 250]
[Stage 10:====================================>                (174 + 16) / 250]
[Stage 10:=======================================>             (185 + 16) / 250]
[Stage 10:=======================================>             (186 + 16) / 250]
[Stage 10:=======================================>             (187 + 16) / 250]
[Stage 10:========================================>            (189 + 16) / 250]
[Stage 10:========================================>            (190 + 16) / 250]
[Stage 10:========================================>            (191 + 16) / 250]
[Stage 10:========================================>            (192 + 16) / 250]
[Stage 10:==========================================>          (201 + 16) / 250]
[Stage 10:==========================================>          (202 + 16) / 250]
[Stage 10:===========================================>         (203 + 16) / 250]
[Stage 10:===========================================>         (204 + 16) / 250]
[Stage 10:===========================================>         (205 + 16) / 250]
[Stage 10:===========================================>         (206 + 16) / 250]
[Stage 10:===========================================>         (207 + 16) / 250]
[Stage 10:============================================>        (210 + 16) / 250]
[Stage 10:==============================================>      (217 + 16) / 250]
[Stage 10:==============================================>      (218 + 16) / 250]
[Stage 10:==============================================>      (219 + 16) / 250]
[Stage 10:==============================================>      (221 + 16) / 250]
[Stage 10:===============================================>     (222 + 16) / 250]
[Stage 10:===============================================>     (223 + 16) / 250]
[Stage 10:===============================================>     (224 + 16) / 250]
[Stage 10:===============================================>     (225 + 16) / 250]
[Stage 10:=================================================>   (233 + 16) / 250]
[Stage 10:=================================================>   (234 + 16) / 250]
[Stage 10:==================================================>  (237 + 13) / 250]
[Stage 10:==================================================>  (239 + 11) / 250]
[Stage 10:==================================================>  (240 + 10) / 250]
[Stage 10:====================================================> (241 + 9) / 250]
[Stage 10:=====================================================>(249 + 1) / 250]
[Stage 11:>                                                      (0 + 16) / 250]
[Stage 11:===>                                                  (16 + 16) / 250]
[Stage 11:=====>                                                (24 + 16) / 250]
[Stage 11:======>                                               (30 + 16) / 250]
[Stage 11:======>                                               (31 + 16) / 250]
[Stage 11:======>                                               (32 + 16) / 250]
[Stage 11:=======>                                              (37 + 16) / 250]
[Stage 11:========>                                             (41 + 16) / 250]
[Stage 11:=========>                                            (42 + 16) / 250]
[Stage 11:=========>                                            (44 + 16) / 250]
[Stage 11:=========>                                            (45 + 16) / 250]
[Stage 11:=========>                                            (46 + 16) / 250]
[Stage 11:==========>                                           (47 + 16) / 250]
[Stage 11:==========>                                           (48 + 16) / 250]
[Stage 11:===========>                                          (53 + 16) / 250]
[Stage 11:============>                                         (56 + 16) / 250]
[Stage 11:============>                                         (60 + 16) / 250]
[Stage 11:=============>                                        (61 + 16) / 250]
[Stage 11:=============>                                        (62 + 16) / 250]
[Stage 11:=============>                                        (63 + 16) / 250]
[Stage 11:==============>                                       (65 + 16) / 250]
[Stage 11:==============>                                       (69 + 16) / 250]
[Stage 11:===============>                                      (72 + 16) / 250]
[Stage 11:===============>                                      (73 + 16) / 250]
[Stage 11:===============>                                      (74 + 16) / 250]
[Stage 11:================>                                     (75 + 16) / 250]
[Stage 11:================>                                     (76 + 16) / 250]
[Stage 11:================>                                     (77 + 16) / 250]
[Stage 11:================>                                     (78 + 16) / 250]
[Stage 11:=================>                                    (80 + 16) / 250]
[Stage 11:=================>                                    (81 + 16) / 250]
[Stage 11:=================>                                    (83 + 16) / 250]
[Stage 11:==================>                                   (84 + 16) / 250]
[Stage 11:==================>                                   (85 + 16) / 250]
[Stage 11:===================>                                  (88 + 16) / 250]
[Stage 11:===================>                                  (91 + 16) / 250]
[Stage 11:===================>                                  (92 + 16) / 250]
[Stage 11:====================>                                 (93 + 16) / 250]
[Stage 11:====================>                                 (94 + 16) / 250]
[Stage 11:====================>                                 (95 + 16) / 250]
[Stage 11:====================>                                 (97 + 16) / 250]
[Stage 11:=====================>                                (98 + 16) / 250]
[Stage 11:=====================>                                (99 + 16) / 250]
[Stage 11:=====================>                               (100 + 16) / 250]
[Stage 11:=====================>                               (102 + 16) / 250]
[Stage 11:=====================>                               (103 + 16) / 250]
[Stage 11:======================>                              (105 + 16) / 250]
[Stage 11:======================>                              (106 + 16) / 250]
[Stage 11:======================>                              (107 + 16) / 250]
[Stage 11:======================>                              (108 + 16) / 250]
[Stage 11:=======================>                             (109 + 16) / 250]
[Stage 11:=======================>                             (110 + 16) / 250]
[Stage 11:=======================>                             (111 + 16) / 250]
[Stage 11:=======================>                             (112 + 16) / 250]
[Stage 11:========================>                            (116 + 16) / 250]
[Stage 11:========================>                            (117 + 16) / 250]
[Stage 11:=========================>                           (118 + 16) / 250]
[Stage 11:=========================>                           (119 + 16) / 250]
[Stage 11:=========================>                           (120 + 16) / 250]
[Stage 11:=========================>                           (121 + 16) / 250]
[Stage 11:=========================>                           (122 + 16) / 250]
[Stage 11:==========================>                          (123 + 16) / 250]
[Stage 11:==========================>                          (124 + 16) / 250]
[Stage 11:==========================>                          (125 + 16) / 250]
[Stage 11:==========================>                          (126 + 16) / 250]
[Stage 11:==========================>                          (127 + 16) / 250]
[Stage 11:===========================>                         (128 + 16) / 250]
[Stage 11:===========================>                         (129 + 16) / 250]
[Stage 11:===========================>                         (130 + 16) / 250]
[Stage 11:===========================>                         (131 + 16) / 250]
[Stage 11:===========================>                         (132 + 16) / 250]
[Stage 11:============================>                        (133 + 16) / 250]
[Stage 11:============================>                        (134 + 16) / 250]
[Stage 11:============================>                        (135 + 16) / 250]
[Stage 11:============================>                        (136 + 16) / 250]
[Stage 11:=============================>                       (137 + 16) / 250]
[Stage 11:=============================>                       (138 + 16) / 250]
[Stage 11:=============================>                       (140 + 16) / 250]
[Stage 11:==============================>                      (142 + 16) / 250]
[Stage 11:==============================>                      (143 + 16) / 250]
[Stage 11:==============================>                      (145 + 16) / 250]
[Stage 11:==============================>                      (146 + 16) / 250]
[Stage 11:===============================>                     (148 + 16) / 250]
[Stage 11:===============================>                     (149 + 16) / 250]
[Stage 11:===============================>                     (150 + 16) / 250]
[Stage 11:================================>                    (151 + 16) / 250]
[Stage 11:================================>                    (152 + 16) / 250]
[Stage 11:================================>                    (153 + 16) / 250]
[Stage 11:================================>                    (154 + 16) / 250]
[Stage 11:================================>                    (155 + 16) / 250]
[Stage 11:=================================>                   (156 + 16) / 250]
[Stage 11:=================================>                   (158 + 16) / 250]
[Stage 11:=================================>                   (159 + 16) / 250]
[Stage 11:=================================>                   (160 + 16) / 250]
[Stage 11:==================================>                  (161 + 16) / 250]
[Stage 11:==================================>                  (162 + 16) / 250]
[Stage 11:==================================>                  (163 + 16) / 250]
[Stage 11:==================================>                  (164 + 16) / 250]
[Stage 11:==================================>                  (165 + 16) / 250]
[Stage 11:===================================>                 (166 + 16) / 250]
[Stage 11:===================================>                 (167 + 16) / 250]
[Stage 11:===================================>                 (168 + 16) / 250]
[Stage 11:===================================>                 (169 + 16) / 250]
[Stage 11:====================================>                (170 + 16) / 250]
[Stage 11:====================================>                (171 + 16) / 250]
[Stage 11:====================================>                (172 + 16) / 250]
[Stage 11:====================================>                (173 + 16) / 250]
[Stage 11:====================================>                (174 + 16) / 250]
[Stage 11:=====================================>               (175 + 16) / 250]
[Stage 11:=====================================>               (176 + 16) / 250]
[Stage 11:=====================================>               (177 + 16) / 250]
[Stage 11:=====================================>               (178 + 16) / 250]
[Stage 11:=====================================>               (179 + 16) / 250]
[Stage 11:======================================>              (180 + 16) / 250]
[Stage 11:======================================>              (181 + 16) / 250]
[Stage 11:======================================>              (183 + 16) / 250]
[Stage 11:=======================================>             (185 + 16) / 250]
[Stage 11:=======================================>             (186 + 16) / 250]
[Stage 11:=======================================>             (187 + 16) / 250]
[Stage 11:=======================================>             (188 + 16) / 250]
[Stage 11:========================================>            (189 + 16) / 250]
[Stage 11:========================================>            (190 + 16) / 250]
[Stage 11:========================================>            (191 + 16) / 250]
[Stage 11:========================================>            (192 + 16) / 250]
[Stage 11:========================================>            (193 + 16) / 250]
[Stage 11:=========================================>           (194 + 16) / 250]
[Stage 11:=========================================>           (196 + 16) / 250]
[Stage 11:=========================================>           (197 + 16) / 250]
[Stage 11:=========================================>           (198 + 16) / 250]
[Stage 11:==========================================>          (199 + 16) / 250]
[Stage 11:==========================================>          (200 + 16) / 250]
[Stage 11:==========================================>          (201 + 16) / 250]
[Stage 11:==========================================>          (202 + 16) / 250]
[Stage 11:===========================================>         (203 + 16) / 250]
[Stage 11:===========================================>         (204 + 16) / 250]
[Stage 11:===========================================>         (205 + 16) / 250]
[Stage 11:===========================================>         (206 + 16) / 250]
[Stage 11:============================================>        (208 + 16) / 250]
[Stage 11:============================================>        (209 + 16) / 250]
[Stage 11:============================================>        (210 + 16) / 250]
[Stage 11:============================================>        (212 + 16) / 250]
[Stage 11:=============================================>       (213 + 16) / 250]
[Stage 11:=============================================>       (214 + 16) / 250]
[Stage 11:=============================================>       (215 + 16) / 250]
[Stage 11:=============================================>       (216 + 16) / 250]
[Stage 11:==============================================>      (217 + 16) / 250]
[Stage 11:==============================================>      (218 + 16) / 250]
[Stage 11:==============================================>      (219 + 16) / 250]
[Stage 11:==============================================>      (220 + 16) / 250]
[Stage 11:==============================================>      (221 + 16) / 250]
[Stage 11:===============================================>     (223 + 16) / 250]
[Stage 11:===============================================>     (224 + 16) / 250]
[Stage 11:===============================================>     (226 + 16) / 250]
[Stage 11:================================================>    (227 + 16) / 250]
[Stage 11:================================================>    (228 + 16) / 250]
[Stage 11:================================================>    (229 + 16) / 250]
[Stage 11:================================================>    (230 + 16) / 250]
[Stage 11:================================================>    (231 + 16) / 250]
[Stage 11:=================================================>   (233 + 16) / 250]
[Stage 11:=================================================>   (234 + 16) / 250]
[Stage 11:=================================================>   (235 + 15) / 250]
[Stage 11:==================================================>  (236 + 14) / 250]
[Stage 11:==================================================>  (237 + 13) / 250]
[Stage 11:==================================================>  (238 + 12) / 250]
[Stage 11:==================================================>  (239 + 11) / 250]
[Stage 11:====================================================> (241 + 9) / 250]
[Stage 11:====================================================> (242 + 8) / 250]
[Stage 11:====================================================> (243 + 7) / 250]
[Stage 11:====================================================> (245 + 5) / 250]
[Stage 11:=====================================================>(246 + 4) / 250]
[Stage 11:=====================================================>(249 + 1) / 250]
[Stage 12:===>                                                  (16 + 16) / 250]
[Stage 12:================>                                     (78 + 16) / 250]
[Stage 12:===============================>                     (147 + 16) / 250]
[Stage 12:==============================================>      (218 + 16) / 250]
                                                                                

[Stage 16:=====================>                               (101 + 16) / 250]
[Stage 16:================================>                    (153 + 16) / 250]
[Stage 16:============================================>        (210 + 16) / 250]
[Stage 17:======================>                              (104 + 16) / 250]
[Stage 17:==================================>                  (163 + 16) / 250]
[Stage 17:===============================================>     (223 + 16) / 250]
                                                                                

[Stage 22:============>                                         (59 + 16) / 252]
[Stage 22:===================>                                  (93 + 16) / 252]
[Stage 22:==========================>                          (124 + 16) / 252]
[Stage 22:=================================>                   (160 + 16) / 252]
[Stage 22:========================================>            (192 + 16) / 252]
[Stage 22:===========================================>         (208 + 16) / 252]
[Stage 22:=================================================>   (234 + 16) / 252]
                                                                                
{"loadTime":2.401,"trainingTime":311.270,"testTime":967.653}
Area under ROC = 0.9994361786752086

real	21m33.019s
user	1m2.552s
sys	0m4.391s
