/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5220

 Performance counter stats for process id '5220':

    29,453,913,018      r0449:k                                                       (35.71%)
    26,209,649,133      r0408:k                                                       (35.71%)
     1,941,494,261      r0485:k                                                       (35.71%)
    36,760,159,576      r0449:u                                                       (35.71%)
    31,485,457,653      r0408:u                                                       (28.57%)
    16,660,316,875      r0485:u                                                       (28.57%)
       532,626,416      r0249:k                                                       (28.58%)
       478,886,864      r0208:k                                                       (28.58%)
        53,961,360      r0285:k                                                       (28.58%)
       748,366,611      r0249:u                                                       (28.58%)
       672,851,063      r0208:u                                                       (28.58%)
       324,727,302      r0285:u                                                       (28.58%)
11,938,320,001,997      r003c                                                         (28.57%)
17,319,538,166,552      r00c0                                                         (35.71%)

    1282.049343160 seconds time elapsed

