/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5593

 Performance counter stats for process id '5593':

    15,375,172,512      r0449:k                                                       (28.82%)
    14,406,090,554      r0408:k                                                       (35.71%)
       873,016,053      r0485:k                                                       (35.71%)
    73,032,797,871      r0449:u                                                       (35.71%)
    50,288,046,509      r0408:u                                                       (35.46%)
     2,337,951,518      r0485:u                                                       (28.58%)
       262,657,574      r0249:k                                                       (28.58%)
       240,017,699      r0208:k                                                       (28.58%)
        29,063,031      r0285:k                                                       (28.57%)
     1,915,504,113      r0249:u                                                       (28.57%)
     1,260,041,052      r0208:u                                                       (28.57%)
        47,009,842      r0285:u                                                       (28.57%)
18,288,870,710,670      r003c                                                         (28.57%)
33,978,147,618,074      r00c0                                                         (35.71%)

    1434.050231957 seconds time elapsed

