/root/experiment/scripts/sparkbench/run_svm.sh 
============================================================
========== Running SVM Workload ==========
Master:
sh -c  /usr/local/bin/spark-2.1.0-bin-hadoop2.7/bin/spark-submit --class SVM.src.main.java.SVMApp --master spark://master:7077   --conf spark.rpc.askTimeout=500 --conf spark.serializer=org.apache.spark.serializer.KryoSerializer --conf spark.rdd.compress=false --conf spark.io.compression.codec=lzf  /root/experiment/benches/spark-bench/SVM/target/SVMApp-1.0.jar  hdfs://master:9000/SparkBench/SVM/Input hdfs://master:9000/SparkBench/SVM/Output 3 MEMORY_AND_DISK 2>&1|tee /root/experiment/benches/spark-bench/bin/..//num/SVM_run_2017-05-25-12:15:45.dat
17/05/25 12:15:46 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
test data 
17/05/25 12:15:50 INFO FileInputFormat: Total input paths to process : 10
Train model 

[Stage 1:>                                                        (1 + 0) / 250]
[Stage 1:>                                                        (1 + 2) / 250]
[Stage 1:>                                                        (2 + 2) / 250]
[Stage 1:>                                                        (3 + 2) / 250]
[Stage 1:>                                                        (4 + 2) / 250]
[Stage 1:=>                                                       (5 + 2) / 250]
[Stage 1:=>                                                       (6 + 2) / 250]
[Stage 1:=>                                                       (7 + 2) / 250]
[Stage 1:=>                                                       (8 + 2) / 250]
[Stage 1:==>                                                      (9 + 2) / 250]
[Stage 1:==>                                                     (10 + 2) / 250]
[Stage 1:==>                                                     (11 + 2) / 250]
[Stage 1:==>                                                     (12 + 2) / 250]
[Stage 1:==>                                                     (13 + 2) / 250]
[Stage 1:===>                                                    (14 + 2) / 250]
[Stage 1:===>                                                    (15 + 2) / 250]
[Stage 1:===>                                                    (16 + 2) / 250]
[Stage 1:===>                                                    (17 + 2) / 250]
[Stage 1:====>                                                   (18 + 2) / 250]
[Stage 1:====>                                                   (19 + 2) / 250]
[Stage 1:====>                                                   (20 + 2) / 250]
[Stage 1:====>                                                   (21 + 2) / 250]
[Stage 1:====>                                                   (22 + 2) / 250]
[Stage 1:=====>                                                  (23 + 2) / 250]
[Stage 1:=====>                                                  (24 + 2) / 250]
[Stage 1:=====>                                                  (25 + 2) / 250]
[Stage 1:=====>                                                  (26 + 2) / 250]
[Stage 1:======>                                                 (27 + 2) / 250]
[Stage 1:======>                                                 (28 + 2) / 250]
[Stage 1:======>                                                 (29 + 2) / 250]
[Stage 1:======>                                                 (30 + 2) / 250]
[Stage 1:======>                                                 (31 + 2) / 250]
[Stage 1:=======>                                                (32 + 2) / 250]
[Stage 1:=======>                                                (33 + 2) / 250]
[Stage 1:=======>                                                (34 + 2) / 250]
[Stage 1:=======>                                                (35 + 2) / 250]
[Stage 1:========>                                               (36 + 2) / 250]
[Stage 1:========>                                               (37 + 2) / 250]
[Stage 1:========>                                               (38 + 2) / 250]
[Stage 1:========>                                               (39 + 2) / 250]
[Stage 1:========>                                               (40 + 2) / 250]
[Stage 1:========>                                               (40 + 3) / 250]
[Stage 1:=========>                                              (41 + 2) / 250]
[Stage 1:=========>                                              (42 + 2) / 250]
[Stage 1:=========>                                              (43 + 2) / 250]
[Stage 1:=========>                                              (44 + 2) / 250]
[Stage 1:==========>                                             (45 + 2) / 250]
[Stage 1:==========>                                             (46 + 2) / 250]
[Stage 1:==========>                                             (47 + 2) / 250]
[Stage 1:==========>                                             (48 + 2) / 250]
[Stage 1:==========>                                             (49 + 2) / 250]
[Stage 1:===========>                                            (50 + 2) / 250]
[Stage 1:===========>                                            (51 + 2) / 250]
[Stage 1:===========>                                            (52 + 2) / 250]
[Stage 1:===========>                                            (53 + 2) / 250]
[Stage 1:============>                                           (54 + 2) / 250]
[Stage 1:============>                                           (55 + 2) / 250]
[Stage 1:============>                                           (56 + 2) / 250]
[Stage 1:============>                                           (57 + 2) / 250]
[Stage 1:============>                                           (58 + 2) / 250]
[Stage 1:=============>                                          (59 + 2) / 250]
[Stage 1:=============>                                          (60 + 2) / 250]
[Stage 1:=============>                                          (61 + 2) / 250]
[Stage 1:=============>                                          (62 + 2) / 250]
[Stage 1:==============>                                         (63 + 2) / 250]
[Stage 1:==============>                                         (64 + 2) / 250]
[Stage 1:==============>                                         (65 + 2) / 250]
[Stage 1:==============>                                         (66 + 2) / 250]
[Stage 1:===============>                                        (67 + 2) / 250]
[Stage 1:===============>                                        (68 + 2) / 250]
[Stage 1:===============>                                        (69 + 2) / 250]
[Stage 1:===============>                                        (70 + 2) / 250]
[Stage 1:===============>                                        (71 + 2) / 250]
[Stage 1:================>                                       (72 + 2) / 250]
[Stage 1:================>                                       (73 + 2) / 250]
[Stage 1:================>                                       (74 + 2) / 250]
[Stage 1:================>                                       (75 + 2) / 250]
[Stage 1:=================>                                      (76 + 2) / 250]
[Stage 1:=================>                                      (77 + 2) / 250]
[Stage 1:=================>                                      (78 + 2) / 250]
[Stage 1:=================>                                      (79 + 2) / 250]
[Stage 1:=================>                                      (80 + 2) / 250]
[Stage 1:==================>                                     (81 + 2) / 250]
[Stage 1:==================>                                     (82 + 2) / 250]
[Stage 1:==================>                                     (83 + 2) / 250]
[Stage 1:==================>                                     (84 + 2) / 250]
[Stage 1:===================>                                    (85 + 2) / 250]
[Stage 1:===================>                                    (86 + 2) / 250]
[Stage 1:===================>                                    (87 + 2) / 250]
[Stage 1:===================>                                    (88 + 2) / 250]
[Stage 1:===================>                                    (89 + 2) / 250]
[Stage 1:====================>                                   (90 + 2) / 250]
[Stage 1:====================>                                   (91 + 2) / 250]
[Stage 1:====================>                                   (92 + 2) / 250]
[Stage 1:====================>                                   (93 + 2) / 250]
[Stage 1:=====================>                                  (94 + 2) / 250]
[Stage 1:=====================>                                  (95 + 2) / 250]
[Stage 1:=====================>                                  (96 + 2) / 250]
[Stage 1:=====================>                                  (97 + 2) / 250]
[Stage 1:=====================>                                  (98 + 2) / 250]
[Stage 1:======================>                                 (99 + 2) / 250]
[Stage 1:======================>                                (100 + 2) / 250]
[Stage 1:======================>                                (101 + 2) / 250]
[Stage 1:======================>                                (102 + 2) / 250]
[Stage 1:======================>                                (103 + 2) / 250]
[Stage 1:======================>                                (104 + 2) / 250]
[Stage 1:=======================>                               (105 + 2) / 250]
[Stage 1:=======================>                               (106 + 2) / 250]
[Stage 1:=======================>                               (107 + 2) / 250]
[Stage 1:=======================>                               (108 + 2) / 250]
[Stage 1:=======================>                               (109 + 2) / 250]
[Stage 1:========================>                              (110 + 2) / 250]
[Stage 1:========================>                              (111 + 2) / 250]
[Stage 1:========================>                              (112 + 2) / 250]
[Stage 1:========================>                              (113 + 2) / 250]
[Stage 1:=========================>                             (114 + 2) / 250]
[Stage 1:=========================>                             (115 + 2) / 250]
[Stage 1:=========================>                             (116 + 2) / 250]
[Stage 1:=========================>                             (117 + 2) / 250]
[Stage 1:=========================>                             (118 + 2) / 250]
[Stage 1:==========================>                            (119 + 2) / 250]
[Stage 1:==========================>                            (120 + 2) / 250]
[Stage 1:==========================>                            (121 + 2) / 250]
[Stage 1:==========================>                            (122 + 2) / 250]
[Stage 1:===========================>                           (123 + 2) / 250]
[Stage 1:===========================>                           (124 + 2) / 250]
[Stage 1:===========================>                           (125 + 2) / 250]
[Stage 1:===========================>                           (126 + 2) / 250]
[Stage 1:===========================>                           (127 + 2) / 250]
[Stage 1:============================>                          (128 + 2) / 250]
[Stage 1:============================>                          (129 + 2) / 250]
[Stage 1:============================>                          (130 + 2) / 250]
[Stage 1:============================>                          (131 + 2) / 250]
[Stage 1:=============================>                         (132 + 2) / 250]
[Stage 1:=============================>                         (133 + 2) / 250]
[Stage 1:=============================>                         (134 + 2) / 250]
[Stage 1:=============================>                         (135 + 2) / 250]
[Stage 1:=============================>                         (136 + 2) / 250]
[Stage 1:==============================>                        (137 + 2) / 250]
[Stage 1:==============================>                        (138 + 2) / 250]
[Stage 1:==============================>                        (139 + 2) / 250]
[Stage 1:==============================>                        (140 + 2) / 250]
[Stage 1:===============================>                       (141 + 2) / 250]
[Stage 1:===============================>                       (142 + 2) / 250]
[Stage 1:===============================>                       (143 + 2) / 250]
[Stage 1:===============================>                       (144 + 2) / 250]
[Stage 1:===============================>                       (145 + 2) / 250]
[Stage 1:================================>                      (146 + 2) / 250]
[Stage 1:================================>                      (147 + 2) / 250]
[Stage 1:================================>                      (148 + 2) / 250]
[Stage 1:================================>                      (149 + 2) / 250]
[Stage 1:=================================>                     (150 + 2) / 250]
[Stage 1:=================================>                     (151 + 2) / 250]
[Stage 1:=================================>                     (152 + 2) / 250]
[Stage 1:=================================>                     (153 + 2) / 250]
[Stage 1:=================================>                     (154 + 2) / 250]
[Stage 1:==================================>                    (155 + 2) / 250]
[Stage 1:==================================>                    (156 + 2) / 250]
[Stage 1:==================================>                    (157 + 2) / 250]
[Stage 1:==================================>                    (158 + 2) / 250]
[Stage 1:==================================>                    (159 + 2) / 250]
[Stage 1:===================================>                   (160 + 2) / 250]
[Stage 1:===================================>                   (161 + 2) / 250]
[Stage 1:===================================>                   (162 + 2) / 250]
[Stage 1:===================================>                   (163 + 2) / 250]
[Stage 1:====================================>                  (164 + 2) / 250]
[Stage 1:====================================>                  (165 + 2) / 250]
[Stage 1:====================================>                  (166 + 2) / 250]
[Stage 1:====================================>                  (167 + 2) / 250]
[Stage 1:====================================>                  (168 + 2) / 250]
[Stage 1:=====================================>                 (169 + 2) / 250]
[Stage 1:=====================================>                 (170 + 2) / 250]
[Stage 1:=====================================>                 (171 + 2) / 250]
[Stage 1:=====================================>                 (172 + 2) / 250]
[Stage 1:======================================>                (173 + 2) / 250]
[Stage 1:======================================>                (174 + 2) / 250]
[Stage 1:======================================>                (175 + 2) / 250]
[Stage 1:======================================>                (176 + 2) / 250]
[Stage 1:======================================>                (177 + 2) / 250]
[Stage 1:=======================================>               (178 + 2) / 250]
[Stage 1:=======================================>               (179 + 2) / 250]
[Stage 1:=======================================>               (180 + 2) / 250]
[Stage 1:=======================================>               (181 + 2) / 250]
[Stage 1:========================================>              (182 + 2) / 250]
[Stage 1:========================================>              (183 + 2) / 250]
[Stage 1:========================================>              (184 + 2) / 250]
[Stage 1:========================================>              (185 + 2) / 250]
[Stage 1:========================================>              (186 + 2) / 250]
[Stage 1:=========================================>             (187 + 2) / 250]
[Stage 1:=========================================>             (188 + 2) / 250]
[Stage 1:=========================================>             (189 + 2) / 250]
[Stage 1:=========================================>             (190 + 2) / 250]
[Stage 1:==========================================>            (191 + 2) / 250]
[Stage 1:==========================================>            (192 + 2) / 250]
[Stage 1:==========================================>            (193 + 2) / 250]
[Stage 1:==========================================>            (194 + 2) / 250]
[Stage 1:==========================================>            (195 + 2) / 250]
[Stage 1:===========================================>           (196 + 2) / 250]
[Stage 1:===========================================>           (197 + 2) / 250]
[Stage 1:===========================================>           (198 + 2) / 250]
[Stage 1:===========================================>           (199 + 2) / 250]
[Stage 1:============================================>          (200 + 2) / 250]
[Stage 1:============================================>          (201 + 2) / 250]
[Stage 1:============================================>          (202 + 2) / 250]
[Stage 1:============================================>          (203 + 2) / 250]
[Stage 1:============================================>          (204 + 2) / 250]
[Stage 1:=============================================>         (205 + 2) / 250]
[Stage 1:=============================================>         (206 + 2) / 250]
[Stage 1:=============================================>         (207 + 2) / 250]
[Stage 1:=============================================>         (208 + 2) / 250]
[Stage 1:=============================================>         (209 + 2) / 250]
[Stage 1:==============================================>        (210 + 2) / 250]
[Stage 1:==============================================>        (211 + 2) / 250]
[Stage 1:==============================================>        (212 + 2) / 250]
[Stage 1:==============================================>        (213 + 2) / 250]
[Stage 1:===============================================>       (214 + 2) / 250]
[Stage 1:===============================================>       (215 + 2) / 250]
[Stage 1:===============================================>       (216 + 2) / 250]
[Stage 1:===============================================>       (217 + 2) / 250]
[Stage 1:===============================================>       (218 + 2) / 250]
[Stage 1:================================================>      (219 + 2) / 250]
[Stage 1:================================================>      (221 + 2) / 250]
[Stage 1:================================================>      (222 + 2) / 250]
[Stage 1:=================================================>     (223 + 2) / 250]
[Stage 1:=================================================>     (224 + 2) / 250]
[Stage 1:=================================================>     (225 + 2) / 250]
[Stage 1:=================================================>     (226 + 2) / 250]
[Stage 1:=================================================>     (227 + 2) / 250]
[Stage 1:==================================================>    (228 + 2) / 250]
[Stage 1:==================================================>    (229 + 2) / 250]
[Stage 1:==================================================>    (230 + 2) / 250]
[Stage 1:==================================================>    (231 + 2) / 250]
[Stage 1:===================================================>   (232 + 2) / 250]
[Stage 1:===================================================>   (233 + 2) / 250]
[Stage 1:===================================================>   (234 + 2) / 250]
[Stage 1:===================================================>   (235 + 2) / 250]
[Stage 1:===================================================>   (236 + 2) / 250]
[Stage 1:====================================================>  (237 + 2) / 250]
[Stage 1:====================================================>  (238 + 2) / 250]
[Stage 1:====================================================>  (239 + 2) / 250]
[Stage 1:====================================================>  (240 + 2) / 250]
[Stage 1:=====================================================> (241 + 2) / 250]
[Stage 1:=====================================================> (242 + 2) / 250]
[Stage 1:=====================================================> (243 + 2) / 250]
[Stage 1:=====================================================> (244 + 2) / 250]
[Stage 1:=====================================================> (245 + 2) / 250]
[Stage 1:======================================================>(246 + 2) / 250]
[Stage 1:======================================================>(248 + 2) / 250]
[Stage 1:======================================================>(249 + 1) / 250]
                                                                                

[Stage 2:=================================================>     (224 + 1) / 250]
[Stage 2:======================================================>(249 + 1) / 250]
                                                                                

[Stage 3:>                                                        (0 + 2) / 250]
[Stage 3:>                                                        (1 + 2) / 250]
[Stage 3:==>                                                     (10 + 2) / 250]
[Stage 3:====>                                                   (19 + 2) / 250]
[Stage 3:=======>                                                (32 + 2) / 250]
[Stage 3:=========>                                              (43 + 2) / 250]
[Stage 3:============>                                           (54 + 2) / 250]
[Stage 3:==============>                                         (65 + 2) / 250]
[Stage 3:=================>                                      (76 + 2) / 250]
[Stage 3:===================>                                    (88 + 2) / 250]
[Stage 3:======================>                                (100 + 2) / 250]
[Stage 3:========================>                              (111 + 2) / 250]
[Stage 3:===========================>                           (123 + 2) / 250]
[Stage 3:=============================>                         (135 + 2) / 250]
[Stage 3:================================>                      (147 + 2) / 250]
[Stage 3:==================================>                    (158 + 2) / 250]
[Stage 3:=====================================>                 (169 + 2) / 250]
[Stage 3:========================================>              (182 + 2) / 250]
[Stage 3:==========================================>            (193 + 2) / 250]
[Stage 3:============================================>          (201 + 1) / 250]
[Stage 3:=============================================>         (205 + 1) / 250]
[Stage 3:=============================================>         (209 + 1) / 250]
[Stage 3:==============================================>        (213 + 1) / 250]
[Stage 3:===============================================>       (218 + 1) / 250]
[Stage 3:================================================>      (222 + 1) / 250]
[Stage 3:=================================================>     (227 + 1) / 250]
[Stage 3:==================================================>    (230 + 1) / 250]
[Stage 3:===================================================>   (234 + 1) / 250]
[Stage 3:====================================================>  (238 + 1) / 250]
[Stage 3:=====================================================> (242 + 1) / 250]
[Stage 3:======================================================>(246 + 1) / 250]
                                                                                

[Stage 5:========>                                               (37 + 2) / 250]
[Stage 5:==========>                                             (49 + 2) / 250]
[Stage 5:=============>                                          (61 + 2) / 250]
[Stage 5:================>                                       (73 + 2) / 250]
[Stage 5:===================>                                    (85 + 2) / 250]
[Stage 5:=====================>                                  (98 + 2) / 250]
[Stage 5:========================>                              (110 + 2) / 250]
[Stage 5:==========================>                            (122 + 2) / 250]
[Stage 5:=============================>                         (133 + 2) / 250]
[Stage 5:================================>                      (146 + 2) / 250]
[Stage 5:==================================>                    (158 + 2) / 250]
[Stage 5:=====================================>                 (171 + 2) / 250]
[Stage 5:========================================>              (184 + 2) / 250]
[Stage 5:==========================================>            (193 + 2) / 250]
[Stage 5:==========================================>            (195 + 1) / 250]
[Stage 5:============================================>          (201 + 1) / 250]
[Stage 5:=============================================>         (205 + 1) / 250]
[Stage 5:=============================================>         (209 + 1) / 250]
[Stage 5:===============================================>       (214 + 1) / 250]
[Stage 5:================================================>      (219 + 1) / 250]
[Stage 5:=================================================>     (223 + 1) / 250]
[Stage 5:==================================================>    (229 + 1) / 250]
[Stage 5:===================================================>   (232 + 1) / 250]
[Stage 5:===================================================>   (236 + 1) / 250]
[Stage 5:====================================================>  (240 + 1) / 250]
[Stage 5:=====================================================> (244 + 1) / 250]
[Stage 5:======================================================>(249 + 1) / 250]
                                                                                

[Stage 7:======>                                                 (31 + 2) / 250]
[Stage 7:=========>                                              (43 + 2) / 250]
[Stage 7:============>                                           (56 + 2) / 250]
[Stage 7:===============>                                        (68 + 2) / 250]
[Stage 7:==================>                                     (81 + 2) / 250]
[Stage 7:====================>                                   (93 + 2) / 250]
[Stage 7:=======================>                               (105 + 2) / 250]
[Stage 7:=========================>                             (117 + 2) / 250]
[Stage 7:============================>                          (128 + 2) / 250]
[Stage 7:===============================>                       (141 + 2) / 250]
[Stage 7:=================================>                     (153 + 2) / 250]
[Stage 7:====================================>                  (166 + 2) / 250]
[Stage 7:=======================================>               (178 + 2) / 250]
[Stage 7:=========================================>             (190 + 2) / 250]
[Stage 7:===========================================>           (196 + 1) / 250]
[Stage 7:============================================>          (200 + 1) / 250]
[Stage 7:=============================================>         (205 + 1) / 250]
[Stage 7:=============================================>         (209 + 1) / 250]
[Stage 7:===============================================>       (214 + 1) / 250]
[Stage 7:===============================================>       (218 + 1) / 250]
[Stage 7:================================================>      (222 + 1) / 250]
[Stage 7:==================================================>    (228 + 1) / 250]
[Stage 7:===================================================>   (232 + 1) / 250]
[Stage 7:===================================================>   (236 + 1) / 250]
[Stage 7:====================================================>  (240 + 1) / 250]
[Stage 7:=====================================================> (244 + 1) / 250]
[Stage 7:======================================================>(249 + 1) / 250]
                                                                                
predict score and labels 

[Stage 9:>                (0 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:>                (1 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:>                (2 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:>                (3 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:>                (4 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:>                (5 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:>                (6 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:>                (7 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:>                (8 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:>                (9 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:>               (10 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:>               (11 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:>               (12 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:>               (13 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:>               (14 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:>               (15 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=>              (16 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=>              (17 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=>              (18 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=>              (19 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=>              (20 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=>              (21 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=>              (22 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=>              (23 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=>              (24 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=>              (26 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=>              (28 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=>              (30 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=>              (31 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==>             (32 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==>             (33 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==>             (34 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==>             (35 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==>             (36 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==>             (37 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==>             (39 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==>             (40 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==>             (41 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==>             (43 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==>             (45 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===>            (47 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===>            (49 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===>            (50 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===>            (51 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===>            (52 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===>            (53 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===>            (54 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===>            (55 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===>            (56 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===>            (57 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===>            (58 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===>            (59 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===>            (60 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===>            (61 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===>            (62 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:====>           (63 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:====>           (64 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:====>           (65 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:====>           (66 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:====>           (67 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:====>           (68 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:====>           (69 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:====>           (70 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:====>           (71 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:====>           (72 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:====>           (73 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:====>           (74 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:====>           (76 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:====>           (77 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:====>           (78 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>          (79 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>          (80 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>          (81 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>          (82 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>          (83 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>          (84 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>          (85 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>          (86 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>          (87 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>          (88 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>          (89 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>          (90 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>          (91 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>          (92 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=====>          (93 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:======>         (94 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:======>         (95 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:======>         (96 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:======>         (97 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:======>         (98 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:======>         (99 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:======>        (100 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:======>        (101 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:======>        (102 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:======>        (103 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:======>        (104 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:======>        (105 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:======>        (106 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:======>        (107 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:======>        (108 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:======>        (109 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:======>        (110 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:======>        (111 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:======>        (112 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:======>        (113 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:======>        (114 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:======>        (115 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:======>        (116 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=======>       (117 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=======>       (118 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=======>       (119 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=======>       (120 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=======>       (121 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=======>       (122 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=======>       (123 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=======>       (124 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=======>       (125 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=======>       (126 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=======>       (127 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=======>       (128 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=======>       (130 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=======>       (131 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=======>       (132 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=======>       (133 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:========>      (134 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:========>      (135 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:========>      (136 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:========>      (137 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:========>      (138 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:========>      (139 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:========>      (141 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:========>      (142 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:========>      (143 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:========>      (145 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:========>      (147 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:========>      (149 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=========>     (151 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=========>     (152 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=========>     (153 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=========>     (155 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=========>     (156 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=========>     (157 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=========>     (158 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=========>     (159 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=========>     (160 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=========>     (161 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=========>     (162 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=========>     (163 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=========>     (164 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=========>     (165 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=========>     (166 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==========>    (167 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==========>    (168 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==========>    (169 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==========>    (170 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==========>    (171 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==========>    (173 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==========>    (174 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==========>    (175 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==========>    (177 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==========>    (178 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==========>    (179 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==========>    (180 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==========>    (181 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==========>    (183 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===========>   (184 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===========>   (185 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===========>   (186 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===========>   (187 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===========>   (189 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===========>   (190 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===========>   (191 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===========>   (192 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===========>   (193 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===========>   (194 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===========>   (195 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===========>   (196 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===========>   (197 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:===========>   (198 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:============>  (200 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:============>  (201 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:============>  (202 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:============>  (204 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:============>  (206 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:============>  (208 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:============>  (211 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:============>  (212 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:============>  (214 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:============>  (216 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=============> (218 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=============> (219 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=============> (220 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=============> (222 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=============> (223 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=============> (224 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=============> (225 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=============> (226 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=============> (227 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=============> (228 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=============> (229 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=============> (230 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=============> (231 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=============> (232 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:=============> (233 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==============>(234 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==============>(235 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==============>(236 + 2) / 250][Stage 10:>               (0 + 0) / 250]
[Stage 9:==============>(237 + 1) / 250][Stage 10:>               (0 + 1) / 250]
[Stage 9:==============>(238 + 1) / 250][Stage 10:>               (0 + 1) / 250]
[Stage 9:==============>(239 + 1) / 250][Stage 10:>               (0 + 1) / 250]
[Stage 9:==============>(240 + 1) / 250][Stage 10:>               (0 + 1) / 250]
[Stage 9:==============>(241 + 1) / 250][Stage 10:>               (0 + 1) / 250]
[Stage 9:==============>(242 + 1) / 250][Stage 10:>               (0 + 1) / 250]
[Stage 9:==============>(243 + 1) / 250][Stage 10:>               (0 + 1) / 250]
[Stage 9:==============>(244 + 1) / 250][Stage 10:>               (0 + 1) / 250]
[Stage 9:==============>(245 + 1) / 250][Stage 10:>               (0 + 1) / 250]
[Stage 9:==============>(246 + 1) / 250][Stage 10:>               (0 + 1) / 250]
[Stage 9:==============>(246 + 1) / 250][Stage 10:>               (1 + 1) / 250]
[Stage 9:==============>(247 + 1) / 250][Stage 10:>               (1 + 1) / 250]
[Stage 9:==============>(248 + 1) / 250][Stage 10:>               (1 + 1) / 250]
[Stage 10:>                                                       (1 + 2) / 250]
[Stage 10:>                                                       (2 + 2) / 250]
[Stage 10:>                                                       (3 + 2) / 250]
[Stage 10:>                                                       (4 + 2) / 250]
[Stage 10:=>                                                      (5 + 2) / 250]
[Stage 10:=>                                                      (6 + 2) / 250]
[Stage 10:=>                                                      (7 + 2) / 250]
[Stage 10:=>                                                      (8 + 2) / 250]
[Stage 10:==>                                                     (9 + 2) / 250]
[Stage 10:==>                                                    (10 + 2) / 250]
[Stage 10:==>                                                    (11 + 2) / 250]
[Stage 10:==>                                                    (12 + 2) / 250]
[Stage 10:==>                                                    (13 + 2) / 250]
[Stage 10:===>                                                   (14 + 2) / 250]
[Stage 10:===>                                                   (15 + 2) / 250]
[Stage 10:===>                                                   (16 + 2) / 250]
[Stage 10:===>                                                   (17 + 2) / 250]
[Stage 10:===>                                                   (18 + 2) / 250]
[Stage 10:====>                                                  (19 + 2) / 250]
[Stage 10:====>                                                  (20 + 2) / 250]
[Stage 10:====>                                                  (21 + 2) / 250]
[Stage 10:====>                                                  (22 + 2) / 250]
[Stage 10:=====>                                                 (23 + 2) / 250]
[Stage 10:=====>                                                 (24 + 2) / 250]
[Stage 10:=====>                                                 (25 + 2) / 250]
[Stage 10:=====>                                                 (26 + 2) / 250]
[Stage 10:=====>                                                 (27 + 2) / 250]
[Stage 10:======>                                                (28 + 2) / 250]
[Stage 10:======>                                                (29 + 2) / 250]
[Stage 10:======>                                                (30 + 2) / 250]
[Stage 10:======>                                                (31 + 2) / 250]
[Stage 10:=======>                                               (32 + 2) / 250]
[Stage 10:=======>                                               (33 + 2) / 250]
[Stage 10:=======>                                               (34 + 2) / 250]
[Stage 10:=======>                                               (35 + 2) / 250]
[Stage 10:=======>                                               (36 + 2) / 250]
[Stage 10:========>                                              (37 + 2) / 250]
[Stage 10:========>                                              (38 + 2) / 250]
[Stage 10:========>                                              (39 + 2) / 250]
[Stage 10:========>                                              (40 + 2) / 250]
[Stage 10:=========>                                             (41 + 2) / 250]
[Stage 10:=========>                                             (42 + 2) / 250]
[Stage 10:=========>                                             (43 + 2) / 250]
[Stage 10:=========>                                             (44 + 2) / 250]
[Stage 10:=========>                                             (45 + 2) / 250]
[Stage 10:==========>                                            (46 + 2) / 250]
[Stage 10:==========>                                            (47 + 2) / 250]
[Stage 10:==========>                                            (48 + 2) / 250]
[Stage 10:==========>                                            (49 + 2) / 250]
[Stage 10:===========>                                           (50 + 2) / 250]
[Stage 10:===========>                                           (51 + 2) / 250]
[Stage 10:===========>                                           (52 + 2) / 250]
[Stage 10:===========>                                           (53 + 2) / 250]
[Stage 10:===========>                                           (54 + 2) / 250]
[Stage 10:============>                                          (55 + 2) / 250]
[Stage 10:============>                                          (56 + 2) / 250]
[Stage 10:============>                                          (57 + 2) / 250]
[Stage 10:============>                                          (58 + 2) / 250]
[Stage 10:============>                                          (59 + 2) / 250]
[Stage 10:=============>                                         (60 + 2) / 250]
[Stage 10:=============>                                         (61 + 2) / 250]
[Stage 10:=============>                                         (62 + 2) / 250]
[Stage 10:=============>                                         (63 + 2) / 250]
[Stage 10:==============>                                        (64 + 2) / 250]
[Stage 10:==============>                                        (65 + 2) / 250]
[Stage 10:==============>                                        (66 + 2) / 250]
[Stage 10:==============>                                        (67 + 2) / 250]
[Stage 10:==============>                                        (68 + 2) / 250]
[Stage 10:===============>                                       (69 + 2) / 250]
[Stage 10:===============>                                       (70 + 2) / 250]
[Stage 10:===============>                                       (71 + 2) / 250]
[Stage 10:===============>                                       (72 + 2) / 250]
[Stage 10:================>                                      (73 + 2) / 250]
[Stage 10:================>                                      (74 + 2) / 250]
[Stage 10:================>                                      (75 + 2) / 250]
[Stage 10:================>                                      (76 + 2) / 250]
[Stage 10:================>                                      (77 + 2) / 250]
[Stage 10:=================>                                     (78 + 2) / 250]
[Stage 10:=================>                                     (79 + 2) / 250]
[Stage 10:=================>                                     (80 + 2) / 250]
[Stage 10:=================>                                     (81 + 2) / 250]
[Stage 10:==================>                                    (82 + 2) / 250]
[Stage 10:==================>                                    (83 + 2) / 250]
[Stage 10:==================>                                    (84 + 2) / 250]
[Stage 10:==================>                                    (85 + 2) / 250]
[Stage 10:==================>                                    (86 + 2) / 250]
[Stage 10:===================>                                   (87 + 2) / 250]
[Stage 10:===================>                                   (88 + 2) / 250]
[Stage 10:===================>                                   (89 + 2) / 250]
[Stage 10:===================>                                   (90 + 2) / 250]
[Stage 10:====================>                                  (91 + 2) / 250]
[Stage 10:====================>                                  (92 + 2) / 250]
[Stage 10:====================>                                  (93 + 2) / 250]
[Stage 10:====================>                                  (94 + 2) / 250]
[Stage 10:====================>                                  (95 + 2) / 250]
[Stage 10:=====================>                                 (96 + 2) / 250]
[Stage 10:=====================>                                 (97 + 2) / 250]
[Stage 10:=====================>                                 (98 + 2) / 250]
[Stage 10:=====================>                                 (99 + 2) / 250]
[Stage 10:=====================>                                (100 + 2) / 250]
[Stage 10:=====================>                                (101 + 2) / 250]
[Stage 10:======================>                               (102 + 2) / 250]
[Stage 10:======================>                               (103 + 2) / 250]
[Stage 10:======================>                               (104 + 2) / 250]
[Stage 10:======================>                               (105 + 2) / 250]
[Stage 10:======================>                               (106 + 2) / 250]
[Stage 10:=======================>                              (107 + 2) / 250]
[Stage 10:=======================>                              (108 + 2) / 250]
[Stage 10:=======================>                              (109 + 2) / 250]
[Stage 10:=======================>                              (110 + 2) / 250]
[Stage 10:=======================>                              (111 + 2) / 250]
[Stage 10:========================>                             (112 + 2) / 250]
[Stage 10:========================>                             (113 + 2) / 250]
[Stage 10:========================>                             (114 + 2) / 250]
[Stage 10:========================>                             (115 + 2) / 250]
[Stage 10:=========================>                            (116 + 2) / 250]
[Stage 10:=========================>                            (117 + 2) / 250]
[Stage 10:=========================>                            (118 + 2) / 250]
[Stage 10:=========================>                            (119 + 2) / 250]
[Stage 10:=========================>                            (120 + 2) / 250]
[Stage 10:==========================>                           (121 + 2) / 250]
[Stage 10:==========================>                           (122 + 2) / 250]
[Stage 10:==========================>                           (123 + 2) / 250]
[Stage 10:==========================>                           (124 + 2) / 250]
[Stage 10:===========================>                          (125 + 2) / 250]
[Stage 10:===========================>                          (126 + 2) / 250]
[Stage 10:===========================>                          (127 + 2) / 250]
[Stage 10:===========================>                          (128 + 2) / 250]
[Stage 10:===========================>                          (129 + 2) / 250]
[Stage 10:============================>                         (130 + 2) / 250]
[Stage 10:============================>                         (131 + 2) / 250]
[Stage 10:============================>                         (132 + 2) / 250]
[Stage 10:============================>                         (133 + 2) / 250]
[Stage 10:============================>                         (134 + 2) / 250]
[Stage 10:=============================>                        (135 + 2) / 250]
[Stage 10:=============================>                        (136 + 2) / 250]
[Stage 10:=============================>                        (137 + 2) / 250]
[Stage 10:=============================>                        (138 + 2) / 250]
[Stage 10:==============================>                       (139 + 2) / 250]
[Stage 10:==============================>                       (140 + 2) / 250]
[Stage 10:==============================>                       (141 + 2) / 250]
[Stage 10:==============================>                       (142 + 2) / 250]
[Stage 10:==============================>                       (143 + 2) / 250]
[Stage 10:===============================>                      (144 + 2) / 250]
[Stage 10:===============================>                      (145 + 2) / 250]
[Stage 10:===============================>                      (146 + 2) / 250]
[Stage 10:===============================>                      (147 + 2) / 250]
[Stage 10:===============================>                      (148 + 2) / 250]
[Stage 10:================================>                     (149 + 2) / 250]
[Stage 10:================================>                     (150 + 2) / 250]
[Stage 10:================================>                     (151 + 2) / 250]
[Stage 10:================================>                     (152 + 2) / 250]
[Stage 10:=================================>                    (153 + 2) / 250]
[Stage 10:=================================>                    (154 + 2) / 250]
[Stage 10:=================================>                    (155 + 2) / 250]
[Stage 10:=================================>                    (156 + 2) / 250]
[Stage 10:=================================>                    (157 + 2) / 250]
[Stage 10:==================================>                   (158 + 2) / 250]
[Stage 10:==================================>                   (159 + 2) / 250]
[Stage 10:==================================>                   (160 + 2) / 250]
[Stage 10:==================================>                   (161 + 2) / 250]
[Stage 10:==================================>                   (162 + 2) / 250]
[Stage 10:===================================>                  (163 + 2) / 250]
[Stage 10:===================================>                  (164 + 2) / 250]
[Stage 10:===================================>                  (165 + 2) / 250]
[Stage 10:===================================>                  (166 + 2) / 250]
[Stage 10:====================================>                 (167 + 2) / 250]
[Stage 10:====================================>                 (168 + 2) / 250]
[Stage 10:====================================>                 (169 + 2) / 250]
[Stage 10:====================================>                 (170 + 2) / 250]
[Stage 10:====================================>                 (171 + 2) / 250]
[Stage 10:=====================================>                (172 + 2) / 250]
[Stage 10:=====================================>                (173 + 2) / 250]
[Stage 10:=====================================>                (174 + 2) / 250]
[Stage 10:=====================================>                (175 + 2) / 250]
[Stage 10:======================================>               (176 + 2) / 250]
[Stage 10:======================================>               (177 + 2) / 250]
[Stage 10:======================================>               (178 + 2) / 250]
[Stage 10:======================================>               (179 + 2) / 250]
[Stage 10:======================================>               (180 + 2) / 250]
[Stage 10:=======================================>              (181 + 2) / 250]
[Stage 10:=======================================>              (182 + 2) / 250]
[Stage 10:=======================================>              (183 + 2) / 250]
[Stage 10:=======================================>              (184 + 2) / 250]
[Stage 10:=======================================>              (185 + 2) / 250]
[Stage 10:========================================>             (186 + 2) / 250]
[Stage 10:========================================>             (187 + 2) / 250]
[Stage 10:========================================>             (188 + 2) / 250]
[Stage 10:========================================>             (189 + 2) / 250]
[Stage 10:=========================================>            (190 + 2) / 250]
[Stage 10:=========================================>            (191 + 2) / 250]
[Stage 10:=========================================>            (192 + 2) / 250]
[Stage 10:=========================================>            (193 + 2) / 250]
[Stage 10:=========================================>            (194 + 2) / 250]
[Stage 10:==========================================>           (195 + 2) / 250]
[Stage 10:==========================================>           (196 + 2) / 250]
[Stage 10:==========================================>           (197 + 2) / 250]
[Stage 10:==========================================>           (198 + 2) / 250]
[Stage 10:==========================================>           (199 + 2) / 250]
[Stage 10:===========================================>          (200 + 2) / 250]
[Stage 10:===========================================>          (201 + 2) / 250]
[Stage 10:===========================================>          (202 + 2) / 250]
[Stage 10:===========================================>          (203 + 2) / 250]
[Stage 10:============================================>         (204 + 2) / 250]
[Stage 10:============================================>         (205 + 2) / 250]
[Stage 10:============================================>         (206 + 2) / 250]
[Stage 10:============================================>         (207 + 2) / 250]
[Stage 10:============================================>         (208 + 2) / 250]
[Stage 10:=============================================>        (209 + 2) / 250]
[Stage 10:=============================================>        (210 + 2) / 250]
[Stage 10:=============================================>        (211 + 2) / 250]
[Stage 10:=============================================>        (212 + 2) / 250]
[Stage 10:==============================================>       (213 + 2) / 250]
[Stage 10:==============================================>       (214 + 2) / 250]
[Stage 10:==============================================>       (215 + 2) / 250]
[Stage 10:==============================================>       (216 + 2) / 250]
[Stage 10:==============================================>       (217 + 2) / 250]
[Stage 10:===============================================>      (218 + 2) / 250]
[Stage 10:===============================================>      (219 + 2) / 250]
[Stage 10:===============================================>      (220 + 2) / 250]
[Stage 10:===============================================>      (221 + 2) / 250]
[Stage 10:===============================================>      (222 + 2) / 250]
[Stage 10:================================================>     (223 + 2) / 250]
[Stage 10:================================================>     (224 + 2) / 250]
[Stage 10:================================================>     (225 + 2) / 250]
[Stage 10:================================================>     (226 + 2) / 250]
[Stage 10:=================================================>    (227 + 2) / 250]
[Stage 10:=================================================>    (228 + 2) / 250]
[Stage 10:=================================================>    (229 + 2) / 250]
[Stage 10:=================================================>    (230 + 2) / 250]
[Stage 10:=================================================>    (231 + 2) / 250]
[Stage 10:==================================================>   (232 + 2) / 250]
[Stage 10:==================================================>   (233 + 2) / 250]
[Stage 10:==================================================>   (234 + 2) / 250]
[Stage 10:==================================================>   (235 + 2) / 250]
[Stage 10:==================================================>   (236 + 2) / 250]
[Stage 10:===================================================>  (237 + 2) / 250]
[Stage 10:===================================================>  (238 + 2) / 250]
[Stage 10:===================================================>  (239 + 2) / 250]
[Stage 10:===================================================>  (240 + 2) / 250]
[Stage 10:====================================================> (241 + 2) / 250]
[Stage 10:====================================================> (242 + 2) / 250]
[Stage 10:====================================================> (243 + 2) / 250]
[Stage 10:====================================================> (244 + 2) / 250]
[Stage 10:====================================================> (245 + 2) / 250]
[Stage 10:=====================================================>(246 + 2) / 250]
[Stage 10:=====================================================>(247 + 2) / 250]
[Stage 10:=====================================================>(248 + 2) / 250]
[Stage 10:=====================================================>(249 + 1) / 250]
[Stage 11:>                                                       (0 + 2) / 250]
[Stage 11:>                                                       (1 + 2) / 250]
[Stage 11:>                                                       (2 + 2) / 250]
[Stage 11:>                                                       (3 + 2) / 250]
[Stage 11:>                                                       (4 + 2) / 250]
[Stage 11:=>                                                      (5 + 2) / 250]
[Stage 11:=>                                                      (6 + 2) / 250]
[Stage 11:=>                                                      (7 + 2) / 250]
[Stage 11:=>                                                      (8 + 2) / 250]
[Stage 11:==>                                                     (9 + 2) / 250]
[Stage 11:==>                                                    (10 + 2) / 250]
[Stage 11:==>                                                    (11 + 2) / 250]
[Stage 11:==>                                                    (12 + 2) / 250]
[Stage 11:==>                                                    (13 + 2) / 250]
[Stage 11:===>                                                   (14 + 2) / 250]
[Stage 11:===>                                                   (15 + 2) / 250]
[Stage 11:===>                                                   (16 + 2) / 250]
[Stage 11:===>                                                   (17 + 2) / 250]
[Stage 11:===>                                                   (18 + 2) / 250]
[Stage 11:====>                                                  (19 + 2) / 250]
[Stage 11:====>                                                  (20 + 2) / 250]
[Stage 11:====>                                                  (21 + 2) / 250]
[Stage 11:====>                                                  (22 + 2) / 250]
[Stage 11:=====>                                                 (23 + 2) / 250]
[Stage 11:=====>                                                 (24 + 2) / 250]
[Stage 11:=====>                                                 (25 + 2) / 250]
[Stage 11:=====>                                                 (26 + 2) / 250]
[Stage 11:=====>                                                 (27 + 2) / 250]
[Stage 11:======>                                                (28 + 2) / 250]
[Stage 11:======>                                                (29 + 2) / 250]
[Stage 11:======>                                                (30 + 2) / 250]
[Stage 11:======>                                                (31 + 2) / 250]
[Stage 11:=======>                                               (32 + 2) / 250]
[Stage 11:=======>                                               (33 + 2) / 250]
[Stage 11:=======>                                               (34 + 2) / 250]
[Stage 11:=======>                                               (35 + 2) / 250]
[Stage 11:=======>                                               (36 + 2) / 250]
[Stage 11:========>                                              (37 + 2) / 250]
[Stage 11:========>                                              (38 + 2) / 250]
[Stage 11:========>                                              (39 + 2) / 250]
[Stage 11:========>                                              (40 + 2) / 250]
[Stage 11:=========>                                             (41 + 2) / 250]
[Stage 11:=========>                                             (42 + 2) / 250]
[Stage 11:=========>                                             (43 + 2) / 250]
[Stage 11:=========>                                             (44 + 2) / 250]
[Stage 11:=========>                                             (45 + 2) / 250]
[Stage 11:==========>                                            (46 + 2) / 250]
[Stage 11:==========>                                            (47 + 2) / 250]
[Stage 11:==========>                                            (48 + 2) / 250]
[Stage 11:==========>                                            (49 + 2) / 250]
[Stage 11:===========>                                           (50 + 2) / 250]
[Stage 11:===========>                                           (51 + 2) / 250]
[Stage 11:===========>                                           (52 + 2) / 250]
[Stage 11:===========>                                           (53 + 2) / 250]
[Stage 11:============>                                          (55 + 2) / 250]
[Stage 11:============>                                          (57 + 2) / 250]
[Stage 11:============>                                          (58 + 2) / 250]
[Stage 11:============>                                          (59 + 2) / 250]
[Stage 11:=============>                                         (60 + 2) / 250]
[Stage 11:=============>                                         (61 + 2) / 250]
[Stage 11:=============>                                         (62 + 2) / 250]
[Stage 11:=============>                                         (63 + 2) / 250]
[Stage 11:==============>                                        (64 + 2) / 250]
[Stage 11:==============>                                        (65 + 2) / 250]
[Stage 11:==============>                                        (66 + 2) / 250]
[Stage 11:==============>                                        (67 + 2) / 250]
[Stage 11:==============>                                        (68 + 2) / 250]
[Stage 11:===============>                                       (69 + 2) / 250]
[Stage 11:===============>                                       (70 + 2) / 250]
[Stage 11:===============>                                       (71 + 2) / 250]
[Stage 11:===============>                                       (72 + 2) / 250]
[Stage 11:================>                                      (73 + 2) / 250]
[Stage 11:================>                                      (74 + 2) / 250]
[Stage 11:================>                                      (75 + 2) / 250]
[Stage 11:================>                                      (76 + 2) / 250]
[Stage 11:================>                                      (77 + 2) / 250]
[Stage 11:=================>                                     (78 + 2) / 250]
[Stage 11:=================>                                     (80 + 2) / 250]
[Stage 11:==================>                                    (82 + 2) / 250]
[Stage 11:==================>                                    (83 + 2) / 250]
[Stage 11:==================>                                    (84 + 2) / 250]
[Stage 11:==================>                                    (86 + 2) / 250]
[Stage 11:===================>                                   (87 + 2) / 250]
[Stage 11:===================>                                   (88 + 2) / 250]
[Stage 11:===================>                                   (89 + 2) / 250]
[Stage 11:===================>                                   (90 + 2) / 250]
[Stage 11:====================>                                  (91 + 2) / 250]
[Stage 11:====================>                                  (92 + 2) / 250]
[Stage 11:====================>                                  (93 + 2) / 250]
[Stage 11:====================>                                  (94 + 2) / 250]
[Stage 11:====================>                                  (95 + 2) / 250]
[Stage 11:=====================>                                 (96 + 2) / 250]
[Stage 11:=====================>                                 (97 + 2) / 250]
[Stage 11:=====================>                                 (98 + 2) / 250]
[Stage 11:=====================>                                 (99 + 2) / 250]
[Stage 11:=====================>                                (101 + 2) / 250]
[Stage 11:======================>                               (102 + 2) / 250]
[Stage 11:======================>                               (103 + 2) / 250]
[Stage 11:======================>                               (104 + 2) / 250]
[Stage 11:======================>                               (105 + 2) / 250]
[Stage 11:======================>                               (106 + 2) / 250]
[Stage 11:=======================>                              (107 + 2) / 250]
[Stage 11:=======================>                              (108 + 2) / 250]
[Stage 11:=======================>                              (109 + 2) / 250]
[Stage 11:=======================>                              (110 + 2) / 250]
[Stage 11:=======================>                              (111 + 2) / 250]
[Stage 11:========================>                             (112 + 2) / 250]
[Stage 11:========================>                             (114 + 2) / 250]
[Stage 11:=========================>                            (116 + 2) / 250]
[Stage 11:=========================>                            (117 + 2) / 250]
[Stage 11:=========================>                            (118 + 2) / 250]
[Stage 11:=========================>                            (119 + 2) / 250]
[Stage 11:=========================>                            (120 + 2) / 250]
[Stage 11:==========================>                           (121 + 2) / 250]
[Stage 11:==========================>                           (123 + 2) / 250]
[Stage 11:==========================>                           (124 + 2) / 250]
[Stage 11:===========================>                          (125 + 2) / 250]
[Stage 11:===========================>                          (126 + 2) / 250]
[Stage 11:===========================>                          (127 + 2) / 250]
[Stage 11:===========================>                          (128 + 2) / 250]
[Stage 11:===========================>                          (129 + 2) / 250]
[Stage 11:============================>                         (130 + 2) / 250]
[Stage 11:============================>                         (131 + 2) / 250]
[Stage 11:============================>                         (132 + 2) / 250]
[Stage 11:============================>                         (133 + 2) / 250]
[Stage 11:============================>                         (134 + 2) / 250]
[Stage 11:=============================>                        (135 + 2) / 250]
[Stage 11:=============================>                        (136 + 2) / 250]
[Stage 11:=============================>                        (137 + 2) / 250]
[Stage 11:=============================>                        (138 + 2) / 250]
[Stage 11:==============================>                       (139 + 2) / 250]
[Stage 11:==============================>                       (140 + 2) / 250]
[Stage 11:==============================>                       (141 + 2) / 250]
[Stage 11:==============================>                       (142 + 2) / 250]
[Stage 11:==============================>                       (143 + 2) / 250]
[Stage 11:===============================>                      (144 + 2) / 250]
[Stage 11:===============================>                      (145 + 2) / 250]
[Stage 11:===============================>                      (146 + 2) / 250]
[Stage 11:===============================>                      (147 + 2) / 250]
[Stage 11:================================>                     (149 + 2) / 250]
[Stage 11:================================>                     (150 + 2) / 250]
[Stage 11:================================>                     (151 + 2) / 250]
[Stage 11:================================>                     (152 + 2) / 250]
[Stage 11:=================================>                    (153 + 2) / 250]
[Stage 11:=================================>                    (154 + 2) / 250]
[Stage 11:=================================>                    (155 + 2) / 250]
[Stage 11:=================================>                    (156 + 2) / 250]
[Stage 11:==================================>                   (158 + 2) / 250]
[Stage 11:==================================>                   (159 + 2) / 250]
[Stage 11:==================================>                   (160 + 2) / 250]
[Stage 11:==================================>                   (161 + 2) / 250]
[Stage 11:==================================>                   (162 + 2) / 250]
[Stage 11:===================================>                  (163 + 2) / 250]
[Stage 11:===================================>                  (164 + 2) / 250]
[Stage 11:===================================>                  (165 + 2) / 250]
[Stage 11:===================================>                  (166 + 2) / 250]
[Stage 11:====================================>                 (167 + 2) / 250]
[Stage 11:====================================>                 (168 + 2) / 250]
[Stage 11:====================================>                 (169 + 2) / 250]
[Stage 11:====================================>                 (171 + 2) / 250]
[Stage 11:=====================================>                (172 + 2) / 250]
[Stage 11:=====================================>                (173 + 2) / 250]
[Stage 11:=====================================>                (174 + 2) / 250]
[Stage 11:=====================================>                (175 + 2) / 250]
[Stage 11:======================================>               (176 + 2) / 250]
[Stage 11:======================================>               (177 + 2) / 250]
[Stage 11:======================================>               (178 + 2) / 250]
[Stage 11:======================================>               (179 + 2) / 250]
[Stage 11:======================================>               (180 + 2) / 250]
[Stage 11:=======================================>              (181 + 2) / 250]
[Stage 11:=======================================>              (182 + 2) / 250]
[Stage 11:=======================================>              (183 + 2) / 250]
[Stage 11:=======================================>              (184 + 2) / 250]
[Stage 11:=======================================>              (185 + 2) / 250]
[Stage 11:========================================>             (186 + 2) / 250]
[Stage 11:========================================>             (187 + 2) / 250]
[Stage 11:========================================>             (188 + 2) / 250]
[Stage 11:========================================>             (189 + 2) / 250]
[Stage 11:=========================================>            (190 + 2) / 250]
[Stage 11:=========================================>            (191 + 2) / 250]
[Stage 11:=========================================>            (192 + 2) / 250]
[Stage 11:=========================================>            (193 + 2) / 250]
[Stage 11:=========================================>            (194 + 2) / 250]
[Stage 11:==========================================>           (195 + 2) / 250]
[Stage 11:==========================================>           (196 + 2) / 250]
[Stage 11:==========================================>           (197 + 2) / 250]
[Stage 11:==========================================>           (198 + 2) / 250]
[Stage 11:==========================================>           (199 + 2) / 250]
[Stage 11:===========================================>          (200 + 2) / 250]
[Stage 11:===========================================>          (201 + 2) / 250]
[Stage 11:===========================================>          (202 + 2) / 250]
[Stage 11:============================================>         (204 + 2) / 250]
[Stage 11:============================================>         (205 + 2) / 250]
[Stage 11:============================================>         (206 + 2) / 250]
[Stage 11:============================================>         (207 + 2) / 250]
[Stage 11:============================================>         (208 + 2) / 250]
[Stage 11:=============================================>        (209 + 2) / 250]
[Stage 11:=============================================>        (210 + 2) / 250]
[Stage 11:=============================================>        (211 + 2) / 250]
[Stage 11:==============================================>       (213 + 2) / 250]
[Stage 11:==============================================>       (214 + 2) / 250]
[Stage 11:==============================================>       (215 + 2) / 250]
[Stage 11:==============================================>       (216 + 2) / 250]
[Stage 11:==============================================>       (217 + 2) / 250]
[Stage 11:===============================================>      (218 + 2) / 250]
[Stage 11:===============================================>      (219 + 2) / 250]
[Stage 11:===============================================>      (220 + 2) / 250]
[Stage 11:===============================================>      (221 + 2) / 250]
[Stage 11:===============================================>      (222 + 2) / 250]
[Stage 11:================================================>     (223 + 2) / 250]
[Stage 11:================================================>     (224 + 2) / 250]
[Stage 11:================================================>     (226 + 2) / 250]
[Stage 11:=================================================>    (227 + 2) / 250]
[Stage 11:=================================================>    (228 + 2) / 250]
[Stage 11:=================================================>    (229 + 2) / 250]
[Stage 11:=================================================>    (230 + 2) / 250]
[Stage 11:=================================================>    (231 + 2) / 250]
[Stage 11:==================================================>   (232 + 2) / 250]
[Stage 11:==================================================>   (233 + 2) / 250]
[Stage 11:==================================================>   (234 + 2) / 250]
[Stage 11:==================================================>   (235 + 2) / 250]
[Stage 11:==================================================>   (236 + 2) / 250]
[Stage 11:===================================================>  (237 + 2) / 250]
[Stage 11:===================================================>  (238 + 2) / 250]
[Stage 11:===================================================>  (239 + 2) / 250]
[Stage 11:===================================================>  (240 + 2) / 250]
[Stage 11:====================================================> (241 + 2) / 250]
[Stage 11:====================================================> (242 + 2) / 250]
[Stage 11:====================================================> (243 + 2) / 250]
[Stage 11:====================================================> (244 + 2) / 250]
[Stage 11:====================================================> (245 + 2) / 250]
[Stage 11:=====================================================>(246 + 2) / 250]
[Stage 11:=====================================================>(247 + 2) / 250]
[Stage 11:=====================================================>(248 + 2) / 250]
[Stage 11:=====================================================>(249 + 1) / 250]
[Stage 12:=======>                                               (34 + 2) / 250]
[Stage 12:===========>                                           (50 + 2) / 250]
[Stage 12:==============>                                        (67 + 2) / 250]
[Stage 12:==================>                                    (84 + 2) / 250]
[Stage 12:======================>                               (102 + 2) / 250]
[Stage 12:=========================>                            (120 + 2) / 250]
[Stage 12:=============================>                        (137 + 2) / 250]
[Stage 12:=================================>                    (155 + 2) / 250]
[Stage 12:=====================================>                (173 + 2) / 250]
[Stage 12:========================================>             (189 + 2) / 250]
[Stage 12:============================================>         (208 + 2) / 250]
[Stage 12:================================================>     (225 + 2) / 250]
[Stage 12:====================================================> (243 + 2) / 250]
                                                                                

[Stage 16:=========>                                             (44 + 2) / 250]
[Stage 16:============>                                          (58 + 2) / 250]
[Stage 16:===============>                                       (71 + 2) / 250]
[Stage 16:==================>                                    (85 + 2) / 250]
[Stage 16:=====================>                                (101 + 2) / 250]
[Stage 16:=========================>                            (116 + 2) / 250]
[Stage 16:============================>                         (132 + 2) / 250]
[Stage 16:===============================>                      (146 + 2) / 250]
[Stage 16:==================================>                   (161 + 2) / 250]
[Stage 16:=====================================>                (175 + 2) / 250]
[Stage 16:=========================================>            (191 + 2) / 250]
[Stage 16:============================================>         (207 + 2) / 250]
[Stage 16:================================================>     (223 + 2) / 250]
[Stage 16:===================================================>  (238 + 2) / 250]
[Stage 17:>                                                       (0 + 0) / 250]
[Stage 17:=======>                                               (35 + 2) / 250]
[Stage 17:===========>                                           (51 + 2) / 250]
[Stage 17:==============>                                        (67 + 2) / 250]
[Stage 17:=================>                                     (81 + 2) / 250]
[Stage 17:==================>                                    (85 + 2) / 250]
[Stage 17:=====================>                                (100 + 2) / 250]
[Stage 17:========================>                             (114 + 2) / 250]
[Stage 17:============================>                         (130 + 2) / 250]
[Stage 17:===============================>                      (147 + 2) / 250]
[Stage 17:===================================>                  (164 + 2) / 250]
[Stage 17:======================================>               (178 + 2) / 250]
[Stage 17:=========================================>            (194 + 2) / 250]
[Stage 17:=============================================>        (211 + 2) / 250]
[Stage 17:================================================>     (226 + 2) / 250]
[Stage 17:==================================================>   (232 + 2) / 250]
[Stage 17:==================================================>   (236 + 2) / 250]
                                                                                

[Stage 22:=====>                                                 (25 + 2) / 252]
[Stage 22:=======>                                               (36 + 2) / 252]
[Stage 22:==========>                                            (46 + 2) / 252]
[Stage 22:============>                                          (57 + 2) / 252]
[Stage 22:==============>                                        (66 + 2) / 252]
[Stage 22:================>                                      (76 + 2) / 252]
[Stage 22:==================>                                    (86 + 2) / 252]
[Stage 22:=====================>                                 (97 + 2) / 252]
[Stage 22:======================>                               (105 + 2) / 252]
[Stage 22:========================>                             (115 + 2) / 252]
[Stage 22:==========================>                           (124 + 2) / 252]
[Stage 22:============================>                         (134 + 2) / 252]
[Stage 22:===============================>                      (145 + 2) / 252]
[Stage 22:================================>                     (153 + 2) / 252]
[Stage 22:==================================>                   (163 + 2) / 252]
[Stage 22:=====================================>                (173 + 2) / 252]
[Stage 22:=======================================>              (183 + 2) / 252]
[Stage 22:=========================================>            (193 + 2) / 252]
[Stage 22:===========================================>          (205 + 2) / 252]
[Stage 22:==============================================>       (215 + 2) / 252]
[Stage 22:================================================>     (226 + 2) / 252]
[Stage 22:==================================================>   (235 + 2) / 252]
[Stage 22:====================================================> (245 + 2) / 252]
                                                                                

[Stage 27:=====================================>                (176 + 2) / 251]
[Stage 27:==================================================>   (233 + 1) / 251]
                                                                                
{"loadTime":2.467,"trainingTime":735.958,"testTime":1241.337}
Area under ROC = 0.9994361786752088

real	33m11.335s
user	1m2.485s
sys	0m5.128s
