/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5443

 Performance counter stats for process id '5443':

     2,357,480,641      r0449:k                                                       (28.84%)
     2,074,290,225      r0408:k                                                       (35.71%)
       392,629,466      r0485:k                                                       (35.71%)
     7,461,667,584      r0449:u                                                       (35.71%)
     6,309,688,487      r0408:u                                                       (35.44%)
     1,384,213,715      r0485:u                                                       (28.58%)
        39,138,857      r0249:k                                                       (28.58%)
        36,211,217      r0208:k                                                       (28.58%)
        13,258,936      r0285:k                                                       (28.58%)
       235,088,502      r0249:u                                                       (28.57%)
       219,881,334      r0208:u                                                       (28.57%)
        29,679,830      r0285:u                                                       (28.57%)
18,152,817,159,152      r003c                                                         (28.57%)
33,938,625,178,666      r00c0                                                         (35.71%)

    1415.932062490 seconds time elapsed

