/root/experiment/scripts/sparkbench/run_lr.sh 
============================================================
========== running LogisticRegression workload ==========
Master:
Pseudo-terminal will not be allocated because stdin is not a terminal.
Pseudo-terminal will not be allocated because stdin is not a terminal.
sudo: sorry, you must have a tty to run sudo
data purged on slave1 slave2
sh -c  /usr/local/bin/spark-2.1.0-bin-hadoop2.7/bin/spark-submit --class LogisticRegression.src.main.java.LogisticRegressionApp --master spark://master:7077   --conf spark.rpc.askTimeout=500 --conf spark.serializer=org.apache.spark.serializer.KryoSerializer --conf spark.rdd.compress=false --conf spark.io.compression.codec=lzf  /root/experiment/benches/spark-bench/LogisticRegression/target/LogisticRegressionApp-1.0.jar  hdfs://master:9000/SparkBench/LogisticRegression/Input hdfs://master:9000/SparkBench/LogisticRegression/Output  3 MEMORY_AND_DISK  2>&1|tee /root/experiment/benches/spark-bench/bin/..//num/LogisticRegression_run_2017-06-04-05:07:26.dat
17/06/04 05:07:28 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/06/04 05:07:32 INFO FileInputFormat: Total input paths to process : 10

[Stage 1:>                                                        (1 + 0) / 590]
[Stage 1:>                                                        (1 + 2) / 590]
[Stage 1:>                                                        (2 + 2) / 590]
[Stage 1:>                                                        (2 + 3) / 590]
[Stage 1:>                                                        (3 + 2) / 590]
[Stage 1:>                                                        (4 + 2) / 590]
[Stage 1:>                                                        (5 + 2) / 590]
[Stage 1:>                                                        (6 + 2) / 590]
[Stage 1:>                                                        (7 + 2) / 590]
[Stage 1:>                                                        (8 + 2) / 590]
[Stage 1:>                                                        (9 + 2) / 590]
[Stage 1:>                                                       (10 + 2) / 590]
[Stage 1:=>                                                      (11 + 2) / 590]
[Stage 1:=>                                                      (12 + 2) / 590]
[Stage 1:=>                                                      (13 + 2) / 590]
[Stage 1:=>                                                      (14 + 2) / 590]
[Stage 1:=>                                                      (15 + 2) / 590]
[Stage 1:=>                                                      (16 + 2) / 590]
[Stage 1:=>                                                      (17 + 2) / 590]
[Stage 1:=>                                                      (18 + 2) / 590]
[Stage 1:=>                                                      (19 + 2) / 590]
[Stage 1:=>                                                      (21 + 2) / 590]
[Stage 1:==>                                                     (22 + 2) / 590]
[Stage 1:==>                                                     (23 + 2) / 590]
[Stage 1:==>                                                     (25 + 2) / 590]
[Stage 1:==>                                                     (26 + 2) / 590]
[Stage 1:==>                                                     (27 + 2) / 590]
[Stage 1:==>                                                     (28 + 2) / 590]
[Stage 1:==>                                                     (29 + 2) / 590]
[Stage 1:==>                                                     (30 + 2) / 590]
[Stage 1:==>                                                     (31 + 2) / 590]
[Stage 1:===>                                                    (32 + 2) / 590]
[Stage 1:===>                                                    (33 + 2) / 590]
[Stage 1:===>                                                    (34 + 2) / 590]
[Stage 1:===>                                                    (35 + 2) / 590]
[Stage 1:===>                                                    (36 + 2) / 590]
[Stage 1:===>                                                    (37 + 2) / 590]
[Stage 1:===>                                                    (38 + 2) / 590]
[Stage 1:===>                                                    (39 + 2) / 590]
[Stage 1:===>                                                    (40 + 2) / 590]
[Stage 1:===>                                                    (41 + 2) / 590]
[Stage 1:===>                                                    (42 + 2) / 590]
[Stage 1:====>                                                   (43 + 2) / 590]
[Stage 1:====>                                                   (44 + 2) / 590]
[Stage 1:====>                                                   (45 + 2) / 590]
[Stage 1:====>                                                   (46 + 2) / 590]
[Stage 1:====>                                                   (47 + 2) / 590]
[Stage 1:====>                                                   (48 + 2) / 590]
[Stage 1:====>                                                   (49 + 2) / 590]
[Stage 1:====>                                                   (50 + 2) / 590]
[Stage 1:====>                                                   (51 + 2) / 590]
[Stage 1:====>                                                   (52 + 2) / 590]
[Stage 1:=====>                                                  (53 + 2) / 590]
[Stage 1:=====>                                                  (54 + 2) / 590]
[Stage 1:=====>                                                  (55 + 2) / 590]
[Stage 1:=====>                                                  (56 + 2) / 590]
[Stage 1:=====>                                                  (57 + 2) / 590]
[Stage 1:=====>                                                  (58 + 2) / 590]
[Stage 1:=====>                                                  (59 + 2) / 590]
[Stage 1:=====>                                                  (60 + 2) / 590]
[Stage 1:=====>                                                  (61 + 2) / 590]
[Stage 1:=====>                                                  (62 + 2) / 590]
[Stage 1:=====>                                                  (63 + 2) / 590]
[Stage 1:======>                                                 (64 + 2) / 590]
[Stage 1:======>                                                 (65 + 2) / 590]
[Stage 1:======>                                                 (66 + 2) / 590]
[Stage 1:======>                                                 (67 + 2) / 590]
[Stage 1:======>                                                 (68 + 2) / 590]
[Stage 1:======>                                                 (69 + 2) / 590]
[Stage 1:======>                                                 (70 + 2) / 590]
[Stage 1:======>                                                 (71 + 2) / 590]
[Stage 1:======>                                                 (72 + 2) / 590]
[Stage 1:======>                                                 (73 + 2) / 590]
[Stage 1:=======>                                                (74 + 2) / 590]
[Stage 1:=======>                                                (75 + 2) / 590]
[Stage 1:=======>                                                (76 + 2) / 590]
[Stage 1:=======>                                                (77 + 2) / 590]
[Stage 1:=======>                                                (78 + 2) / 590]
[Stage 1:=======>                                                (79 + 2) / 590]
[Stage 1:=======>                                                (80 + 2) / 590]
[Stage 1:=======>                                                (81 + 2) / 590]
[Stage 1:=======>                                                (82 + 2) / 590]
[Stage 1:=======>                                                (83 + 2) / 590]
[Stage 1:=======>                                                (84 + 2) / 590]
[Stage 1:========>                                               (85 + 2) / 590]
[Stage 1:========>                                               (86 + 2) / 590]
[Stage 1:========>                                               (87 + 2) / 590]
[Stage 1:========>                                               (88 + 2) / 590]
[Stage 1:========>                                               (89 + 2) / 590]
[Stage 1:========>                                               (90 + 2) / 590]
[Stage 1:========>                                               (91 + 2) / 590]
[Stage 1:========>                                               (92 + 2) / 590]
[Stage 1:========>                                               (93 + 2) / 590]
[Stage 1:========>                                               (94 + 2) / 590]
[Stage 1:=========>                                              (95 + 2) / 590]
[Stage 1:=========>                                              (96 + 2) / 590]
[Stage 1:=========>                                              (97 + 2) / 590]
[Stage 1:=========>                                              (98 + 2) / 590]
[Stage 1:=========>                                              (99 + 2) / 590]
[Stage 1:=========>                                             (100 + 2) / 590]
[Stage 1:=========>                                             (101 + 2) / 590]
[Stage 1:=========>                                             (102 + 2) / 590]
[Stage 1:=========>                                             (103 + 2) / 590]
[Stage 1:=========>                                             (104 + 2) / 590]
[Stage 1:=========>                                             (105 + 2) / 590]
[Stage 1:=========>                                             (106 + 2) / 590]
[Stage 1:=========>                                             (107 + 2) / 590]
[Stage 1:==========>                                            (108 + 2) / 590]
[Stage 1:==========>                                            (109 + 2) / 590]
[Stage 1:==========>                                            (110 + 2) / 590]
[Stage 1:==========>                                            (111 + 2) / 590]
[Stage 1:==========>                                            (112 + 2) / 590]
[Stage 1:==========>                                            (113 + 2) / 590]
[Stage 1:==========>                                            (114 + 2) / 590]
[Stage 1:==========>                                            (115 + 2) / 590]
[Stage 1:==========>                                            (116 + 2) / 590]
[Stage 1:==========>                                            (117 + 2) / 590]
[Stage 1:===========>                                           (118 + 2) / 590]
[Stage 1:===========>                                           (119 + 2) / 590]
[Stage 1:===========>                                           (120 + 2) / 590]
[Stage 1:===========>                                           (121 + 2) / 590]
[Stage 1:===========>                                           (122 + 2) / 590]
[Stage 1:===========>                                           (123 + 2) / 590]
[Stage 1:===========>                                           (124 + 2) / 590]
[Stage 1:===========>                                           (125 + 2) / 590]
[Stage 1:===========>                                           (126 + 2) / 590]
[Stage 1:===========>                                           (127 + 2) / 590]
[Stage 1:===========>                                           (128 + 2) / 590]
[Stage 1:============>                                          (129 + 2) / 590]
[Stage 1:============>                                          (130 + 2) / 590]
[Stage 1:============>                                          (131 + 2) / 590]
[Stage 1:============>                                          (132 + 2) / 590]
[Stage 1:============>                                          (133 + 2) / 590]
[Stage 1:============>                                          (134 + 2) / 590]
[Stage 1:============>                                          (135 + 2) / 590]
[Stage 1:============>                                          (136 + 2) / 590]
[Stage 1:============>                                          (137 + 2) / 590]
[Stage 1:============>                                          (138 + 2) / 590]
[Stage 1:============>                                          (139 + 2) / 590]
[Stage 1:=============>                                         (140 + 2) / 590]
[Stage 1:=============>                                         (141 + 2) / 590]
[Stage 1:=============>                                         (142 + 2) / 590]
[Stage 1:=============>                                         (143 + 2) / 590]
[Stage 1:=============>                                         (144 + 2) / 590]
[Stage 1:=============>                                         (145 + 2) / 590]
[Stage 1:=============>                                         (146 + 2) / 590]
[Stage 1:=============>                                         (147 + 2) / 590]
[Stage 1:=============>                                         (148 + 2) / 590]
[Stage 1:=============>                                         (149 + 2) / 590]
[Stage 1:=============>                                         (150 + 2) / 590]
[Stage 1:==============>                                        (151 + 2) / 590]
[Stage 1:==============>                                        (152 + 2) / 590]
[Stage 1:==============>                                        (153 + 2) / 590]
[Stage 1:==============>                                        (154 + 2) / 590]
[Stage 1:==============>                                        (155 + 2) / 590]
[Stage 1:==============>                                        (156 + 2) / 590]
[Stage 1:==============>                                        (157 + 2) / 590]
[Stage 1:==============>                                        (158 + 2) / 590]
[Stage 1:==============>                                        (159 + 2) / 590]
[Stage 1:==============>                                        (160 + 2) / 590]
[Stage 1:===============>                                       (161 + 2) / 590]
[Stage 1:===============>                                       (162 + 2) / 590]
[Stage 1:===============>                                       (163 + 2) / 590]
[Stage 1:===============>                                       (164 + 2) / 590]
[Stage 1:===============>                                       (165 + 2) / 590]
[Stage 1:===============>                                       (166 + 2) / 590]
[Stage 1:===============>                                       (167 + 2) / 590]
[Stage 1:===============>                                       (168 + 2) / 590]
[Stage 1:===============>                                       (169 + 2) / 590]
[Stage 1:===============>                                       (170 + 2) / 590]
[Stage 1:===============>                                       (171 + 2) / 590]
[Stage 1:================>                                      (172 + 2) / 590]
[Stage 1:================>                                      (173 + 2) / 590]
[Stage 1:================>                                      (174 + 2) / 590]
[Stage 1:================>                                      (175 + 2) / 590]
[Stage 1:================>                                      (176 + 2) / 590]
[Stage 1:================>                                      (177 + 2) / 590]
[Stage 1:================>                                      (178 + 2) / 590]
[Stage 1:================>                                      (179 + 2) / 590]
[Stage 1:================>                                      (180 + 2) / 590]
[Stage 1:================>                                      (181 + 2) / 590]
[Stage 1:================>                                      (182 + 2) / 590]
[Stage 1:=================>                                     (183 + 2) / 590]
[Stage 1:=================>                                     (184 + 2) / 590]
[Stage 1:=================>                                     (185 + 2) / 590]
[Stage 1:=================>                                     (186 + 2) / 590]
[Stage 1:=================>                                     (187 + 2) / 590]
[Stage 1:=================>                                     (188 + 2) / 590]
[Stage 1:=================>                                     (189 + 2) / 590]
[Stage 1:=================>                                     (190 + 2) / 590]
[Stage 1:=================>                                     (191 + 2) / 590]
[Stage 1:=================>                                     (192 + 2) / 590]
[Stage 1:=================>                                     (193 + 2) / 590]
[Stage 1:==================>                                    (194 + 2) / 590]
[Stage 1:==================>                                    (195 + 2) / 590]
[Stage 1:==================>                                    (196 + 2) / 590]
[Stage 1:==================>                                    (197 + 2) / 590]
[Stage 1:==================>                                    (198 + 2) / 590]
[Stage 1:==================>                                    (199 + 2) / 590]
[Stage 1:==================>                                    (200 + 2) / 590]
[Stage 1:==================>                                    (201 + 2) / 590]
[Stage 1:==================>                                    (202 + 2) / 590]
[Stage 1:==================>                                    (203 + 2) / 590]
[Stage 1:===================>                                   (204 + 2) / 590]
[Stage 1:===================>                                   (205 + 2) / 590]
[Stage 1:===================>                                   (206 + 2) / 590]
[Stage 1:===================>                                   (207 + 2) / 590]
[Stage 1:===================>                                   (208 + 2) / 590]
[Stage 1:===================>                                   (209 + 2) / 590]
[Stage 1:===================>                                   (210 + 2) / 590]
[Stage 1:===================>                                   (212 + 2) / 590]
[Stage 1:===================>                                   (213 + 2) / 590]
[Stage 1:===================>                                   (214 + 2) / 590]
[Stage 1:====================>                                  (216 + 2) / 590]
[Stage 1:====================>                                  (217 + 2) / 590]
[Stage 1:====================>                                  (218 + 2) / 590]
[Stage 1:====================>                                  (219 + 2) / 590]
[Stage 1:====================>                                  (220 + 2) / 590]
[Stage 1:====================>                                  (221 + 2) / 590]
[Stage 1:====================>                                  (222 + 2) / 590]
[Stage 1:====================>                                  (223 + 2) / 590]
[Stage 1:====================>                                  (224 + 2) / 590]
[Stage 1:====================>                                  (225 + 2) / 590]
[Stage 1:=====================>                                 (226 + 2) / 590]
[Stage 1:=====================>                                 (227 + 2) / 590]
[Stage 1:=====================>                                 (228 + 2) / 590]
[Stage 1:=====================>                                 (229 + 2) / 590]
[Stage 1:=====================>                                 (230 + 2) / 590]
[Stage 1:=====================>                                 (231 + 2) / 590]
[Stage 1:=====================>                                 (232 + 2) / 590]
[Stage 1:=====================>                                 (233 + 2) / 590]
[Stage 1:=====================>                                 (234 + 2) / 590]
[Stage 1:=====================>                                 (235 + 2) / 590]
[Stage 1:======================>                                (236 + 2) / 590]
[Stage 1:======================>                                (237 + 2) / 590]
[Stage 1:======================>                                (238 + 2) / 590]
[Stage 1:======================>                                (239 + 2) / 590]
[Stage 1:======================>                                (240 + 2) / 590]
[Stage 1:======================>                                (241 + 2) / 590]
[Stage 1:======================>                                (242 + 2) / 590]
[Stage 1:======================>                                (243 + 2) / 590]
[Stage 1:======================>                                (244 + 2) / 590]
[Stage 1:======================>                                (245 + 2) / 590]
[Stage 1:======================>                                (246 + 2) / 590]
[Stage 1:=======================>                               (247 + 2) / 590]
[Stage 1:=======================>                               (248 + 2) / 590]
[Stage 1:=======================>                               (249 + 2) / 590]
[Stage 1:=======================>                               (250 + 2) / 590]
[Stage 1:=======================>                               (251 + 2) / 590]
[Stage 1:=======================>                               (252 + 2) / 590]
[Stage 1:=======================>                               (253 + 2) / 590]
[Stage 1:=======================>                               (254 + 2) / 590]
[Stage 1:=======================>                               (255 + 2) / 590]
[Stage 1:=======================>                               (256 + 2) / 590]
[Stage 1:=======================>                               (257 + 2) / 590]
[Stage 1:========================>                              (258 + 2) / 590]
[Stage 1:========================>                              (259 + 2) / 590]
[Stage 1:========================>                              (260 + 2) / 590]
[Stage 1:========================>                              (261 + 2) / 590]
[Stage 1:========================>                              (262 + 2) / 590]
[Stage 1:========================>                              (263 + 2) / 590]
[Stage 1:========================>                              (264 + 2) / 590]
[Stage 1:========================>                              (265 + 2) / 590]
[Stage 1:========================>                              (266 + 2) / 590]
[Stage 1:========================>                              (267 + 2) / 590]
[Stage 1:========================>                              (268 + 2) / 590]
[Stage 1:=========================>                             (269 + 2) / 590]
[Stage 1:=========================>                             (270 + 2) / 590]
[Stage 1:=========================>                             (271 + 2) / 590]
[Stage 1:=========================>                             (272 + 2) / 590]
[Stage 1:=========================>                             (273 + 2) / 590]
[Stage 1:=========================>                             (274 + 2) / 590]
[Stage 1:=========================>                             (275 + 2) / 590]
[Stage 1:=========================>                             (276 + 2) / 590]
[Stage 1:=========================>                             (277 + 2) / 590]
[Stage 1:=========================>                             (278 + 2) / 590]
[Stage 1:==========================>                            (279 + 2) / 590]
[Stage 1:==========================>                            (280 + 2) / 590]
[Stage 1:==========================>                            (281 + 2) / 590]
[Stage 1:==========================>                            (282 + 2) / 590]
[Stage 1:==========================>                            (283 + 2) / 590]
[Stage 1:==========================>                            (284 + 2) / 590]
[Stage 1:==========================>                            (285 + 2) / 590]
[Stage 1:==========================>                            (286 + 2) / 590]
[Stage 1:==========================>                            (287 + 2) / 590]
[Stage 1:==========================>                            (288 + 2) / 590]
[Stage 1:==========================>                            (289 + 2) / 590]
[Stage 1:===========================>                           (290 + 2) / 590]
[Stage 1:===========================>                           (291 + 2) / 590]
[Stage 1:===========================>                           (292 + 2) / 590]
[Stage 1:===========================>                           (293 + 2) / 590]
[Stage 1:===========================>                           (294 + 2) / 590]
[Stage 1:===========================>                           (295 + 2) / 590]
[Stage 1:===========================>                           (296 + 2) / 590]
[Stage 1:===========================>                           (297 + 2) / 590]
[Stage 1:===========================>                           (298 + 2) / 590]
[Stage 1:===========================>                           (299 + 2) / 590]
[Stage 1:===========================>                           (300 + 2) / 590]
[Stage 1:============================>                          (301 + 2) / 590]
[Stage 1:============================>                          (302 + 2) / 590]
[Stage 1:============================>                          (303 + 2) / 590]
[Stage 1:============================>                          (304 + 2) / 590]
[Stage 1:============================>                          (305 + 2) / 590]
[Stage 1:============================>                          (306 + 2) / 590]
[Stage 1:============================>                          (307 + 2) / 590]
[Stage 1:============================>                          (308 + 2) / 590]
[Stage 1:============================>                          (309 + 2) / 590]
[Stage 1:============================>                          (311 + 2) / 590]
[Stage 1:=============================>                         (313 + 2) / 590]
[Stage 1:=============================>                         (314 + 2) / 590]
[Stage 1:=============================>                         (315 + 2) / 590]
[Stage 1:=============================>                         (316 + 2) / 590]
[Stage 1:=============================>                         (317 + 2) / 590]
[Stage 1:=============================>                         (318 + 2) / 590]
[Stage 1:=============================>                         (319 + 2) / 590]
[Stage 1:=============================>                         (320 + 2) / 590]
[Stage 1:=============================>                         (321 + 2) / 590]
[Stage 1:==============================>                        (322 + 2) / 590]
[Stage 1:==============================>                        (323 + 2) / 590]
[Stage 1:==============================>                        (324 + 2) / 590]
[Stage 1:==============================>                        (325 + 2) / 590]
[Stage 1:==============================>                        (326 + 2) / 590]
[Stage 1:==============================>                        (327 + 2) / 590]
[Stage 1:==============================>                        (328 + 2) / 590]
[Stage 1:==============================>                        (329 + 2) / 590]
[Stage 1:==============================>                        (330 + 2) / 590]
[Stage 1:==============================>                        (331 + 2) / 590]
[Stage 1:==============================>                        (332 + 2) / 590]
[Stage 1:===============================>                       (333 + 2) / 590]
[Stage 1:===============================>                       (334 + 2) / 590]
[Stage 1:===============================>                       (335 + 2) / 590]
[Stage 1:===============================>                       (336 + 2) / 590]
[Stage 1:===============================>                       (337 + 2) / 590]
[Stage 1:===============================>                       (338 + 2) / 590]
[Stage 1:===============================>                       (339 + 2) / 590]
[Stage 1:===============================>                       (340 + 2) / 590]
[Stage 1:===============================>                       (341 + 2) / 590]
[Stage 1:===============================>                       (342 + 2) / 590]
[Stage 1:===============================>                       (343 + 2) / 590]
[Stage 1:================================>                      (344 + 2) / 590]
[Stage 1:================================>                      (345 + 2) / 590]
[Stage 1:================================>                      (346 + 2) / 590]
[Stage 1:================================>                      (347 + 2) / 590]
[Stage 1:================================>                      (348 + 2) / 590]
[Stage 1:================================>                      (349 + 2) / 590]
[Stage 1:================================>                      (350 + 2) / 590]
[Stage 1:================================>                      (351 + 2) / 590]
[Stage 1:================================>                      (352 + 2) / 590]
[Stage 1:================================>                      (353 + 2) / 590]
[Stage 1:=================================>                     (354 + 2) / 590]
[Stage 1:=================================>                     (355 + 2) / 590]
[Stage 1:=================================>                     (356 + 2) / 590]
[Stage 1:=================================>                     (357 + 2) / 590]
[Stage 1:=================================>                     (358 + 2) / 590]
[Stage 1:=================================>                     (359 + 2) / 590]
[Stage 1:=================================>                     (360 + 2) / 590]
[Stage 1:=================================>                     (361 + 2) / 590]
[Stage 1:=================================>                     (362 + 2) / 590]
[Stage 1:=================================>                     (363 + 2) / 590]
[Stage 1:=================================>                     (364 + 2) / 590]
[Stage 1:==================================>                    (365 + 2) / 590]
[Stage 1:==================================>                    (366 + 2) / 590]
[Stage 1:==================================>                    (367 + 2) / 590]
[Stage 1:==================================>                    (368 + 2) / 590]
[Stage 1:==================================>                    (369 + 2) / 590]
[Stage 1:==================================>                    (370 + 2) / 590]
[Stage 1:==================================>                    (371 + 2) / 590]
[Stage 1:==================================>                    (372 + 2) / 590]
[Stage 1:==================================>                    (373 + 2) / 590]
[Stage 1:==================================>                    (374 + 2) / 590]
[Stage 1:==================================>                    (375 + 2) / 590]
[Stage 1:===================================>                   (376 + 2) / 590]
[Stage 1:===================================>                   (377 + 2) / 590]
[Stage 1:===================================>                   (378 + 2) / 590]
[Stage 1:===================================>                   (379 + 2) / 590]
[Stage 1:===================================>                   (380 + 2) / 590]
[Stage 1:===================================>                   (381 + 2) / 590]
[Stage 1:===================================>                   (382 + 2) / 590]
[Stage 1:===================================>                   (383 + 2) / 590]
[Stage 1:===================================>                   (384 + 2) / 590]
[Stage 1:===================================>                   (385 + 2) / 590]
[Stage 1:===================================>                   (386 + 2) / 590]
[Stage 1:====================================>                  (387 + 2) / 590]
[Stage 1:====================================>                  (388 + 2) / 590]
[Stage 1:====================================>                  (389 + 2) / 590]
[Stage 1:====================================>                  (390 + 2) / 590]
[Stage 1:====================================>                  (391 + 2) / 590]
[Stage 1:====================================>                  (392 + 2) / 590]
[Stage 1:====================================>                  (393 + 2) / 590]
[Stage 1:====================================>                  (394 + 2) / 590]
[Stage 1:====================================>                  (395 + 2) / 590]
[Stage 1:====================================>                  (396 + 2) / 590]
[Stage 1:=====================================>                 (397 + 2) / 590]
[Stage 1:=====================================>                 (398 + 2) / 590]
[Stage 1:=====================================>                 (399 + 2) / 590]
[Stage 1:=====================================>                 (400 + 2) / 590]
[Stage 1:=====================================>                 (401 + 2) / 590]
[Stage 1:=====================================>                 (402 + 2) / 590]
[Stage 1:=====================================>                 (403 + 2) / 590]
[Stage 1:=====================================>                 (404 + 2) / 590]
[Stage 1:=====================================>                 (405 + 2) / 590]
[Stage 1:=====================================>                 (406 + 2) / 590]
[Stage 1:=====================================>                 (407 + 2) / 590]
[Stage 1:======================================>                (408 + 2) / 590]
[Stage 1:======================================>                (409 + 2) / 590]
[Stage 1:======================================>                (410 + 2) / 590]
[Stage 1:======================================>                (411 + 2) / 590]
[Stage 1:======================================>                (412 + 2) / 590]
[Stage 1:======================================>                (413 + 2) / 590]
[Stage 1:======================================>                (414 + 2) / 590]
[Stage 1:======================================>                (415 + 2) / 590]
[Stage 1:======================================>                (416 + 2) / 590]
[Stage 1:======================================>                (417 + 2) / 590]
[Stage 1:======================================>                (418 + 2) / 590]
[Stage 1:=======================================>               (419 + 2) / 590]
[Stage 1:=======================================>               (420 + 2) / 590]
[Stage 1:=======================================>               (421 + 2) / 590]
[Stage 1:=======================================>               (422 + 2) / 590]
[Stage 1:=======================================>               (423 + 2) / 590]
[Stage 1:=======================================>               (424 + 2) / 590]
[Stage 1:=======================================>               (425 + 2) / 590]
[Stage 1:=======================================>               (426 + 2) / 590]
[Stage 1:=======================================>               (427 + 2) / 590]
[Stage 1:=======================================>               (428 + 2) / 590]
[Stage 1:=======================================>               (429 + 2) / 590]
[Stage 1:========================================>              (430 + 2) / 590]
[Stage 1:========================================>              (431 + 2) / 590]
[Stage 1:========================================>              (432 + 2) / 590]
[Stage 1:========================================>              (433 + 2) / 590]
[Stage 1:========================================>              (434 + 2) / 590]
[Stage 1:========================================>              (435 + 2) / 590]
[Stage 1:========================================>              (436 + 2) / 590]
[Stage 1:========================================>              (437 + 2) / 590]
[Stage 1:========================================>              (438 + 2) / 590]
[Stage 1:========================================>              (439 + 2) / 590]
[Stage 1:=========================================>             (440 + 2) / 590]
[Stage 1:=========================================>             (441 + 2) / 590]
[Stage 1:=========================================>             (442 + 2) / 590]
[Stage 1:=========================================>             (443 + 2) / 590]
[Stage 1:=========================================>             (444 + 2) / 590]
[Stage 1:=========================================>             (445 + 2) / 590]
[Stage 1:=========================================>             (446 + 2) / 590]
[Stage 1:=========================================>             (447 + 2) / 590]
[Stage 1:=========================================>             (448 + 2) / 590]
[Stage 1:=========================================>             (449 + 2) / 590]
[Stage 1:=========================================>             (450 + 2) / 590]
[Stage 1:==========================================>            (451 + 2) / 590]
[Stage 1:==========================================>            (452 + 2) / 590]
[Stage 1:==========================================>            (453 + 2) / 590]
[Stage 1:==========================================>            (454 + 2) / 590]
[Stage 1:==========================================>            (455 + 2) / 590]
[Stage 1:==========================================>            (456 + 2) / 590]
[Stage 1:==========================================>            (457 + 2) / 590]
[Stage 1:==========================================>            (458 + 2) / 590]
[Stage 1:==========================================>            (459 + 2) / 590]
[Stage 1:==========================================>            (460 + 2) / 590]
[Stage 1:==========================================>            (461 + 2) / 590]
[Stage 1:===========================================>           (462 + 2) / 590]
[Stage 1:===========================================>           (463 + 2) / 590]
[Stage 1:===========================================>           (464 + 2) / 590]
[Stage 1:===========================================>           (465 + 2) / 590]
[Stage 1:===========================================>           (466 + 2) / 590]
[Stage 1:===========================================>           (468 + 2) / 590]
[Stage 1:===========================================>           (470 + 2) / 590]
[Stage 1:===========================================>           (471 + 2) / 590]
[Stage 1:============================================>          (472 + 2) / 590]
[Stage 1:============================================>          (473 + 2) / 590]
[Stage 1:============================================>          (474 + 2) / 590]
[Stage 1:============================================>          (475 + 2) / 590]
[Stage 1:============================================>          (476 + 2) / 590]
[Stage 1:============================================>          (477 + 2) / 590]
[Stage 1:============================================>          (478 + 2) / 590]
[Stage 1:============================================>          (479 + 2) / 590]
[Stage 1:============================================>          (480 + 2) / 590]
[Stage 1:============================================>          (481 + 2) / 590]
[Stage 1:============================================>          (482 + 2) / 590]
[Stage 1:=============================================>         (483 + 2) / 590]
[Stage 1:=============================================>         (484 + 2) / 590]
[Stage 1:=============================================>         (485 + 2) / 590]
[Stage 1:=============================================>         (487 + 2) / 590]
[Stage 1:=============================================>         (488 + 2) / 590]
[Stage 1:=============================================>         (489 + 2) / 590]
[Stage 1:=============================================>         (490 + 2) / 590]
[Stage 1:=============================================>         (491 + 2) / 590]
[Stage 1:=============================================>         (492 + 2) / 590]
[Stage 1:=============================================>         (493 + 2) / 590]
[Stage 1:==============================================>        (494 + 2) / 590]
[Stage 1:==============================================>        (495 + 2) / 590]
[Stage 1:==============================================>        (496 + 2) / 590]
[Stage 1:==============================================>        (497 + 2) / 590]
[Stage 1:==============================================>        (498 + 2) / 590]
[Stage 1:==============================================>        (499 + 2) / 590]
[Stage 1:==============================================>        (500 + 2) / 590]
[Stage 1:==============================================>        (501 + 2) / 590]
[Stage 1:==============================================>        (502 + 2) / 590]
[Stage 1:==============================================>        (503 + 2) / 590]
[Stage 1:==============================================>        (504 + 2) / 590]
[Stage 1:===============================================>       (505 + 2) / 590]
[Stage 1:===============================================>       (506 + 2) / 590]
[Stage 1:===============================================>       (507 + 2) / 590]
[Stage 1:===============================================>       (508 + 2) / 590]
[Stage 1:===============================================>       (509 + 2) / 590]
[Stage 1:===============================================>       (510 + 2) / 590]
[Stage 1:===============================================>       (511 + 2) / 590]
[Stage 1:===============================================>       (512 + 2) / 590]
[Stage 1:===============================================>       (513 + 2) / 590]
[Stage 1:===============================================>       (514 + 2) / 590]
[Stage 1:================================================>      (515 + 2) / 590]
[Stage 1:================================================>      (516 + 2) / 590]
[Stage 1:================================================>      (517 + 2) / 590]
[Stage 1:================================================>      (518 + 2) / 590]
[Stage 1:================================================>      (519 + 2) / 590]
[Stage 1:================================================>      (520 + 2) / 590]
[Stage 1:================================================>      (521 + 2) / 590]
[Stage 1:================================================>      (522 + 2) / 590]
[Stage 1:================================================>      (523 + 2) / 590]
[Stage 1:================================================>      (524 + 2) / 590]
[Stage 1:================================================>      (525 + 2) / 590]
[Stage 1:=================================================>     (526 + 2) / 590]
[Stage 1:=================================================>     (527 + 2) / 590]
[Stage 1:=================================================>     (528 + 2) / 590]
[Stage 1:=================================================>     (529 + 2) / 590]
[Stage 1:=================================================>     (530 + 2) / 590]
[Stage 1:=================================================>     (531 + 2) / 590]
[Stage 1:=================================================>     (533 + 2) / 590]
[Stage 1:=================================================>     (534 + 2) / 590]
[Stage 1:=================================================>     (535 + 2) / 590]
[Stage 1:=================================================>     (536 + 2) / 590]
[Stage 1:==================================================>    (537 + 2) / 590]
[Stage 1:==================================================>    (538 + 2) / 590]
[Stage 1:==================================================>    (539 + 2) / 590]
[Stage 1:==================================================>    (540 + 2) / 590]
[Stage 1:==================================================>    (541 + 2) / 590]
[Stage 1:==================================================>    (542 + 2) / 590]
[Stage 1:==================================================>    (543 + 2) / 590]
[Stage 1:==================================================>    (544 + 2) / 590]
[Stage 1:==================================================>    (545 + 2) / 590]
[Stage 1:==================================================>    (546 + 2) / 590]
[Stage 1:==================================================>    (547 + 2) / 590]
[Stage 1:===================================================>   (548 + 2) / 590]
[Stage 1:===================================================>   (549 + 2) / 590]
[Stage 1:===================================================>   (550 + 2) / 590]
[Stage 1:===================================================>   (551 + 2) / 590]
[Stage 1:===================================================>   (552 + 2) / 590]
[Stage 1:===================================================>   (553 + 2) / 590]
[Stage 1:===================================================>   (555 + 2) / 590]
[Stage 1:===================================================>   (556 + 2) / 590]
[Stage 1:===================================================>   (557 + 2) / 590]
[Stage 1:====================================================>  (558 + 2) / 590]
[Stage 1:====================================================>  (559 + 2) / 590]
[Stage 1:====================================================>  (560 + 2) / 590]
[Stage 1:====================================================>  (561 + 2) / 590]
[Stage 1:====================================================>  (562 + 2) / 590]
[Stage 1:====================================================>  (563 + 2) / 590]
[Stage 1:====================================================>  (564 + 2) / 590]
[Stage 1:====================================================>  (565 + 2) / 590]
[Stage 1:====================================================>  (566 + 2) / 590]
[Stage 1:====================================================>  (567 + 2) / 590]
[Stage 1:====================================================>  (568 + 2) / 590]
[Stage 1:=====================================================> (569 + 2) / 590]
[Stage 1:=====================================================> (570 + 2) / 590]
[Stage 1:=====================================================> (571 + 2) / 590]
[Stage 1:=====================================================> (572 + 2) / 590]
[Stage 1:=====================================================> (573 + 2) / 590]
[Stage 1:=====================================================> (574 + 2) / 590]
[Stage 1:=====================================================> (575 + 2) / 590]
[Stage 1:=====================================================> (576 + 2) / 590]
[Stage 1:=====================================================> (577 + 2) / 590]
[Stage 1:=====================================================> (578 + 2) / 590]
[Stage 1:=====================================================> (579 + 2) / 590]
[Stage 1:======================================================>(580 + 2) / 590]
[Stage 1:======================================================>(581 + 2) / 590]
[Stage 1:======================================================>(582 + 2) / 590]
[Stage 1:======================================================>(583 + 2) / 590]
[Stage 1:======================================================>(584 + 2) / 590]
[Stage 1:======================================================>(585 + 2) / 590]
[Stage 1:======================================================>(586 + 2) / 590]
[Stage 1:======================================================>(587 + 2) / 590]
[Stage 1:======================================================>(588 + 2) / 590]
[Stage 1:======================================================>(589 + 1) / 590]
                                                                                

[Stage 2:=====>                                                  (62 + 2) / 590]
[Stage 2:============>                                          (134 + 2) / 590]
[Stage 2:====================>                                  (215 + 2) / 590]
[Stage 2:============================>                          (301 + 2) / 590]
[Stage 2:====================================>                  (392 + 2) / 590]
[Stage 2:============================================>          (475 + 2) / 590]
[Stage 2:====================================================>  (562 + 2) / 590]
                                                                                

[Stage 3:>                                                        (0 + 0) / 590]
[Stage 3:>                                                        (0 + 2) / 590]
[Stage 3:>                                                        (1 + 2) / 590]
[Stage 3:>                                                        (9 + 2) / 590]
[Stage 3:=>                                                      (15 + 2) / 590]
[Stage 3:==>                                                     (23 + 2) / 590]
[Stage 3:==>                                                     (31 + 2) / 590]
[Stage 3:===>                                                    (40 + 2) / 590]
[Stage 3:====>                                                   (49 + 2) / 590]
[Stage 3:=====>                                                  (60 + 2) / 590]
[Stage 3:======>                                                 (66 + 2) / 590]
[Stage 3:=======>                                                (75 + 2) / 590]
[Stage 3:=======>                                                (82 + 2) / 590]
[Stage 3:========>                                               (89 + 2) / 590]
[Stage 3:========>                                               (93 + 2) / 590]
[Stage 3:=========>                                              (97 + 2) / 590]
[Stage 3:=========>                                             (101 + 2) / 590]
[Stage 3:=========>                                             (107 + 2) / 590]
[Stage 3:==========>                                            (116 + 2) / 590]
[Stage 3:===========>                                           (124 + 2) / 590]
[Stage 3:===========>                                           (127 + 2) / 590]
[Stage 3:============>                                          (132 + 2) / 590]
[Stage 3:============>                                          (136 + 2) / 590]
[Stage 3:=============>                                         (143 + 2) / 590]
[Stage 3:=============>                                         (150 + 2) / 590]
[Stage 3:==============>                                        (156 + 2) / 590]
[Stage 3:===============>                                       (163 + 2) / 590]
[Stage 3:===============>                                       (170 + 2) / 590]
[Stage 3:================>                                      (176 + 2) / 590]
[Stage 3:=================>                                     (184 + 2) / 590]
[Stage 3:=================>                                     (192 + 2) / 590]
[Stage 3:==================>                                    (198 + 2) / 590]
[Stage 3:===================>                                   (204 + 2) / 590]
[Stage 3:===================>                                   (211 + 2) / 590]
[Stage 3:====================>                                  (218 + 2) / 590]
[Stage 3:====================>                                  (222 + 2) / 590]
[Stage 3:=====================>                                 (229 + 2) / 590]
[Stage 3:======================>                                (237 + 2) / 590]
[Stage 3:======================>                                (245 + 2) / 590]
[Stage 3:=======================>                               (252 + 2) / 590]
[Stage 3:========================>                              (258 + 2) / 590]
[Stage 3:========================>                              (264 + 2) / 590]
[Stage 3:========================>                              (265 + 2) / 590]
[Stage 3:=========================>                             (271 + 2) / 590]
[Stage 3:=========================>                             (274 + 2) / 590]
[Stage 3:=========================>                             (275 + 2) / 590]
[Stage 3:=========================>                             (278 + 2) / 590]
[Stage 3:==========================>                            (281 + 2) / 590]
[Stage 3:==========================>                            (284 + 2) / 590]
[Stage 3:==========================>                            (285 + 2) / 590]
[Stage 3:===========================>                           (292 + 2) / 590]
[Stage 3:===========================>                           (300 + 2) / 590]
[Stage 3:============================>                          (304 + 2) / 590]
[Stage 3:=============================>                         (313 + 2) / 590]
[Stage 3:==============================>                        (323 + 2) / 590]
[Stage 3:==============================>                        (328 + 2) / 590]
[Stage 3:===============================>                       (338 + 2) / 590]
[Stage 3:===============================>                       (342 + 2) / 590]
[Stage 3:================================>                      (350 + 2) / 590]
[Stage 3:=================================>                     (359 + 2) / 590]
[Stage 3:==================================>                    (367 + 1) / 590]
[Stage 3:==================================>                    (371 + 1) / 590]
[Stage 3:==================================>                    (375 + 1) / 590]
[Stage 3:===================================>                   (379 + 1) / 590]
[Stage 3:===================================>                   (384 + 1) / 590]
[Stage 3:====================================>                  (388 + 1) / 590]
[Stage 3:====================================>                  (392 + 1) / 590]
[Stage 3:====================================>                  (396 + 1) / 590]
[Stage 3:=====================================>                 (400 + 1) / 590]
[Stage 3:=====================================>                 (404 + 1) / 590]
[Stage 3:=====================================>                 (407 + 1) / 590]
[Stage 3:======================================>                (410 + 1) / 590]
[Stage 3:======================================>                (414 + 1) / 590]
[Stage 3:=======================================>               (419 + 1) / 590]
[Stage 3:=======================================>               (423 + 1) / 590]
[Stage 3:=======================================>               (428 + 1) / 590]
[Stage 3:========================================>              (431 + 1) / 590]
[Stage 3:========================================>              (434 + 1) / 590]
[Stage 3:========================================>              (438 + 1) / 590]
[Stage 3:=========================================>             (442 + 1) / 590]
[Stage 3:=========================================>             (446 + 1) / 590]
[Stage 3:=========================================>             (450 + 1) / 590]
[Stage 3:==========================================>            (454 + 1) / 590]
[Stage 3:==========================================>            (458 + 1) / 590]
[Stage 3:===========================================>           (462 + 1) / 590]
[Stage 3:===========================================>           (466 + 1) / 590]
[Stage 3:===========================================>           (470 + 1) / 590]
[Stage 3:============================================>          (475 + 1) / 590]
[Stage 3:============================================>          (478 + 1) / 590]
[Stage 3:=============================================>         (483 + 1) / 590]
[Stage 3:=============================================>         (486 + 1) / 590]
[Stage 3:=============================================>         (490 + 1) / 590]
[Stage 3:==============================================>        (494 + 1) / 590]
[Stage 3:==============================================>        (497 + 1) / 590]
[Stage 3:==============================================>        (502 + 1) / 590]
[Stage 3:===============================================>       (506 + 1) / 590]
[Stage 3:===============================================>       (510 + 1) / 590]
[Stage 3:===============================================>       (514 + 1) / 590]
[Stage 3:================================================>      (517 + 1) / 590]
[Stage 3:================================================>      (521 + 1) / 590]
[Stage 3:================================================>      (525 + 1) / 590]
[Stage 3:=================================================>     (530 + 1) / 590]
[Stage 3:=================================================>     (533 + 1) / 590]
[Stage 3:==================================================>    (537 + 1) / 590]
[Stage 3:==================================================>    (539 + 1) / 590]
[Stage 3:==================================================>    (541 + 1) / 590]
[Stage 3:==================================================>    (543 + 1) / 590]
[Stage 3:==================================================>    (547 + 1) / 590]
[Stage 3:===================================================>   (552 + 1) / 590]
[Stage 3:===================================================>   (556 + 1) / 590]
[Stage 3:====================================================>  (559 + 1) / 590]
[Stage 3:====================================================>  (562 + 1) / 590]
[Stage 3:====================================================>  (566 + 1) / 590]
[Stage 3:=====================================================> (570 + 1) / 590]
[Stage 3:=====================================================> (573 + 1) / 590]
[Stage 3:=====================================================> (577 + 1) / 590]
[Stage 3:======================================================>(581 + 1) / 590]
[Stage 3:======================================================>(585 + 1) / 590]
[Stage 4:>                                                         (0 + 2) / 23]
[Stage 4:=====>                                                    (2 + 2) / 23]
[Stage 4:==========>                                               (4 + 2) / 23]
[Stage 4:====================>                                     (8 + 2) / 23]
[Stage 4:========================>                                (10 + 2) / 23]
[Stage 4:================================>                        (13 + 2) / 23]
[Stage 4:============================================>            (18 + 2) / 23]
                                                                                

[Stage 5:==>                                                     (28 + 2) / 590]
[Stage 5:===>                                                    (36 + 2) / 590]
[Stage 5:====>                                                   (49 + 2) / 590]
[Stage 5:=====>                                                  (60 + 2) / 590]
[Stage 5:======>                                                 (73 + 2) / 590]
[Stage 5:========>                                               (85 + 2) / 590]
[Stage 5:========>                                               (94 + 2) / 590]
[Stage 5:=========>                                             (102 + 2) / 590]
[Stage 5:==========>                                            (111 + 2) / 590]
[Stage 5:===========>                                           (120 + 2) / 590]
[Stage 5:===========>                                           (126 + 2) / 590]
[Stage 5:============>                                          (134 + 2) / 590]
[Stage 5:=============>                                         (146 + 2) / 590]
[Stage 5:==============>                                        (159 + 2) / 590]
[Stage 5:===============>                                       (170 + 2) / 590]
[Stage 5:================>                                      (176 + 2) / 590]
[Stage 5:=================>                                     (188 + 2) / 590]
[Stage 5:==================>                                    (199 + 2) / 590]
[Stage 5:===================>                                   (206 + 2) / 590]
[Stage 5:====================>                                  (215 + 2) / 590]
[Stage 5:=====================>                                 (227 + 2) / 590]
[Stage 5:======================>                                (236 + 2) / 590]
[Stage 5:=======================>                               (249 + 2) / 590]
[Stage 5:========================>                              (261 + 2) / 590]
[Stage 5:=========================>                             (275 + 2) / 590]
[Stage 5:==========================>                            (288 + 2) / 590]
[Stage 5:===========================>                           (300 + 2) / 590]
[Stage 5:=============================>                         (312 + 2) / 590]
[Stage 5:==============================>                        (325 + 2) / 590]
[Stage 5:==============================>                        (331 + 2) / 590]
[Stage 5:===============================>                       (339 + 2) / 590]
[Stage 5:================================>                      (352 + 2) / 590]
[Stage 5:==================================>                    (365 + 2) / 590]
[Stage 5:==================================>                    (375 + 2) / 590]
[Stage 5:===================================>                   (384 + 2) / 590]
[Stage 5:====================================>                  (391 + 2) / 590]
[Stage 5:====================================>                  (394 + 2) / 590]
[Stage 5:=====================================>                 (400 + 2) / 590]
[Stage 5:======================================>                (409 + 2) / 590]
[Stage 5:======================================>                (416 + 2) / 590]
[Stage 5:=======================================>               (423 + 2) / 590]
[Stage 5:========================================>              (433 + 2) / 590]
[Stage 5:=========================================>             (444 + 2) / 590]
[Stage 5:==========================================>            (452 + 2) / 590]
[Stage 5:==========================================>            (460 + 2) / 590]
[Stage 5:============================================>          (472 + 2) / 590]
[Stage 5:=============================================>         (483 + 2) / 590]
[Stage 5:=============================================>         (493 + 2) / 590]
[Stage 5:==============================================>        (498 + 1) / 590]
[Stage 5:==============================================>        (503 + 1) / 590]
[Stage 5:===============================================>       (507 + 1) / 590]
[Stage 5:===============================================>       (512 + 1) / 590]
[Stage 5:================================================>      (516 + 1) / 590]
[Stage 5:================================================>      (521 + 1) / 590]
[Stage 5:================================================>      (525 + 1) / 590]
[Stage 5:=================================================>     (530 + 1) / 590]
[Stage 5:=================================================>     (534 + 1) / 590]
[Stage 5:==================================================>    (538 + 1) / 590]
[Stage 5:==================================================>    (543 + 1) / 590]
[Stage 5:==================================================>    (547 + 1) / 590]
[Stage 5:===================================================>   (551 + 1) / 590]
[Stage 5:===================================================>   (556 + 1) / 590]
[Stage 5:====================================================>  (560 + 1) / 590]
[Stage 5:====================================================>  (564 + 1) / 590]
[Stage 5:=====================================================> (569 + 1) / 590]
[Stage 5:=====================================================> (573 + 1) / 590]
[Stage 5:=====================================================> (577 + 1) / 590]
[Stage 5:======================================================>(581 + 1) / 590]
[Stage 5:======================================================>(586 + 1) / 590]
                                                                                

[Stage 7:===>                                                    (34 + 2) / 590]
[Stage 7:====>                                                   (43 + 2) / 590]
[Stage 7:====>                                                   (52 + 2) / 590]
[Stage 7:=====>                                                  (62 + 2) / 590]
[Stage 7:======>                                                 (70 + 2) / 590]
[Stage 7:=======>                                                (79 + 2) / 590]
[Stage 7:========>                                               (86 + 3) / 590]
[Stage 7:=========>                                              (99 + 2) / 590]
[Stage 7:==========>                                            (112 + 2) / 590]
[Stage 7:==========>                                            (117 + 2) / 590]
[Stage 7:============>                                          (132 + 2) / 590]
[Stage 7:=============>                                         (144 + 2) / 590]
[Stage 7:==============>                                        (158 + 2) / 590]
[Stage 7:===============>                                       (170 + 2) / 590]
[Stage 7:================>                                      (177 + 2) / 590]
[Stage 7:=================>                                     (188 + 2) / 590]
[Stage 7:==================>                                    (199 + 2) / 590]
[Stage 7:===================>                                   (210 + 2) / 590]
[Stage 7:====================>                                  (223 + 2) / 590]
[Stage 7:=====================>                                 (235 + 2) / 590]
[Stage 7:=======================>                               (249 + 2) / 590]
[Stage 7:========================>                              (260 + 2) / 590]
[Stage 7:=========================>                             (270 + 2) / 590]
[Stage 7:==========================>                            (283 + 2) / 590]
[Stage 7:===========================>                           (296 + 2) / 590]
[Stage 7:============================>                          (309 + 2) / 590]
[Stage 7:=============================>                         (319 + 2) / 590]
[Stage 7:==============================>                        (331 + 2) / 590]
[Stage 7:===============================>                       (340 + 2) / 590]
[Stage 7:================================>                      (352 + 2) / 590]
[Stage 7:=================================>                     (364 + 2) / 590]
[Stage 7:===================================>                   (378 + 2) / 590]
[Stage 7:====================================>                  (391 + 2) / 590]
[Stage 7:=====================================>                 (399 + 2) / 590]
[Stage 7:======================================>                (411 + 2) / 590]
[Stage 7:=======================================>               (423 + 2) / 590]
[Stage 7:========================================>              (437 + 2) / 590]
[Stage 7:=========================================>             (450 + 2) / 590]
[Stage 7:===========================================>           (463 + 2) / 590]
[Stage 7:============================================>          (473 + 1) / 590]
[Stage 7:============================================>          (477 + 1) / 590]
[Stage 7:============================================>          (481 + 1) / 590]
[Stage 7:=============================================>         (486 + 1) / 590]
[Stage 7:=============================================>         (491 + 1) / 590]
[Stage 7:==============================================>        (495 + 1) / 590]
[Stage 7:==============================================>        (500 + 1) / 590]
[Stage 7:===============================================>       (505 + 1) / 590]
[Stage 7:===============================================>       (509 + 1) / 590]
[Stage 7:===============================================>       (513 + 1) / 590]
[Stage 7:================================================>      (517 + 1) / 590]
[Stage 7:================================================>      (518 + 1) / 590]
[Stage 7:================================================>      (520 + 1) / 590]
[Stage 7:================================================>      (523 + 1) / 590]
[Stage 7:=================================================>     (527 + 1) / 590]
[Stage 7:=================================================>     (533 + 1) / 590]
[Stage 7:==================================================>    (537 + 1) / 590]
[Stage 7:==================================================>    (541 + 1) / 590]
[Stage 7:==================================================>    (546 + 1) / 590]
[Stage 7:===================================================>   (550 + 1) / 590]
[Stage 7:===================================================>   (554 + 1) / 590]
[Stage 7:====================================================>  (559 + 1) / 590]
[Stage 7:====================================================>  (563 + 1) / 590]
[Stage 7:====================================================>  (568 + 1) / 590]
[Stage 7:=====================================================> (572 + 1) / 590]
[Stage 7:=====================================================> (575 + 1) / 590]
[Stage 7:=====================================================> (578 + 1) / 590]
[Stage 7:======================================================>(582 + 1) / 590]
[Stage 7:======================================================>(586 + 1) / 590]
                                                                                

[Stage 9:==>                                                     (27 + 2) / 590]
[Stage 9:===>                                                    (38 + 2) / 590]
[Stage 9:====>                                                   (50 + 2) / 590]
[Stage 9:======>                                                 (67 + 2) / 590]
[Stage 9:=======>                                                (79 + 2) / 590]
[Stage 9:========>                                               (92 + 2) / 590]
[Stage 9:==========>                                            (108 + 2) / 590]
[Stage 9:===========>                                           (122 + 2) / 590]
[Stage 9:============>                                          (138 + 2) / 590]
[Stage 9:==============>                                        (155 + 2) / 590]
[Stage 9:================>                                      (174 + 2) / 590]
[Stage 9:================>                                      (182 + 2) / 590]
[Stage 9:==================>                                    (198 + 2) / 590]
[Stage 9:===================>                                   (207 + 2) / 590]
[Stage 9:====================>                                  (215 + 2) / 590]
[Stage 9:=====================>                                 (227 + 3) / 590]
[Stage 9:======================>                                (243 + 2) / 590]
[Stage 9:=======================>                               (253 + 2) / 590]
[Stage 9:=========================>                             (270 + 2) / 590]
[Stage 9:==========================>                            (287 + 2) / 590]
[Stage 9:============================>                          (305 + 2) / 590]
[Stage 9:=============================>                         (321 + 2) / 590]
[Stage 9:===============================>                       (336 + 2) / 590]
[Stage 9:================================>                      (346 + 2) / 590]
[Stage 9:=================================>                     (361 + 2) / 590]
[Stage 9:===================================>                   (379 + 2) / 590]
[Stage 9:====================================>                  (394 + 2) / 590]
[Stage 9:======================================>                (412 + 2) / 590]
[Stage 9:=======================================>               (427 + 2) / 590]
[Stage 9:=========================================>             (444 + 2) / 590]
[Stage 9:==========================================>            (461 + 2) / 590]
[Stage 9:===========================================>           (469 + 2) / 590]
[Stage 9:============================================>          (476 + 1) / 590]
[Stage 9:============================================>          (482 + 1) / 590]
[Stage 9:=============================================>         (484 + 1) / 590]
[Stage 9:=============================================>         (488 + 1) / 590]
[Stage 9:==============================================>        (494 + 1) / 590]
[Stage 9:==============================================>        (500 + 1) / 590]
[Stage 9:===============================================>       (505 + 1) / 590]
[Stage 9:===============================================>       (511 + 1) / 590]
[Stage 9:================================================>      (516 + 1) / 590]
[Stage 9:================================================>      (522 + 1) / 590]
[Stage 9:=================================================>     (528 + 1) / 590]
[Stage 9:=================================================>     (534 + 1) / 590]
[Stage 9:==================================================>    (540 + 1) / 590]
[Stage 9:==================================================>    (546 + 1) / 590]
[Stage 9:===================================================>   (551 + 1) / 590]
[Stage 9:===================================================>   (557 + 1) / 590]
[Stage 9:====================================================>  (563 + 1) / 590]
[Stage 9:=====================================================> (569 + 1) / 590]
[Stage 9:=====================================================> (575 + 1) / 590]
[Stage 9:======================================================>(581 + 1) / 590]
[Stage 9:======================================================>(586 + 1) / 590]
                                                                                
{"loadTime":1.308,"trainingTime":1919.323,"testTime":11.153}
training Mean Squared Error = 0.24990450000000003

real	32m24.291s
user	1m0.405s
sys	0m5.167s
