/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5406

 Performance counter stats for process id '5406':

     5,957,917,883      r0449:k                                                       (35.72%)
     5,196,117,757      r0408:k                                                       (35.72%)
       488,716,107      r0485:k                                                       (35.73%)
     8,619,516,641      r0449:u                                                       (35.72%)
     7,877,031,331      r0408:u                                                       (28.58%)
     2,553,106,259      r0485:u                                                       (28.58%)
        86,564,395      r0249:k                                                       (28.59%)
        75,892,296      r0208:k                                                       (28.59%)
        13,648,800      r0285:k                                                       (28.58%)
       198,252,016      r0249:u                                                       (28.59%)
       183,493,994      r0208:u                                                       (28.59%)
        43,828,820      r0285:u                                                       (28.58%)
 5,069,322,304,894      r003c                                                         (28.58%)
10,186,598,295,786      r00c0                                                         (35.72%)

    1932.520877462 seconds time elapsed

