/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5456

 Performance counter stats for process id '5456':

     6,527,367,075      r0449:k                                                       (35.72%)
     5,965,873,561      r0408:k                                                       (35.71%)
       689,201,637      r0485:k                                                       (35.71%)
     8,788,892,381      r0449:u                                                       (35.71%)
     7,955,725,380      r0408:u                                                       (28.58%)
     2,596,053,745      r0485:u                                                       (28.58%)
       139,632,433      r0249:k                                                       (28.60%)
       130,552,049      r0208:k                                                       (28.60%)
        19,015,245      r0285:k                                                       (28.59%)
       217,755,788      r0249:u                                                       (28.59%)
       200,807,519      r0208:u                                                       (28.58%)
        47,136,649      r0285:u                                                       (28.58%)
 5,597,743,275,483      r003c                                                         (28.58%)
10,328,091,779,411      r00c0                                                         (35.71%)

    1933.534568864 seconds time elapsed

