/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
6158

 Performance counter stats for process id '6158':

    11,727,400,333      r0449:k                                                       (35.71%)
    10,722,042,086      r0408:k                                                       (35.72%)
     1,353,186,933      r0485:k                                                       (35.72%)
   161,171,510,611      r0449:u                                                       (35.72%)
   149,447,351,478      r0408:u                                                       (28.58%)
     1,545,001,509      r0485:u                                                       (28.58%)
       355,906,972      r0249:k                                                       (28.58%)
       327,659,474      r0208:k                                                       (28.58%)
        70,790,889      r0285:k                                                       (28.58%)
     5,100,154,037      r0249:u                                                       (28.57%)
     4,738,771,642      r0208:u                                                       (28.57%)
        33,758,478      r0285:u                                                       (28.57%)
 3,993,375,720,149      r003c                                                         (28.57%)
 3,139,076,173,998      r00c0                                                         (35.72%)

     786.922475525 seconds time elapsed

