/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
6164

 Performance counter stats for process id '6164':

     9,359,749,038      r0449:k                                                       (33.08%)
     8,882,701,505      r0408:k                                                       (35.72%)
     1,121,917,994      r0485:k                                                       (35.72%)
   174,379,382,293      r0449:u                                                       (35.72%)
   177,444,643,759      r0408:u                                                       (31.23%)
     1,535,125,861      r0485:u                                                       (28.58%)
       288,762,417      r0249:k                                                       (28.58%)
       267,983,060      r0208:k                                                       (28.57%)
        55,948,159      r0285:k                                                       (28.57%)
     5,821,899,350      r0249:u                                                       (28.58%)
     5,361,914,490      r0208:u                                                       (28.58%)
        34,147,327      r0285:u                                                       (28.58%)
 4,222,692,161,822      r003c                                                         (28.58%)
 3,196,760,068,465      r00c0                                                         (35.72%)

     787.117348275 seconds time elapsed

