/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5401

 Performance counter stats for process id '5401':

       923,493,361      r0449:k                                                       (35.73%)
       857,694,861      r0408:k                                                       (35.74%)
        76,335,936      r0485:k                                                       (35.77%)
     3,964,564,555      r0449:u                                                       (35.78%)
     3,650,493,074      r0408:u                                                       (28.63%)
     1,078,794,841      r0485:u                                                       (28.61%)
        13,448,761      r0249:k                                                       (28.58%)
        12,484,640      r0208:k                                                       (28.59%)
         1,974,926      r0285:k                                                       (28.59%)
       127,378,149      r0249:u                                                       (28.59%)
       118,322,260      r0208:u                                                       (28.61%)
        26,209,744      r0285:u                                                       (28.60%)
   614,590,616,251      r003c                                                         (28.60%)
 1,056,600,029,917      r00c0                                                         (35.74%)

     227.215561712 seconds time elapsed

