/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5443

 Performance counter stats for process id '5443':

       904,189,523      r0449:k                                                       (35.73%)
       821,953,926      r0408:k                                                       (35.75%)
        72,765,964      r0485:k                                                       (35.75%)
     3,559,295,361      r0449:u                                                       (35.75%)
     3,179,691,051      r0408:u                                                       (28.65%)
       997,317,604      r0485:u                                                       (28.64%)
        16,335,606      r0249:k                                                       (28.62%)
        15,048,907      r0208:k                                                       (28.60%)
         2,009,083      r0285:k                                                       (28.58%)
       105,494,654      r0249:u                                                       (28.58%)
        97,842,258      r0208:u                                                       (28.59%)
        25,634,260      r0285:u                                                       (28.59%)
   634,300,416,351      r003c                                                         (28.60%)
 1,094,079,969,016      r00c0                                                         (35.74%)

     227.534424121 seconds time elapsed

