/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5368

 Performance counter stats for process id '5368':

     2,250,584,953      r0449:k                                                       (35.75%)
     2,009,559,078      r0408:k                                                       (35.75%)
       161,019,998      r0485:k                                                       (35.73%)
    13,706,398,390      r0449:u                                                       (35.72%)
    12,426,036,852      r0408:u                                                       (28.55%)
     1,636,610,616      r0485:u                                                       (28.58%)
        38,034,363      r0249:k                                                       (28.58%)
        33,649,867      r0208:k                                                       (28.58%)
         3,691,253      r0285:k                                                       (28.59%)
       508,682,799      r0249:u                                                       (28.59%)
       467,471,622      r0208:u                                                       (28.59%)
        36,854,961      r0285:u                                                       (28.61%)
 1,654,992,090,619      r003c                                                         (28.61%)
 1,716,782,766,000      r00c0                                                         (35.75%)

     527.037467439 seconds time elapsed

