/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5450

 Performance counter stats for process id '5450':

     2,711,355,047      r0449:k                                                       (31.29%)
     2,461,773,422      r0408:k                                                       (35.71%)
       139,018,157      r0485:k                                                       (35.70%)
    14,078,714,220      r0449:u                                                       (35.72%)
    13,087,504,302      r0408:u                                                       (32.99%)
     1,645,834,183      r0485:u                                                       (28.59%)
        75,450,046      r0249:k                                                       (28.61%)
        66,513,752      r0208:k                                                       (28.60%)
         3,845,904      r0285:k                                                       (28.60%)
       548,338,791      r0249:u                                                       (28.60%)
       507,552,516      r0208:u                                                       (28.58%)
        37,786,575      r0285:u                                                       (28.59%)
 1,807,844,495,778      r003c                                                         (28.57%)
 1,747,041,094,105      r00c0                                                         (35.71%)

     527.378270030 seconds time elapsed

