/root/experiment/scripts/sparkbench/run_tc.sh 
============================================================
========== running TriangleCount benchmark ==========
opt hdfs://master:9000/SparkBench/TriangleCount/Input hdfs://master:9000/SparkBench/TriangleCount/Output 10 MEMORY_AND_DISK
Master:
Pseudo-terminal will not be allocated because stdin is not a terminal.
Pseudo-terminal will not be allocated because stdin is not a terminal.
sudo: sorry, you must have a tty to run sudo
data purged on slave1 slave2
sh -c  /usr/local/bin/spark-2.1.0-bin-hadoop2.7/bin/spark-submit --class src.main.scala.triangleCountApp --master spark://master:7077   --conf spark.rpc.askTimeout=500 --conf spark.serializer=org.apache.spark.serializer.KryoSerializer --conf spark.rdd.compress=false --conf spark.io.compression.codec=lzf  /root/experiment/benches/spark-bench/TriangleCount/target/TriangleCountApp-1.0.jar hdfs://master:9000/SparkBench/TriangleCount/Input hdfs://master:9000/SparkBench/TriangleCount/Output 10 MEMORY_AND_DISK 2>&1|tee /root/experiment/benches/spark-bench/bin/..//num/TriangleCount_run_2017-05-28-03:05:05.dat
17/05/28 03:05:07 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/05/28 03:05:11 INFO FileInputFormat: Total input paths to process : 10

[Stage 0:>                                                         (0 + 0) / 10]
[Stage 0:>                                                        (0 + 10) / 10]
[Stage 0:=====>                                                    (1 + 9) / 10]
[Stage 0:===========>                                              (2 + 8) / 10]
[Stage 0:=================>                                        (3 + 7) / 10]
[Stage 0:=======================>                                  (4 + 6) / 10]
[Stage 0:=============================>                            (5 + 5) / 10]
[Stage 0:==================================>                       (6 + 4) / 10]
[Stage 0:========================================>                 (7 + 3) / 10]
[Stage 0:==============================================>           (8 + 2) / 10]
[Stage 0:====================================================>     (9 + 1) / 10]
                                                                                

[Stage 1:>                (0 + 10) / 10][Stage 2:>                 (0 + 6) / 10]
[Stage 1:=>                (1 + 9) / 10][Stage 2:>                 (0 + 7) / 10]
[Stage 1:=>                (1 + 9) / 10][Stage 2:=>                (1 + 7) / 10]
[Stage 1:===>              (2 + 8) / 10][Stage 2:=>                (1 + 8) / 10]
[Stage 1:=========>        (5 + 5) / 10][Stage 2:=>                (1 + 9) / 10]
[Stage 1:============>     (7 + 3) / 10][Stage 2:=>                (1 + 9) / 10]
[Stage 1:================> (9 + 1) / 10][Stage 2:=>                (1 + 9) / 10]
[Stage 2:=====>                                                    (1 + 9) / 10]
[Stage 2:=================>                                        (3 + 7) / 10]
[Stage 2:=======================>                                  (4 + 6) / 10]
[Stage 2:=============================>                            (5 + 5) / 10]
[Stage 2:==================================>                       (6 + 4) / 10]
[Stage 2:========================================>                 (7 + 3) / 10]
[Stage 2:==============================================>           (8 + 2) / 10]
[Stage 2:====================================================>     (9 + 1) / 10]
[Stage 3:>                                                        (0 + 10) / 10]
[Stage 3:=====>                                                    (1 + 9) / 10]
[Stage 3:=================>                                        (3 + 7) / 10]
[Stage 3:=======================>                                  (4 + 6) / 10]
[Stage 3:=============================>                            (5 + 5) / 10]
[Stage 3:==================================>                       (6 + 4) / 10]
[Stage 3:==============================================>           (8 + 2) / 10]
[Stage 4:>                                                        (0 + 10) / 10]
[Stage 5:>                                                        (0 + 10) / 10]
[Stage 5:>                                                        (0 + 10) / 10]
[Stage 5:=====>                                                    (1 + 9) / 10]
[Stage 5:===========>                                              (2 + 8) / 10]
[Stage 5:=================>                                        (3 + 7) / 10]
[Stage 5:=======================>                                  (4 + 6) / 10]
[Stage 5:=============================>                            (5 + 5) / 10]
[Stage 5:==================================>                       (6 + 4) / 10]
[Stage 5:==============================================>           (8 + 2) / 10]
[Stage 5:====================================================>     (9 + 1) / 10]
[Stage 6:>                (0 + 10) / 10][Stage 7:>                 (0 + 6) / 10]
[Stage 6:>                (0 + 10) / 10][Stage 7:>                 (0 + 6) / 10]
[Stage 6:>                (0 + 10) / 10][Stage 7:=>                (1 + 6) / 10]
[Stage 6:>                (0 + 10) / 10][Stage 7:===>              (2 + 6) / 10]
[Stage 6:>                (0 + 10) / 10][Stage 7:=======>          (4 + 6) / 10]
[Stage 6:>                (0 + 10) / 10][Stage 7:=========>        (5 + 5) / 10]
[Stage 6:>                (0 + 10) / 10][Stage 7:==========>       (6 + 4) / 10]
[Stage 6:=>                (1 + 9) / 10][Stage 7:==========>       (6 + 4) / 10]
[Stage 6:===>              (2 + 8) / 10][Stage 7:==========>       (6 + 4) / 10]
[Stage 6:=======>          (4 + 6) / 10][Stage 7:==========>       (6 + 4) / 10]
[Stage 6:============>     (7 + 3) / 10][Stage 7:==========>       (6 + 4) / 10]
[Stage 6:==============>   (8 + 2) / 10][Stage 7:==========>       (6 + 4) / 10]
[Stage 7:==================================>                       (6 + 4) / 10]
[Stage 7:========================================>                 (7 + 3) / 10]
[Stage 7:====================================================>     (9 + 1) / 10]
[Stage 8:>                                                        (0 + 10) / 10]
[Stage 8:=====>                                                    (1 + 9) / 10]
[Stage 8:===========>                                              (2 + 8) / 10]
[Stage 8:=================>                                        (3 + 7) / 10]
[Stage 8:=======================>                                  (4 + 6) / 10]
[Stage 8:==================================>                       (6 + 4) / 10]
[Stage 8:========================================>                 (7 + 3) / 10]
[Stage 8:==============================================>           (8 + 2) / 10]
[Stage 9:>                                                        (0 + 10) / 10]
[Stage 9:>                                                        (0 + 10) / 10]
[Stage 9:>                                                        (0 + 10) / 10]
[Stage 9:>                                                        (0 + 10) / 10]
[Stage 9:>                                                        (0 + 10) / 10]
[Stage 9:>                                                        (0 + 10) / 10]
[Stage 9:>                                                        (0 + 10) / 10]
[Stage 9:>                                                        (0 + 10) / 10]
[Stage 9:>                                                        (0 + 10) / 10]
[Stage 9:=====>                                                    (1 + 9) / 10]
[Stage 9:===========>                                              (2 + 8) / 10]
[Stage 9:=================>                                        (3 + 7) / 10]
[Stage 9:=======================>                                  (4 + 6) / 10]
[Stage 9:==================================>                       (6 + 4) / 10]
[Stage 9:========================================>                 (7 + 3) / 10]
[Stage 9:====================================================>     (9 + 1) / 10]
[Stage 10:>                                                       (0 + 10) / 10]
                                                                                
num triangles are 450000

real	15m33.916s
user	0m36.632s
sys	0m2.681s
