/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5404

 Performance counter stats for process id '5404':

    27,888,999,766      r0449:k                                                       (33.57%)
    26,137,641,510      r0408:k                                                       (35.71%)
     1,960,347,545      r0485:k                                                       (35.71%)
   664,020,527,378      r0449:u                                                       (35.71%)
   637,945,399,285      r0408:u                                                       (30.71%)
     3,517,217,896      r0485:u                                                       (28.58%)
       669,538,022      r0249:k                                                       (28.58%)
       633,904,335      r0208:k                                                       (28.58%)
        84,197,791      r0285:k                                                       (28.58%)
    19,121,953,790      r0249:u                                                       (28.58%)
    18,393,873,735      r0208:u                                                       (28.58%)
        75,995,999      r0285:u                                                       (28.57%)
19,481,788,234,770      r003c                                                         (28.57%)
13,671,862,100,741      r00c0                                                         (35.71%)

     923.495980443 seconds time elapsed

