/root/experiment/scripts/parameters/chk_params.sh 
============================================================
===== Check thp. =====

[always] madvise never

===== Check huge page size. =====

Hugepagesize: 1048576 kB

===== Check numa. =====

node0 node1 numa_hit 391409 355046 numa_miss 0 0 numa_foreign 0 0 interleave_hit 19683 22407 local_node 389809 332372 other_node 1600 22674

===== Check numa balancing. =====

kernel.numa_balancing = 1 kernel.numa_balancing_scan_delay_ms = 1000 kernel.numa_balancing_scan_period_max_ms = 60000 kernel.numa_balancing_scan_period_min_ms = 1000 kernel.numa_balancing_scan_size_mb = 256

