/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5338

 Performance counter stats for process id '5338':

     5,781,925,135      r0449:k                                                       (35.73%)
     5,110,975,465      r0408:k                                                       (35.74%)
       508,622,448      r0485:k                                                       (35.74%)
     8,595,688,231      r0449:u                                                       (35.74%)
     7,598,186,824      r0408:u                                                       (28.58%)
       693,150,777      r0485:u                                                       (28.54%)
        85,033,484      r0249:k                                                       (34.52%)
        76,443,310      r0208:k                                                       (34.52%)
        11,269,634      r0285:k                                                       (34.51%)
       181,174,642      r0249:u                                                       (34.52%)
       178,073,224      r0208:u                                                       (28.58%)
        47,715,864      r0285:u                                                       (28.57%)
 5,321,215,845,898      r003c                                                         (28.58%)
10,487,020,910,759      r00c0                                                         (35.73%)

    2040.090758168 seconds time elapsed

