/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
6081

 Performance counter stats for process id '6081':

     8,280,096,088      r0449:k                                                       (31.61%)
     7,822,491,936      r0408:k                                                       (35.72%)
     1,039,627,175      r0485:k                                                       (35.72%)
    15,601,884,255      r0449:u                                                       (35.73%)
    13,657,473,873      r0408:u                                                       (32.69%)
     2,850,544,399      r0485:u                                                       (28.58%)
       171,068,741      r0249:k                                                       (28.59%)
       158,878,624      r0208:k                                                       (28.59%)
        39,809,488      r0285:k                                                       (28.58%)
       480,292,877      r0249:u                                                       (28.59%)
       433,693,337      r0208:u                                                       (28.57%)
        48,671,368      r0285:u                                                       (28.56%)
 7,630,201,231,100      r003c                                                         (28.56%)
10,934,029,106,942      r00c0                                                         (35.71%)

    2040.243249398 seconds time elapsed

