/root/experiment/scripts/trace/pagewalk/start_pagewalk.sh 
============================================================
5509

 Performance counter stats for process id '5509':

    31,578,391,979      r0449:k                                                       (35.72%)
    28,237,371,028      r0408:k                                                       (35.71%)
     2,433,954,981      r0485:k                                                       (35.72%)
    44,198,728,910      r0449:u                                                       (35.73%)
    38,999,725,058      r0408:u                                                       (28.57%)
    13,971,211,950      r0485:u                                                       (28.58%)
       614,918,373      r0249:k                                                       (28.57%)
       560,462,993      r0208:k                                                       (28.56%)
        69,619,903      r0285:k                                                       (28.57%)
     1,185,026,171      r0249:u                                                       (28.57%)
     1,109,355,396      r0208:u                                                       (28.58%)
       260,989,882      r0285:u                                                       (28.58%)
13,583,664,899,669      r003c                                                         (28.57%)
21,454,293,481,438      r00c0                                                         (35.72%)

    1924.707763272 seconds time elapsed

